저 요 ?_ 전 _ 아 이 들 도 _ 있 고 .
안 _ 들 려 요 ._ 크 게 _ 말 씀 해 _ 주 세 요 .
누 가 _ 나 _ 좀 _ 도 와 줘 요 !
다 _ 끝 났 다 는 _ 걸 _ 모 르 겠 나 ?
심 박 동 _ 기 록 기 를 _ 연 결 해 _ 놓 을 _ 걸 .
봐 요 !_ 내 _ 삶 은 _ 끝 이 에 요 !
내 _ 알 _ 바 였 어 도 _ 안 _ 바 꿔 줬 을 거 야
3마 일 만 _ 버 텨 주 면 _ 되 요
이 제 _ 44구 경 _ 해 보 세 요
오 !_ 와 우 !_ 어 서 와 _ 반 갑 구 나 !
'아 름 답 다 '는 _ 말 이 _ 딱 인 걸 요
할 아 버 지 _ 전 화 하 시 면 ,_ 난 _ 집 에 _ 없 는 거 야
난 _ 203호 _ 바 로 _ 위 에 _ 살 아 요
눈 을 _ 덮 으 세 요 _ 귀 ,_ 코 ,_ 입 도 요
그 는 _ 미 안 하 다 는 _ 말 도 _ 없 이 _ 가 버 렸 어 요 .
제 가 _ 말 했 잖 아 요 ,_ 선 배 !
다 른 _ 날 _ 봐 야 지 _ 어 떻 게 _ 해 .
'출 산 용 '_ 바 지 라 _ 할 _ 걸 _ 그 랬 나 ?
사 실 이 에 요 _ 맞 아 요 ,_ 사 실 이 라 구 요
좋 아 요 ._ 그 럼 _ 이 _ 사 람 은 요 ?
무 슨 말 인 지 는 _ 알 았 지 만 ,_ 난 _ 아 니 라 고 _ 했 지 .
엄 마 ,아 빠 도 _ 그 냥 _ 사 람 이 야 .
그 만 !_ 더 _ 이 상 _ 못 _ 참 아 요 !
봐 요 ._ 과 거 가 _ 여 기 로 _ 오 고 _ 있 어 요 .
나 중 에 _ 얘 기 하 자 ,_ 아 우 ._ 가 자 _ 벤 .
하 지 만 _ 그 건 _ 이 야 기 의 _ 일 부 분 이 죠 ,_ 그 렇 죠 ?
본 즈 ,_ 괜 찮 아 ?_ 몰 리 는 _ 어 디 _ 있 어 ?
제 발 ,_ 나 한 테 는 _ 선 택 의 _ 여 지 가 _ 없 었 다 구 .
날 _ 빼 겠 다 고 _ ?_ 다 른 _ 방 향 으 로 _ 진 행 할 거 야
그 런 데 _ 뭐 _ 좋 은 _ 아 이 디 어 라 도 _ 있 어 ?
그 _ 사 람 들 은 _ 그 런 _ 훈 련 도 _ 받 으 니 까 _ .
나 는 _ 책 을 _ 찾 아 보 거 나 _ 그 _ 수 술 기 술 을 .
장 례 식 을 _ 위 해 _ 휴 회 하 고 _ 싶 습 니 까 ,_ 아 닙 니 까 ?
317호 _ 여 자 분 이 _ 통 증 이 _ 있 으 시 대 요
21살 _ 때 였 나 _ 봐 요
그 리 고 _ 80년 대 에 _ 재 미 없 는 _ 건 _ 없 었 지
시 몬 ?_ 시 몬 ,_ 형 제 들 이 _ 배 가 _ 고 프 데 .
그 럼 _ 엠 마 한 테 는 _ 장 애 물 이 _ 전 혀 _ 없 었 겠 군 요
다 시 _ 해 요 !_ 쉽 게 _ 가 려 했 는 데 ,_ 팬 더 .
여 보 ,_ 제 발 _ 집 으 로 _ 오 세 요 ,_ 아 셨 죠 ?
아 줌 마 가 _ 우 리 _ 엄 마 를 _ 돌 봐 줘 요 ,_ 알 았 죠 ?
그 래 서 ._ 전 _ 어 떻 게 _ 하 죠 ?
그 _ 둘 의 _ 차 이 점 을 _ 알 겠 느 냐 ?
저 는 _ 채 식 주 의 자 예 요 ._ 추 천 해 _ 주 세 요 .
진 심 으 로 _ 하 는 거 지 ?_ 찍 었 어 ?
저 한 테 _ 총 을 _ 겨 눴 다 고 요 ,_ 기 억 하 시 죠 ?
맙 소 사 ,_ 근 데 _ 친 구 들 이 _ 가 만 있 었 어 요 ?
아 뇨 ,아 뇨 ,아 뇨 _ 지 금 도 _ 괜 찮 아 요
세 상 에 !_ 넌 _ 뭐 야 ?
그 만 _ 좀 _ 해 라 !
오 른 쪽 _ 찔 러 !_ 왼 쪽 _ 찔 러 !
그 러 면 _ 아 까 _ 왜 ,_ 널 _ 잡 을 때 까 지
그 건 _ 또 _ 다 른 _ 거 짓 말 이 었 던 _ 거 야
여 자 애 _ 몸 에 _ 8잔 씩 이 나 요 ?
아 가 씨 들 ,_ 막 대 _ 아 이 스 크 림 _ 드 실 _ 분 ?
나 _ 그 _ 책 _ 읽 은 적 _ 없 다 구 !
당 신 이 _ 좋 아 하 는 _ 광 고 _ 배 우 는 _ 누 구 입 니 까 ?
그 럼 요 !_ 아 빠 _ 노 릇 은 _ 어 때 ?
모 르 가 나 님 이 _ 직 접 _ 보 시 도 록 _ 해 라 !
네 ,_ 언 제 _ 다 시 _ 올 까 요 ?
8시 에 _ 데 리 러 _ 가 면 _ 되 겠 죠 ?
우 리 _ 어 머 니 의 _ 비 밀 스 런 _ 삶 ?
왜 _ 그 랬 어 요 ?_ 내 _ 편 을 _ 들 어 줬 어 야 죠
그 래 서 _ 박 사 님 이 _ 믹 _ 재 거 라 도 _ 돼 요 ?
그 냥 ._ 널 _ 믿 지 _ 못 하 는 거 야 .
죽 어 가 는 _ 아 이 가 _ 있 었 고 ,_ 저 희 가 _ 살 려 냈 어 요
그 _ 추 가 작 업 에 _ 나 를 _ 끌 어 들 이 지 _ 마 세 요 .
하 지 만 _ 골 동 품 은 _ 언 제 _ 골 동 품 이 _ 되 나 요 ?
이 미 ._ 세 _ 쌍 둥 이 가 _ 있 어 요 ?
보 험 사 _ 직 원 한 테 는 _ 연 락 하 셨 나 요 ?
안 녕 하 세 요 ?_ 영 어 를 _ 못 하 는 _ 것 _ 같 아
신 들 께 서 _ 한 번 이 라 도 _ 그 런 _ 아 름 다 움 을 _ 가 져 보 셨 을 까 ?
안 돼 ,_ 잠 깐 ,_ 그 거 _ 다 _ 거 짓 말 이 야 !
괜 찮 아 요 _ 안 에 _ 있 다 니 까 !
태 연 하 게 _ 나 돌 아 다 니 는 것 _ 같 지 만 .
문 제 는 ,_ 그 걸 로 _ 뭘 _ 해 야 _ 할 까 요 ?
내 게 _ 그 _ 자 식 들 을 _ 데 려 _ 오 라 고 !
죄 송 해 요 ,_ 주 차 장 에 서 _ 한 _ 명 _ 죽 이 느 라 구 요
내 ._ 내 _ 일 이 _ 더 _ 중 요 해 !
좋 든 _ 싫 든 ,_ 당 신 은 _ 행 동 가 잖 아 요 .
뭐 ,제 가 _ 아 빠 를 _ 닮 았 다 고 _ 생 각 하 는 거 에 요 ?
더 _ 이 상 _ 재 밌 지 _ 않 아 요 .
하 지 만 _ 업 무 에 _ 관 해 서 는 ,_ 실 수 하 지 _ 마 세 요 .
안 _ 마 셔 요 _ 왜 _ 그 러 는 데 요 ?
오 랫 동 안 _ 그 _ 돌 에 _ 집 착 했 었 다 고 _ 했 잖 아 .
아 ,_ 미 안 하 네 _ 둘 이 _ 그 런 _ 사 이 야 ?
시 외 에 서 _ 여 기 로 _ 전 화 하 려 면 _ 몇 _ 번 이 죠 ?
그 런 데 ,_ 여 기 서 _ 뭐 하 고 _ 계 신 거 죠 ?
무 엇 보 다 _ 해 를 _ 끼 쳐 선 _ 안 된 다 는 _ 건 ?
이 것 _ 참 _ 이 상 하 네 요 ,_ 허 ?
당 신 은 _ 거 리 를 _ 유 지 해 주 세 요 _ 아 시 겠 습 니 까 ?
칼 을 _ 내 려 놔 줘 ,_ 보 ,_ 제 발 !
1~2개 월 은 _ 되 어 _ 보 이 세 요
커 피 _ 내 기 나 ._ 뭐 _ 그 런 _ 식 으 로 요
그 래 ._ 그 러 니 _ 나 머 지 도 _ 들 어 봐 .
누 가 _ 그 런 _ 헛 소 문 을 _ 퍼 트 리 고 _ 다 니 는 겁 니 까 ?
보 름 달 의 _ 늑 대 인 간 처 럼 _ 가 두 어 놓 을 _ 줄 은 _ 몰 랐 네 요 .
제 _ 쫄 다 구 들 은 _ 걱 정 한 다 구 요 !
지 금 _ 하 고 _ 있 어 !_ 가 만 히 _ 있 어 !
예 를 _ 들 어 ,_ 신 청 자 의 _ 이 름 과 _ 주 소 .
상 아 부 리 _ 딱 다 구 리 _ 새 _ 뭐 ?
한 _ 잔 _ 더 _ 어 떠 신 가 요 ,_ 홈 즈 씨 ?
너 네 _ 거 기 서 _ 짜 고 있 는 거 _ 다 _ 들 려 !
얼 른 _ 사 형 시 키 란 _ 말 야 _ 지 금 _ 당 장 !
어 떻 게 _ 된 _ 일 인 가 요 ?_ 설 명 해 주 시 겠 어 요 ?
현 금 으 로 _ 300달 러 에 _ 주 시 죠
우 리 의 _ 좌 우 명 이 _ 충 실 ,_ 용 기 ,_ 진 실 이 지
그 럼 _ 때 려 줘 !_ 사 랑 하 면 ,_ 때 려 줘 야 지 !
언 제 부 터 _ 잡 종 개 를 _ 기 르 기 로 _ 한 _ 거 야 ?
지 난 _ 3개 월 _ 동 안 _ 젠 틀 했 다 는 _ 소 리 야 ?
그 럴 _ 싸 _ 했 는 데 ,_ 아 니 야 .
평 가 액 은 _ 8억 6천 8백 만 _ 달 러 죠
저 희 _ 제 안 에 는 _ 동 의 하 기 _ 어 렵 다 는 _ 거 군 요 .
생 각 보 다 _ 너 무 ._ 힘 들 어 요
아 냐 ,_ 엄 마 들 은 _ 날 _ 좋 아 하 지 _ 않 아
친 구 분 들 까 지 _ 내 가 _ 다 _ 책 임 진 대 도 _ 거 절 하 세 요
내 가 _ 너 의 _ 보 스 라 고 !
기 억 '했 어 야 '했 는 데 _ 아 니 에 요 ?
자 ._ 지 금 부 터 _ 줄 _ 서 요
저 희 가 _ 모 든 걸 _ 차 _ 하 나 때 문 에 _ 포 기 하 는 겁 니 까 ?
걔 도 _ 그 거 _ 괜 찮 데 ?_ 뭐 _ 조 금 은 .
그 래 ,좋 다 ._ 올 라 가 고 _ 싶 다 면 _ 가 라 .
난 _ 아 무 짓 도 _ 안 했 어 요 ,_ 형 사 님 !
아 ~_ 화 내 고 _ 있 어 .
넌 _ 한 가 지 만 _ 먹 니 ?_ 응 ?
야 ,_ 난 _ 다 _ 정 리 됐 다 고 !
안 녕 _ 안 녕 하 세 요
그 래 ,_ 다 _ 너 때 문 이 야 _ 어 떻 게 .
범 인 에 _ 대 해 서 는 _ 좀 _ 더 _ 알 아 내 셨 어 요 ?
딘 ,_ 여 기 서 _ 뭐 _ 하 는 _ 거 야 ?
'아 플 때 나 _ 건 강 할 때 나 '_ 알 지 ?
그 는 _ 정 말 _ 나 를 _ 짜 증 나 게 _ 해 .
말 씀 드 린 대 로 _ 신 장 기 능 이 _ 최 근 _ 50퍼 센 트 네 요
전 _ 그 들 에 게 _ 앙 갚 음 을 _ 하 곤 _ 하 죠 !
그 래 도 _ 거 의 _ 7시 다 _ 됐 다 고 요
그 런 데 _ 거 기 다 _ 제 _ 자 랑 을 _ 해 댔 으 니 .
6분 에 _ 다 _ 끝 냈 어 요
으 웩 _ 아 빠 ,_ 뭐 _ 원 하 는 거 _ 있 어 요 ?
남 자 분 ,_ 남 자 랑 _ 키 스 해 보 신 _ 적 _ 있 나 요 ?
지 금 _ 바 꿀 까 요 ,_ 아 니 면 _ 좀 _ 기 다 릴 까 요 ?
따 순 밥 _ 먹 고 _ 왜 _ 헛 짓 거 리 여 ._ 확 !
2번 _ 전 엔 _ 손 가 락 을 _ 잡 아 당 겼 죠
아 _ 미 치 겠 네 ._ 진 짜 !
감 사 합 니 다 ._ 다 _ 염 려 해 _ 주 신 _ 덕 분 이 에 요 .
여 보 ,_ 내 가 _ 얘 기 _ 할 게 ,_ 응 ?
오 히 려 _ 복 이 _ 됐 어 요
여 기 _ 앉 아 요 ._ 내 가 _ 술 _ 살 게 요 .
출 발 시 간 _ 30분 전 까 지 _ 탑 승 구 로 _ 오 십 시 오 .
성 함 과 _ 방 _ 번 호 를 _ 말 씀 해 주 시 겠 어 요 ?
어 젯 밤 엔 _ 어 땠 습 니 까 ?_ 뭐 ,_ 위 협 을 _ 받 았 다 거 나 ?
아 이 구 야 _ 나 _ 원 _ 참 !
무 슨 _ 분 부 든 _ 말 씀 만 _ 하 십 시 오 ,_ 각 하 .
경 호 원 이 _ 필 요 해 요 ?_ 대 답 해 주 세 요
아 직 까 지 는 _ 그 래 ._ 계 속 _ 살 펴 봐 야 지 .
그 렇 죠 ,_ 그 것 _ 참 _ '역 할 교 차 '네 요
살 아 있 는 _ 한 _ 절 대 로 _ 잊 지 _ 않 을 거 야 .
이 건 _ 어 마 어 마 한 _ 재 능 이 야 ,_ 마 이 클 !
사 람 이 랑 _ 너 구 리 ,_ 그 리 고 _ 오 리 의 _ 피 ?
내 _ 질 문 에 _ 대 해 서 _ 생 각 해 보 시 겠 습 니 까 ?
얼 마 나 _ 빨 리 _ 가 죠 ?_ 변 속 기 는 _ 자 동 인 가 요 ?
이 까 짓 _ 일 로 _ 화 를 _ 내 다 니 !
뭔 가 _ 생 각 이 _ 있 구 나 ,_ 안 그 래 ?_ 뭘 ?
아 이 고 ,_ 맞 다 _ 미 안 하 다 ,_ 얘 야
뉴 욕 으 로 _ 가 는 _ 거 요 ?_ 몰 랐 죠
죄 송 합 니 다 ._ 바 로 _ 바 꿔 드 릴 게 요 .
왜 _ 폐 쇄 되 었 는 지 _ 알 려 주 던 가 요 ?
저 ._ 늑 대 가 _ 있 다 고 _ 들 었 는 데 요
음 ._ 너 _ 괜 찮 은 가 _ 해 서 ,_ 전 화 걸 었 어 .
내 가 _ 18시 간 동 안 _ 없 었 다 는 거 _ 아 무 도 _ 몰 랐 어 ?
밤 새 _ 그 가 _ 죽 기 라 도 _ 했 을 까 _ 봐 ?
맞 이 한 _ 순 간 까 지 ._ 인 류 는 _ 벼 랑 끝 으 로 _ 내 몰 렸 고 .
출 발 은 _ 힐 튼 _ 호 텔 _ 에 서 _ 합 니 까 ?
혹 시 _ 암 진 단 이 라 도 _ 받 으 신 거 예 요 ?_ 데 이 빗 ?
수 업 료 _ 납 부 _ 기 한 은 _ 언 제 까 지 인 가 요 ?
5분 _ 드 리 죠 _ 그 리 고 _ 소 각 할 _ 거 예 요
차 _ 대 기 시 켜 _ 놨 냐 ?
버 섯 _ 마 약 이 요 _ 그 래 요
난 _ 그 녀 와 _ 키 스 했 다 _ 자 기 야
대 위 님 !_ 제 가 _ 도 울 수 _ 있 도 록 _ 해 주 십 시 요 .
왜 ?!_ 왜 _ 내 가 _ 그 러 길 _ 바 라 겠 어 ?
오 ,_ 그 건 _ 미 처 _ 몰 랐 는 데 .
왜 ?_ 진 심 으 로 _ 물 어 보 는 거 야 ?
웃 기 시 네 ,_ 날 _ 봐 !
아 ,_ 이 걸 _ 올 리 면 _ 안 _ 되 지 !
구 경 한 다 고 _ 체 포 하 진 _ 못 하 죠 ?_ 그 렇 지 _ 않 나 요 ?
이 _ 길 이 _ 터 미 널 _ 방 향 입 니 까 ?
내 가 _ 해 ,_ 내 가 _ 해 야 만 _ 하 니 까 .
우 산 _ 아 래 에 _ 있 어 야 지 ,_ 다 들 _ 젖 잖 니 !
안 됐 네 요 ,_ 더 _ 나 은 _ 일 을 _ 찾 아 봐 요
제 _ 약 이 에 요 _ 아 시 죠 ,_ 그 냥 _ 약 이 요
그 녀 한 테 서 _ 아 이 들 _ 돌 본 _ 비 용 은 _ 받 았 나 요 ?
뭐 가 _ 너 무 _ 위 험 하 다 는 _ 거 에 요 _ ?
개 는 _ 싫 어 _ 하 나 _ 키 워 요
견 본 을 _ 가 져 가 면 _ 안 _ 됩 니 까 ?
가 격 을 _ 이 _ 선 에 서 _ 마 무 리 해 _ 주 십 시 오 .
우 리 가 _ 뭘 _ 그 녀 에 게 _ 줬 는 지 _ 알 아 ?
사 ._ 사 람 들 이 _ 쳐 다 보 는 _ 게 _ 싫 어 요
에 이 _ 여 보 _ 좀 !
답 장 이 _ 없 었 고 ,_ 그 래 서 _ 이 메 일 을 _ 보 냈 죠
살 아 있 다 고 _ 생 각 해 ,_ 그 러 길 _ 바 라 지
'친 구 '랑 _ 같 이 올 _ 줄 _ 알 았 더 니 ?
조 이 _ ,_ 우 유 병 _ 좀 _ 데 워 주 겠 어 ?
이 _ 모 든 _ 것 이 ,_ 제 _ 잘 못 이 예 요 .
그 러 려 면 _ 아 직 _ 7년 이 나 _ 남 았 잖 아
네 ._ 내 일 부 터 _ 목 초 지 쪽 을 _ 시 작 하 려 고 요 .
내 _ 동 생 에 게 _ 가 _ 보 거 라 ,_ 얘 야 .
내 사 랑 ,_ 우 리 사 이 에 는 _ 비 밀 이 _ 필 요 없 겠 지 요 .
모 든 _ 것 이 ._ 경 비 를 _ 배 로 _ 늘 렸 군 .
부 모 님 과 _ 함 께 _ 살 고 _ 있 습 니 까 ?
준 비 되 셨 어 요 ,_ 맬 러 드 _ 박 사 님 ?
지 침 상 으 론 _ 15번 째 로 _ 할 _ 일 이 죠
이 _ 사 람 이 _ 그 _ '문 제 '인 가 ?
행 복 해 요 ._ 결 혼 _ 잘 한 _ 것 _ 같 아 요 .
좋 아 ,_ 이 제 _ 당 황 해 도 _ 돼 .
나 _ 이 혼 하 게 _ 됐 어 .
마 룻 바 닥 을 _ 막 _ 치 면 서 _ 소 리 질 렀 다 니 까 요
와 ._ 좋 은 _ 소 식 이 군 요 _ 저 _ 부 르 셨 어 요 ?
평 생 동 안 _ 2연 패 는 _ 해 본 _ 적 도 _ 없 었 는 데 !
뭐 라 고 ?_ 그 냥 _ 그 놈 이 _ 원 하 는 대 로 _ 해 줄 거 야 ?
좋 아 요 ,_ 누 구 의 _ 죽 음 을 _ 수 사 중 인 가 요 ?
여 러 분 ,_ 대 단 한 _ 소 식 이 에 요 _ 엄 청 난 _ 소 식 이 죠
맞 아 요 ,_ 저 런 _ 건 _ 좀 _ 한 심 하 죠 ?
이 번 엔 _ 건 물 에 서 _ 뛰 어 내 리 는 걸 _ 참 지 _ 않 았 다 면 서 요
처 참 하 군 _ 망 했 어 _ 충 격 적 이 야 !
난 _ 너 무 _ 뜨 거 워 _ 뜨 거 워 !
우 리 _ 여 친 님 !_ 도 대 체 _ 누 구 야 ?
가 정 부 가 _ 아 침 _ 8시 에 _ 시 체 를 _ 발 견 했 어 요
저 기 ,_ 지 금 _ 새 벽 _ 6시 거 든 ?
여 기 _ 50명 _ 모 두 하 고 _ 얘 기 해 야 _ 하 잖 아 요
글 쎄 ,_ 대 단 하 신 지 는 _ 잘 _ 모 르 겠 네 .
제 가 _ 가 톨 릭 _ 신 자 라 는 _ 거 _ 말 했 었 나 요 ?
그 래 ,_ 내 가 _ 뭘 _ 도 와 주 면 _ 되 나 ?
조 심 해 ,_ 그 _ 칼 로 _ 누 구 _ 다 칠 라 .
당 신 이 _ 보 니 _ ._ 창 백 해 .
이 _ 부 근 의 _ 안 내 지 도 가 _ 필 요 해 요 .
고 맙 구 나 _ 애 론 _ 있 어 요 ?
당 장 _ 그 만 _ 둬 ._ 경 고 하 는 _ 거 야 .
개 들 ,_ 말 _ 만 큼 _ 큰 _ 개 들 요 .
진 정 해 ,_ 아 가 씨 ._ 우 리 에 게 _ 도 움 이 _ 안 돼 .
50살 처 럼 _ 보 이 게 _ 만 들 어 _ 줄 거 라 고 요 .
폐 하 쪽 의 _ 증 언 자 로 부 터 _ 들 은 _ 것 _ 뿐 이 지 요 .
이 제 _ 작 별 인 사 해 야 _ 할 _ 것 _ 같 군 요 .
자 ,_ 이 제 _ 당 신 의 _ 질 문 에 _ 대 답 할 게 요 .
보 통 석 으 로 _ 하 시 겠 습 니 까 _ 일 등 석 으 로 _ 하 시 겠 습 니 까 ?
경 찰 은 _ 안 돼 !_ 경 찰 은 _ 안 돼 !
안 녕 하 세 요 !_ 뭐 _ 도 와 드 릴 _ 일 이 라 도 ?
하 지 만 _ 그 는 _ 괜 찮 을 _ 거 야 ,_ 그 렇 지 _ ?
안 녕 하 세 요 ?_ 안 녕 하 세 요
그 림 _ 하 나 를 _ 20분 동 안 _ 보 고 _ 있 었 다 고 ?
도 대 체 _ 이 게 _ 뭐 야 ?_ !
'기 품 '이 란 _ 표 현 이 _ 어 울 린 다 고 _ 생 각 해 ?
다 _ 들 어 내 기 만 _ 한 다 면 ,_ 완 치 될 거 야 .
인 정 해 라 ,_ 이 _ 편 이 _ 더 _ 섹 시 하 잖 아
닥 터 _ 로 빈 스 ._ 왜 _ 여 기 _ 계 세 요 ?
왜 ?_ 아 래 층 _ 가 요
공 정 한 _ 임 금 !_ 그 냥 _ 가 세 요 _ 조 지
그 래 서 _ 국 장 자 리 로 _ 돌 아 가 지 _ 않 으 려 는 _ 건 가 ?
뭐 ,다 들 _ 기 절 초 풍 _ 하 던 데 요
너 무 _ 빨 라 !_ 더 _ 속 도 를 _ 내 !
당 신 은 _ 술 _ 안 _ 마 셔 요 ?
오 렌 지 색 으 로 _ 페 인 트 칠 _ 되 어 _ 있 어 ?
24시 간 동 안 _ 말 이 에 요 _ 박 사 님 !
1부 터 _ 10까 지 _ 중 에 _ 얼 마 나 _ 아 프 신 가 요 ?
어 젯 밤 으 로 _ 부 족 한 가 ?_ 무 기 _ 가 져 와 !
최 소 한 _ 보 름 달 이 _ 뜰 _ 날 까 지 만 이 라 도 ?
이 _ 꼬 리 표 를 _ 붙 여 _ 두 세 요 .
신 경 쓸 거 _ 없 어 ,_ 무 시 해 .
생 각 해 _ 봐 라 ,아 주 _ 좋 은 _ 기 회 야
왜 _ 저 러 는 _ 거 야 ?_ 엄 마 _ 때 문 이 지
그 걸 _ 무 슨 _ 아 이 디 어 라 도 _ 있 어 ?
고 객 이 랑 _ 얘 기 해 봐 요 _ 고 마 워 요 ,_ 끊 을 게 요
사 건 에 _ 대 하 여 _ 보 고 된 _ 것 은 _ 무 엇 이 었 는 가 ?
아 _ 그 것 _ 참 _ 좋 은 _ 방 법 이 네 요
난 _ 5시 15분 까 지 _ 직 장 에 서 _ 바 쁠 거 야 .
여 기 서 _ 일 어 나 는 _ 일 들 이 _ 탈 선 이 라 고 _ 생 각 하 시 나 요 ?
너 ,_ 내 _ 주 문 _ 못 받 는 다 고 ,_ 기 억 나 지 ?
그 _ 일 로 _ 걱 정 하 지 _ 마 라 .
나 에 게 _ 고 마 워 하 지 마 ,_ 우 리 _ 엄 마 에 게 _ 고 마 워 해 .
지 난 _ 48시 간 은 _ 특 히 _ 힘 들 었 으 니 까
왜 _ 물 으 시 죠 ?_ 무 슨 _ 일 _ 있 습 니 까 ?
내 가 _ 아 빠 의 _ 영 웅 이 었 어 야 _ 해 요 !
어 디 _ 출 신 이 야 ?_ 뭘 _ 알 아 ?
전 _ 살 아 남 을 거 랍 니 다 ,_ 하 지 만 ,_ 사 장 님 은 요 ?
노 력 은 _ 했 는 데 _ 1월 에 나 _ 다 시 _ 오 라 던 데 요
그 들 이 _ 그 랬 다 고 ,_ 어 ?
'부 당 한 _ 편 견 '_ 으 로 _ 가 지
그 래 ,_ 그 래 _ 하 나 ,_ 알 려 주 지 _ 않 을 래 ?
다 른 _ 모 든 _ 건 _ 과 정 으 로 _ 여 겨 지 겠 지
전 제 로 _ 약 혼 했 다 는 걸 _ 부 정 한 다 고 _ 주 장 하 는 겁 니 까 ?
왜 _ 날 _ 때 리 는 _ 거 야 ?!
끝 부 분 에 _ 뭘 _ 어 떻 게 _ 하 라 고 요 ?_ 내 가 .
같 이 _ 있 어 줄 게 _ 그 래 줄 거 야 ?
그 리 고 ._ 아 까 _ 일 은 _ 죄 송 했 어 요
우 리 _ 같 은 _ 사 람 들 _ 도 와 주 는 _ 거 ?
어 떤 _ 힘 을 _ 말 씀 하 시 는 _ 것 인 지 요 ,_ 주 교 님 ?
바 보 !네 _ 엄 마 와 _ 오 츠 는 _ 어 떻 하 라 고 ?
스 무 살 까 지 밖 에 _ 못 살 지 언 정 _ 말 이 야 ?
잡 아 떼 야 지 _ 자 네 라 면 _ 안 _ 그 러 겠 어 ?
왜 _ 그 래 ?_ 무 슨 _ 일 _ 있 어 ?
확 실 히 _ 당 신 이 _ 검 사 한 _ 시 체 _ 2구 였 고 요
아 니 ,_ 난 _ 숨 어 서 _ 6년 을 _ 보 냈 어 요
문 제 는 _ 그 게 _ 아 니 잖 아 _ 이 _ 아 줌 마 야 !
아 냐 ,_ 괜 찮 지 _ 않 아 ,_ 알 았 어 ?
이 런 ,_ 또 한 _ 여 왕 의 _ 조 카 라 는 걸 _ 얘 기 했 던 가 ?
난 _ 7시 _ 후 에 는 _ 집 에 _ 없 어 요
글 쎄 ,_ 진 짜 _ 코 치 로 써 _ 음 ,_ 달 라 .
하 지 만 _ 당 신 과 는 _ 이 야 기 _ 하 겠 죠 ,_ 그 쵸 ?
당 신 은 _ 알 고 싶 지 _ 않 은 _ 내 용 일 꺼 니 까 !
그 리 고 ._ 당 신 이 _ 좋 아 요
안 정 을 _ 취 해 야 _ 해 요 _ 일 단 .
뭐 든 _ 도 와 _ 주 도 록 _ 해 ,_ 알 겠 지 ?
그 녀 는 _ 어 떻 게 _ 죽 었 _ 죠 ?
지 금 은 _ 괜 찮 겠 지 ._ 근 데 _ 언 제 _ 터 질 지
이 런 _ 말 다 툼 은 _ 좀 _ 고 리 타 분 하 지 _ 않 아 ?
제 가 _ 당 신 을 _ 찾 고 _ 있 었 다 는 거 ,알 죠 ?
나 는 _ 영 원 이 _ 정 말 로 _ 당 신 _ 거 야 .
이 토 록 _ 위 대 한 _ 교 리 가 _ 또 _ 있 던 가 요 !
남 편 보 고 _ 데 려 다 _ 달 라 는 게 나 을 _ 것 _ 같 았 어 요 .
진 짜 야 ,_ 나 _ 뇌 진 탕 인 거 _ 같 아 !
이 _ 남 자 가 _ 마 약 _ 조 직 원 이 라 고 _ 확 신 합 니 까 ?
앉 거 라 ,_ 얘 야 _ 이 리 _ 와 ,_ 알 았 지 ?
누 군 가 _ 우 리 _ 이 름 으 로 _ 영 웅 이 _ 되 겠 죠 .
도 착 _ 예 정 _ 시 간 이 _ 언 제 죠 ?
3번 _ 부 두 가 _ 나 을 까 ?
아 빠 ,_ 알 려 드 려 야 한 다 고 _ 생 각 했 어 요 _ 전 .
거 기 서 _ 뭔 _ 일 이 _ 있 었 지 ?_ 네 .
사 람 들 이 _ 아 저 씨 가 _ 폐 암 으 로 _ 돌 아 가 셨 다 고 _ 그 랬 는 데 요
창 문 으 로 _ 나 가 라 고 요 '_ 여 긴 _ 2층 이 거 든 ?
이 _ 방 에 서 _ 날 _ 나 가 게 _ 해 줘 !
네 ,_ 죄 송 해 요 _ 괜 찮 으 시 다 면 _ 나 가 야 겠 어 요
어 디 소 속 이 요 ?_ 병 원 ?_ 아 니 면 _ 경 찰 ?
전 ._ 전 _ 모 르 겠 어 요 ,_ 무 슨 _ 생 각 이 였 는 지 .
부 인 을 _ 보 고 _ 싶 어 하 지 _ 않 는 다 니 까 요 !
더 는 _ 다 른 _ 사 람 들 에 게 _ 휘 둘 리 지 _ 않 겠 어 !
독 하 게 ._ 하 지 만 _ 난 _ 널 _ 알 아
9백 만 _ 달 러 도 _ 달 려 있 지
이 따 금 씩 ,_ 여 기 저 기 에 .
그 _ 여 자 가 _ 몇 살 이 라 고 ?_ 다 시 _ 말 해 줄 래 ?
어 때 ?_ 내 _ 여 자 친 구 다 _ 짜 식 들 아
봤 어 ?_ 뭘 _ 잘 못 하 고 _ 있 는 _ 거 지 ?
이 미 _ 크 리 스 마 스 는 _ 망 했 으 니 까 !
부 산 에 서 의 _ 출 발 시 간 이 _ 언 제 입 니 까 ?
행 복 한 _ 결 말 이 지 ._ 진 짜 _ 그 럴 _ 거 야 ?
짐 가 방 도 _ 없 고 ,_ 아 무 _ 것 도 _ 없 어 요 .
이 _ 지 루 하 고 _ 선 명 한 _ 암 공 에 서 _ 나 를 .
나 _ 참 ,_ 우 리 가 _ 어 쩌 길 _ 원 해 ?
어 떻 게 _ 작 성 하 는 지 _ 말 씀 해 주 시 겠 어 요 ?
중 요 한 _ 것 _ 같 아 ._ 젠 장 .
나 도 _ 잘 _ 모 르 겠 어 요
상 황 에 _ 따 라 _ 다 르 죠 ,_ 무 슨 _ 사 업 이 었 죠 ?
그 녀 는 _ 잘 해 요 ,_ 쉐 퍼 드 도 _ 신 경 _ 안 쓸 거 예 요
들 킨 거 야 !_ 그 래 서 _ 추 방 당 한 거 지
단 어 를 _ 얘 기 하 셨 잖 아 요 _ 그 _ 감 정 에 _ 대 해 .
이 럴 수 가 !_ 지 금 _ 선 배 _ 얼 굴 붉 히 는 거 에 요 ?
'점 점 점 '을 _ 소 리 내 _ 읽 었 다 구 요 ?
특 별 _ 수 사 팀 까 지 _ 올 _ 줄 은 _ 몰 랐 네 요
끽 해 야 _ 한 _ 9분 쯤 _ 지 금 부 터 !
이 봐 요 ,_ 그 런 다 고 _ 뭐 가 _ 바 뀌 지 _ 않 아 요 !
나 한 테 서 _ 총 _ 치 우 고 _ 저 놈 을 _ 쏴 !
떨 어 져 있 으 면 _ 되 는 _ 거 야 ,_ 알 겠 지 ?
그 를 _ 위 한 게 _ 아 니 었 어 요 _ 절 _ 위 한 거 였 어 요
그 래 서 _ 내 가 _ 여 기 왔 다 _ 뭘 _ 해 드 릴 까 ?
그 런 다 고 _ 뭐 가 _ 달 라 져 !_ 소 문 을 _ 퍼 뜨 릴 텐 데 !
그 런 데 _ 어 떻 게 _ 그 게 _ 살 인 사 건 이 라 는 _ 거 죠 ?
자 꾸 _ 내 _ 옆 구 리 _ 찌 르 지 _ 마 !
당 신 ,_ 나 랑 _ 술 _ 마 시 러 _ 가 .
찾 을 건 데 요 ?_ 넌 _ 저 녁 식 사 에 서 _ 스 스 로 _ 망 신 당 했 어 .
그 는 _ 충 분 히 _ 죽 일 _ 수 _ 있 었 어 요
55번 _ 구 역 _ 어 딘 가 에 _ 있 는 _ 거 예 요
너 의 _ 입 방 정 ,_ 끊 임 없 이 _ 말 하 는 _ 구 나 !
왜 _ 일 을 _ 그 런 _ 식 으 로 _ 해 ?
간 수 들 이 _ 밤 에 는 _ 가 둡 니 까 ?
어 ?_ 점 점 _ 사 람 이 _ 물 렁 물 렁 해 져 요 .
경 찰 하 고 _ 이 미 _ 다 _ 얘 기 했 다 고 요 ,_ 됬 죠 ?
돈 발 드 _ 찾 는 _ 걸 _ 돕 겠 다 ?_ 그 겁 니 까 ?
다 시 _ 일 할 거 야 ,_ 전 기 수 리 공 으 로 .
빨 리 _ 들 어 _ 와 ,_ 빨 리 !_ 뛰 어 !
그 의 _ 임 무 였 지 만 ,_ 그 는 _ 실 패 를 _ 했 죠
쓸 데 없 는 _ 소 리 !_ 헛 소 리 !
결 혼 _ 준 비 는 _ 어 떻 게 _ 되 가 ?
그 _ 여 자 애 에 게 _ 한 _ 이 야 기 는 _ 들 었 지 요
계 약 서 에 _ 싸 인 하 고 _ 7시 _ 30분 까 지
그 래 요 ,제 가 _ 너 무 _ 앞 서 _ 갔 나 봐 요 .
좋 아 요 ,_ 그 러 면 ,_ 이 걸 _ 어 떻 게 _ 하 죠 ?
떠 나 지 _ 않 아 요 ,_ 찰 리 !_ 제 발 !
무 고 하 게 _ 희 생 된 _ 구 경 꾼 _ 중 _ 하 나 일 까 요 ?
거 ,_ 아 무 거 나 _ 만 지 지 _ 말 고 !
네 가 _ 하 는 게 _ 어 때 ?_ 어 ?
잘 난 _ 난 봉 꾼 _ 녀 석 들 _ 같 으 니 라 고 !
그 게 _ 아 니 지 !_ 우 리 는 _ 승 리 자 야 !
진 짜 _ 이 럴 꺼 야 ,_ 숀 ?
제 _ 1학 년 _ 성 적 표 요 ?
보 기 _ 여 기 _ 좀 _ 봐 ._ 행 복 하 니 ?
타 는 _ 냄 새 가 _ 났 고 .
누 구 요 ?_ 아 까 _ 당 신 이 랑 _ 싸 웠 던 _ 남 자 예 요 .
정 말 _ 정 말 _ 장 하 다 _ 우 리 _ 딸 !
이 거 _ 꼼 꼼 히 _ 읽 어 _ 봤 니 ?
차 _ 세 워 !_ 차 _ 세 우 라 고 !
정 말 ?_ 바 닥 에 서 ?_ 당 신 _ 그 게 _ 준 비 한 거 야 ?
경 찰 을 _ 부 를 꺼 고 ,_ 넌 _ 체 포 될 꺼 야 .
그 애 가 _ 뭔 가 로 _ 힘 들 었 다 면 _ 넌 _ 알 았 겠 구 나 ?
걔 들 이 _ 이 기 는 거 잖 아 ,_ 누 가 _ 알 어 ?
왜 ,나 는 _ 그 정 도 로 _ 빨 갱 이 가 _ 아 냐 ?
뭐 _ 필 요 한 거 _ 없 어 ?_ 커 피 ,_ 물 ?
국 민 은 _ '함 께 '처 럼 _ 보 이 는 _ 걸 _ 좋 아 하 죠
오 ,_ 빨 리 도 _ 말 씀 해 주 시 네 요 .
착 하 게 _ 굴 어 야 지 _ 안 _ 돼 !
그 냥 ,오 는 게 _ 맞 는 것 _ 같 아 서 요 .
20불 에 _ 팔 자 _ 그 럼 _ 본 전 은 _ 찾 는 거 야
다 시 _ 묻 죠 ,_ 제 임 스 _ 코 건 은 _ 어 디 있 죠 ?
가 슴 을 _ 들 이 내 미 는 _ 건 _ 자 연 스 러 운 _ 거 고 ?
그 럼 ._ 들 어 와 서 _ 한 번 _ 둘 러 보 세 요
초 등 학 교 _ 때 ?_ 중 학 교 _ 때 ?
바 로 잡 으 려 고 도 _ 하 지 _ 않 았 어 ._ 그 건 _ 인 정 해 .
이 유 도 _ 없 고 ,_ 설 명 할 _ 수 도 _ 없 어 요
알 았 죠 ?_ 걱 정 _ 마 시 오 .
안 한 다 고 _ 했 지 ?_ 그 치 ?
이 리 _ 오 렴 ,_ 아 가 야 _ 와 !_ 안 녕 !
다 시 _ 전 화 하 겠 다 고 _ 전 해 _ 주 시 겠 어 요 ?
다 른 _ 모 든 _ 사 람 들 처 럼 요 !
그 들 이 _ 무 슨 _ 대 답 을 원 하 는 지 도 _ 몰 랐 어 요
여 기 까 지 _ 왔 는 데 ,_ 음 식 을 _ 구 해 갈 _ 거 야
너 무 _ 오 랫 동 안 _ 앉 아 있 지 _ 마 라 .
제 _ 가 방 _ 좀 _ 봐 _ 주 시 겠 어 요 ?
애 초 에 _ 공 범 자 는 _ 왜 _ 필 요 하 느 냐 _ 이 말 이 지
어 머 니 꺼 야 _ 아 ,_ 물 론 _ 내 _ 소 유 지
좋 아 ._ 그 럼 _ 꿈 나 라 에 서 _ 보 는 거 다 ,_ 알 겠 지 ?
아 님 _ 아 니 면 _ 아 니 면 _ 아 니 면 _ 이 거 ?
두 려 움 을 _ 극 복 하 지 못 한 다 면 ._ 그 렇 겠 지
입 _ 조 심 하 는 _ 게 _ 좋 을 걸 ,_ 친 구 !
제 _ 말 은 ,_ 수 업 이 나 _ 클 럽 이 나 ,_ 그 런 거 요 .
그 래 도 _ 나 는 ._ 나 지 만 ,_ 내 _ 생 각 엔 .
묻 은 _ 거 야 ?_ 튄 _ 거 야 ?
그 럼 ._ 어 머 님 은 _ 어 떻 게 _ 하 셨 어 ?
내 _ 말 은 _ 왜 _ 지 금 까 지 _ 기 다 린 거 냐 고 ?
누 구 든 _ 찾 아 내 기 만 _ 하 게 ,_ 테 디 .
주 저 앉 아 서 _ 누 군 가 가 _ 상 황 을 _ 바 꿔 주 기 만 _ 바 라 는 거 죠
헬 기 가 _ 있 는 곳 까 지 _ 9분 _ 거 리 에 요
이 봐 ,_ 내 가 _ 그 _ 파 일 을 _ 썼 다 구 !
이 번 _ 임 무 를 _ 거 의 _ 3년 간 이 나 _ 해 왔 어 요
이 제 _ 선 생 님 께 서 _ 사 인 만 _ 해 주 시 면 .
당 신 이 랑 _ 있 던 _ 10분 을 _ 참 는 거 요 ?
갑 자 기 _ 왜 _ 저 러 는 거 야 ?_ 황 소 가 _ 탈 출 한 건 가 ?
싸 우 려 면 _ 의 미 _ 있 는 _ 싸 움 을 _ 해 !
모 르 겠 어 요 !_ 어 떻 게 _ 말 해 야 _ 할 지 _ 모 르 겠 다 고 요 !
어 쩌 면 _ 보 라 색 으 로 _ 시 내 를 _ 칠 해 도 _ 되 겠 네 요
20살 이 었 겠 군 ._ 이 _ 일 을 _ 저 질 렀 을 _ 땐 ?
제 가 _ 왜 _ 슬 퍼 하 냐 고 요 ?!
저 보 고 _ 와 이 드 _ 어 웨 이 크 _ 게 임 을 _ 하 라 구 요 ?
칼 을 _ 가 지 고 _ 오 셨 나 요 ?_ 아 니 면 _ 잃 어 버 리 셨 나 요 ?
우 선 _ 병 원 에 _ 가 서 _ 처 방 전 을 _ 받 으 셔 야 겠 는 데 요 .
지 금 _ 아 내 한 테 도 _ 적 용 되 나 요 ?_ 그 러 니 까 .
완 전 _ 역 겹 다 _ 그 런 적 _ 없 어 !
그 가 _ 가 족 이 나 _ 마 찬 가 지 인 게 _ 자 랑 스 러 워 요 .
아 버 지 께 서 _ 결 혼 을 _ 취 소 해 주 신 댔 어 요
1만 _ 달 러 는 _ 제 대 로 _ 입 금 했 어 ?
내 _ 얼 굴 에 서 _ 그 것 _ 좀 _ 치 우 라 고 !
몇 주 만 에 _ 15명 이 _ 남 았 어 요 .
언 제 부 터 _ 내 _ 가 족 사 진 에 _ 관 심 을 _ 뒀 어 ?
그 럼 ,_ 집 에 _ 갈 _ 수 _ 있 나 요 ?
가 끔 은 _ 통 증 이 _ 사 라 져 요 ,_ 잠 시 동 안 .
아 이 ,_ 대 체 _ 어 쩌 려 고 _ 이 래 ?!
제 _ 거 요 _ 근 데 _ 제 가 _ 발 견 했 으 니 까 .
화 낸 게 _ 아 냐 ,_ 혼 란 스 러 우 셨 던 _ 거 지
다 시 는 _ 그 러 지 _ 마 라 !
제 가 _ 9천 8백 _ 달 러 를 _ 드 리 죠
여 러 분 ,_ 당 장 _ 건 물 _ 밖 으 로 _ 나 오 세 요 !
우 리 는 _ 몇 년 _ 동 안 _ 비 밀 메 시 지 를 _ 주 고 _ 받 았 죠
그 래 요 ._ 사 실 _ 화 가 _ 나 긴 _ 했 어 요
재 미 있 는 _ 이 야 기 라 도 _ 해 _ 줄 _ 거 야 ?
꽤 _ 오 래 전 에 ,_ 나 는 _ 저 주 _ 받 았 소 .
제 이 !_ 저 것 봐 요 _ 너 무 _ 아 름 다 워 !
그 래 서 _ 좋 은 거 죠
어 쩌 자 고 _ 이 러 냐 ?_ 너 _ 미 쳤 어 ?
뭐 라 고 ?_ 왜 _ 그 런 _ 약 속 을 _ 했 어 ?
뭘 _ 해 야 _ 하 죠 ?_ 어 떻 게 _ 대 답 하 죠 ?
신 이 _ 돌 아 가 셨 다 면 _ 난 _ 왜 _ 살 아 났 지 ?
죽 인 게 _ 아 니 었 소 ?!_ 어 떻 게 _ 여 길 _ 찾 은 거 요 ?
좋 지 _ 않 음 ._ 열 정 임 !
뭐 _ 그 렇 기 도 _ 했 지 ,_ 안 _ 그 래 ?
집 에 도 _ 안 들 어 _ 가 셨 군 요 ?_ 그 렇 죠 ?
네 ,_ 본 사 에 _ 가 서 _ 말 해 봐 야 _ 겠 어 요
노 크 부 터 _ 좀 _ 해 보 란 _ 말 이 야 !
정 말 요 ?_ 엄 마 ?_ 제 가 _ 말 해 드 릴 게 요 .
높 은 _ 패 ,_ 낮 은 _ 패 ?
뭐 건 간 에 ,_ 이 쪽 으 로 _ 와 .
좋 아 요 ,_ 그 런 데 _ 좀 _ 짜 군 요 .
아 ,_ 지 금 _ 앞 에 _ 있 는 _ 여 자 분 이 에 요 .
막 _ 끓 어 오 르 지 ,_ 안 _ 그 래 ?
영 화 말 이 지 ,_ 내 가 _ 노 린 게 _ 바 로 _ 그 거 야 !
지 난 번 _ 올 림 픽 에 는 _ 몇 _ 개 국 이 _ 참 가 했 나 요 ?
한 나 의 _ 계 획 이 었 다 는 _ 것 도 _ 다 _ 알 아 요
엄 마 ,_ 이 상 한 _ 사 람 이 _ 절 _ 데 려 가 요 !
음 ,_ 자 네 를 _ 여 기 서 _ 보 게 _ 되 다 니 !
비 쩍 _ 마 르 고 ,_ 제 정 신 이 _ 아 니 었 어 요
나 한 테 _ 데 이 트 _ 신 청 하 는 _ 거 에 요 ,_ 맥 기 ?
잘 _ 마 시 는 _ 술 은 _ 어 떤 _ 술 입 니 까 ?
하 우 이 ._ 방 금 _ 농 담 한 _ 거 야 ?
창 문 _ 좀 _ 열 어 도 _ 괜 찮 으 시 겠 어 요 ?
나 더 러 _ 뭘 _ 어 쩌 라 는 거 야 ?
내 _ 심 장 은 ._ 당 신 때 문 에 _ 뛰 고 _ 있 는 거 야
저 리 _ 좀 _ 떨 어 져 !_ 야 !
어 ,_ 음 ,_ 경 찰 이 _ 널 _ 찾 아
맞 다 니 까 ,_ 기 억 _ 안 _ 나 ?
얼 ,_ 언 제 부 터 _ 고 통 이 _ 시 작 됬 나 요 ?
아 니 요 ,_ 제 _ '입 장 '은 _ 아 니 구 요
이 _ 부 품 들 을 _ 오 늘 _ 발 송 해 야 _ 하 나 요 ?
하 지 만 _ 우 리 는 _ 이 제 _ 30년 이 야
여 보 ,그 게 _ 아 니 야 .
아 드 님 을 _ 잃 으 셨 다 는 데 ,_ 맞 습 니 까 ?
그 럼 ._ 여 기 가 _ 총 알 이 _ 관 통 한 곳 인 가 ?
지 난 _ 1년 간 _ 짜 증 나 는 _ 날 _ 참 아 줬 잖 아
어 떤 _ 과 일 _ 주 문 할 _ 수 _ 있 나 요 ?
좋 았 어 !_ 또 _ 무 슨 일 을 _ 해 야 하 지 ?
개 집 이 요 ?_ 중 학 생 때 _ 하 던 거 요 ?
그 런 가 요 ?_ 아 시 는 _ 것 _ 있 습 니 까 ?
안 녕 하 세 요 ,_ 사 라 _ 잘 _ 견 디 고 _ 있 나 요 ?
설 마 _ 그 걸 _ 입 으 려 는 _ 건 _ 아 니 겠 지 !
왜 _ 그 렇 게 _ 일 찍 _ 일 어 나 야 _ 해 ?
찬 찬 히 _ 뒤 져 보 시 고 _ 찾 아 주 신 다 면 .
변 호 사 를 _ 불 렀 다 면 서 요 ?_ 꽤 _ 영 리 한 _ 수 였 어 요
시 간 의 _ 50%를 말 일 세 _ 이 상 하 게 _ 느 껴 지 지 ?
날 _ 경 찰 서 로 _ 데 려 가 려 는 거 잖 아 요 .
반 장 님 ,_ 잠 깐 _ 시 간 _ 있 으 세 요 ?
여 기 서 _ 누 굴 _ 기 다 리 고 _ 있 어 요 ?
죄 송 해 요 ,_ 좀 _ 긴 장 했 어 요 _ 되 게 _ 무 섭 게 하 시 네 요
공 포 심 을 _ 좀 _ 경 감 시 키 려 구 요 .
정 각 _ 1시 에 _ 오 너 라 .
대 장 님 ,_ 들 어 와 서 _ 좀 _ 보 셔 야 겠 어 요
선 생 님 ._ 우 리 는 _ 개 _ 안 _ 키 웠 어 요
그 래 서 _ 6시 _ 22분 이 _ 의 미 하 는 게 _ 뭐 라 고 ?
계 란 _ 환 상 이 었 어 요 ,테 리 .
죄 송 합 니 다 ,_ 지 나 갈 게 요 _ 우 측 _ 조 심 하 세 요
수 _ 억 년 전 에 ,_ 우 주 는 _ 정 말 _ 깨 끗 했 어 .
영 어 _ 공 부 는 _ 잘 _ 되 어 가 고 _ 있 니 ?
9살 짜 리 _ 신 장 을 _ 이 식 할 _ 순 _ 없 잖 아
우 린 _ 아 직 _ 떠 날 _ 준 비 가 _ 안 되 었 어 !
알 았 어 !_ 알 았 어 ,_ 오 늘 밤 에 _ 만 나 .
두 려 워 _ 할 _ 필 요 _ 없 어 ,_ 귀 염 둥 이 .
총 을 _ 내 려 놔 요 !_ 보 세 요 ,_ 겁 먹 었 잖 아 요 !
그 럼 요 ,_ 특 히 _ 5대 가 _ 살 았 던 _ 가 문 이 라 면 요
그 _ 꿰 매 기 나 _ 다 시 _ 해 _ 봐 .
그 _ 외 _ 다 른 _ 고 민 은 ?_ 누 구 시 죠 ?
여 교 장 ?_ 그 게 _ 뭐 죠 ?_ 수 녀 원 이 예 요 ?
깼 더 니 _ 부 츠 가 _ 사 라 졌 다 던 _ 그 _ 꿈 ?
제 가 _ 계 속 _ 말 해 드 렸 잖 아 요 ,_ 악 마 라 구 요 .
순 식 간 에 _ 8월 이 _ 지 나 갔 네 요
알 겠 습 니 다 ,_ 어 ,그 래 요
저 ,_ 장 관 님 ._ 제 가 _ 없 어 도 _ 괜 찮 으 시 겠 어 요 ?
아 니 ,_ 못 _ 찾 을 _ 것 _ 같 아 .
어 디 _ 좀 _ 갈 래 ,_ 나 랑 ?
나 한 테 서 _ 떨 어 져 !_ 안 돼 ,_ 안 돼 !
너 희 둘 ,_ 꾸 물 대 지 마 ,_ 타 라 .
그 게 ,_ 너 한 텐 _ 괜 찮 았 을 _ 것 _ 같 아 ?
당 신 들 이 군 !_ 여 행 가 실 _ 분 ?
우 리 _ 가 족 ._ 기 억 나 _ 우 리 _ 가 족 ?
오 ~_ 일 러 _ 버 릴 꺼 야
풍 속 은 _ 시 속 _ 16킬 로 고 _ 정 서 쪽 _ 방 향 이 야
내 가 _ 왜 _ 내 _ 유 산 을 _ 버 리 겠 습 니 까 !
준 비 됐 지 ?_ 가 자 ,_ 공 _ 잡 아
꽤 _ 괜 찮 은 _ 곳 이 야 _ 따 스 하 고 ,_ 조 용 하 지
이 미 _ 큰 _ 잡 종 개 를 ,_ 육 식 동 물 을 .
방 이 _ 쓰 레 기 장 이 야 _ 뭐 야 !
그 는 _ 확 실 하 게 _ 집 단 소 송 을 _ 짓 밟 아 버 리 곤 _ 했 죠
하 지 _ 말 았 으 면 _ 좋 겠 어 요 _ 근 데 ,_ 어 디 가 요 ?
부 담 스 럽 네 요 _ 그 녀 를 _ 위 해 _ 뭘 해 야 _ 할 까 요 ?
여 기 서 _ 지 내 ._ 내 가 _ 나 갈 게 .
여 사 님 ,_ 저 _ 적 포 도 주 _ 하 나 _ 올 려 주 세 요
그 렇 다 면 ,_ 범 인 은 _ 어 디 _ 있 었 던 _ 거 죠 ?
머 ,_ 직 업 이 _ 두 개 _ 있 다 거 나 _ 그 런 건 가 요 ?
난 _ 5천 _ 미 터 를 _ 뛰 어 서 _ 기 진 맥 진 한 데 ?
인 구 _ 증 가 를 _ 둔 화 시 키 려 는 _ 노 력 .
'사 회 적 _ 조 각 '이 란 _ 용 어 를 _ 만 드 신 _ 분 이 죠
재 판 장 님 ,_ 질 문 하 겠 습 니 다 _ 왜 _ 안 하 면 _ 안 돼 요 ?
의 학 때 문 에 _ 과 학 이 _ 날 _ 실 패 하 게 했 어 요 .
누 나 ,_ 외 할 머 니 _ 뵌 _ 적 _ 있 지 ?
'친 구 '라 기 _ 보 단 _ '전 우 '라 고 나 _ 할 까 요
사 실 _ 우 리 도 _ 원 하 잖 아 요 ,_ 그 렇 지 않 니 ?
그 는 _ 당 신 친 구 였 는 데 _ 당 신 은 _ 몰 랐 다 고 요 ?
남 은 _ 의 사 는 _ 당 신 _ 1명 뿐 이 죠
글 쎄 요 ._ 한 _ 15분 쯤 _ 걸 릴 거 _ 같 아 요 .
우 리 가 _ 당 신 들 을 _ 마 을 까 지 _ 데 려 다 주 면 _ 안 전 할 까 요 ?
그 렇 게 도 ._ 말 씀 하 실 거 라 고 _ 하 셨 어 요 .
들 어 봐 ,_ 사 람 들 이 _ 널 _ 경 외 할 _ 거 야
할 아 버 지 가 _ 줬 어 요 ._ 저 건 _ 누 가 _ 준 거 에 요 ?
그 런 데 _ 아 직 도 _ 28살 의 _ 건 강 한 _ 상 태 야
인 생 계 획 에 서 _ 알 짜 만 _ 골 라 내 는 _ 방 법 을 _ 배 워 라 .
두 번 _ 딸 깍 하 고 ,_ 방 아 쇠 를 _ 당 겨 .
뚫 린 _ 상 처 라 고 ?_ 애 가 _ 찔 렸 었 단 _ 말 야 ?
난 _ 상 관 없 어 _ 안 드 레 !
그 럼 _ 현 장 을 _ 직 접 _ 눈 으 로 _ 확 인 해 봐 야 겠 군 요
공 동 주 택 단 지 내 _ 상 업 시 설 의 _ 변 화 요 인 에 _ 관 한 _ 연 구 .
저 _ 사 람 _ 아 드 리 안 _ 파 웰 _ 친 구 에 요
내 가 _ 차 에 서 _ 기 다 리 랬 잖 아 _ 이 _ 깽 판 쟁 이 야
절 대 _ 아 래 를 _ 보 진 _ 말 고 ,_ 알 았 지 ?
왜 _ 전 화 _ 안 하 는 거 지 ?_ 뭐 하 는 거 야 _ 대 체 ?
저 건 _ 또 _ 뭐 야 ?_ 가 스 _ 새 는 건 가 ?
그 래 서 ._ 거 기 서 _ 만 난 _ 거 란 _ 얘 기 야 ?
심 박 수 가 _ 140까 지 _ 올 라 갔 어 요
이 것 들 이 _ 자 네 를 _ 죽 일 걸 세 ,_ 알 고 있 나 ?
추 수 _ 감 사 절 에 _ 미 국 인 들 은 _ 무 엇 을 _ 먹 는 가 ?
그 랬 다 고 _ 말 해 놓 고 서 는 ?_ 그 러 니 까 .
우 리 _ 왔 어 요 _ 어 땠 어 요 ?
그 건 _ 일 종 의 _ 보 물 지 도 예 요
오 늘 은 _ 수 요 일 이 거 든 !_ 칼 !
정 말 _ 후 회 _ 안 _ 하 겠 나 ?_ 후 회 하 겠 지
돈 이 _ 필 요 하 죠 _ 그 럼 ,_ 누 구 한 테 _ 갈 까 요 ?
왜 ?_ 왜 _ 유 감 이 야 ?
뭐 에 요 ?_ 파 일 보 여 주 러 _ 오 신 거 _ 아 닙 니 까 ?
30년 간 _ 쓸 쓸 하 게 _ 미 망 인 으 로 _ 사 는 거 요 ?
네 ,_ 놀 이 방 _ 친 구 들 이 랑 _ 잘 _ 놀 아 요 .
뭐 해 요 ?_ 괜 찮 아 요 ?_ 난 _ 괜 찮 아
여 기 선 _ 못 _ 타 ,_ 안 _ 그 래 ?
난 _ 산 타 가 _ 되 고 _ 싶 단 말 이 야 .
이 소 리 _ 들 리 나 ?_ 잔 디 깎 이 _ 소 리 같 이 _ 들 려 요 .
어 떻 게 _ 했 지 ?_ 바 늘 을 _ 사 용 한 거 야 ?
전 _ 그 냥 _ 환 자 는 _ 19살 이 란 거 에 요
그 렇 게 _ 무 례 하 게 _ 굴 지 _ 마 !
곧 _ 뭘 _ 좀 _ 먹 지 않 으 면 _ 굶 어 죽 을 거 야 .
선 생 님 ,_ 맙 소 사 ,_ 소 리 _ 좀 _ 낮 추 세 요 .
아 니 요 ,_ 여 기 는 _ 견 인 _ 지 역 이 에 요 .
당 신 의 _ 경 제 에 _ 대 한 _ 생 각 은 _ 우 스 갯 소 리 군 요 .
아 드 님 의 _ 죽 음 을 _ 기 리 시 는 게 _ 어 떻 게 _ 가 능 겠 어 요 ?
신 부 _ 들 러 리 ,_ 신 랑 _ 들 러 리 ._ 완 벽 하 네 요
돈 _ 냈 으 니 까 ,_ 상 관 _ 마 ._ 어 ?
시 간 기 록 은 _ 그 녀 가 _ 해 고 된 날 _ 아 침 부 터 _ 시 작 되 고 요
일 찍 _ 닫 을 까 ?_ 어 떻 게 _ 됐 어 ?
제 _ 행 동 이 _ 노 출 됐 었 다 는 거 _ 아 시 죠
구 해 서 _ 만 들 었 는 지 _ 물 어 봐 도 _ 돼 ?
내 가 _ 체 포 되 는 _ 걸 _ 걱 정 했 다 고 _ 생 각 합 니 까 ?
어 이 ,_ 친 구 ,_ 하 기 로 _ 한 거 야
뭐 ?_ 만 반 의 _ 준 비 ?
지 금 부 터 _ 9월 _ 사 이 에 _ 공 휴 일 이 _ 있 나 요 ?
감 기 약 _ 드 릴 까 ?_ 내 가 _ 발 명 한 _ 특 효 약 !
혹 시 _ 어 떤 _ 전 화 라 도 _ 받 으 셨 는 지 _ 알 려 주 세 요
잃 어 버 리 지 나 _ 마 시 오 ,_ 아 가 씨 !
이 봐 ,_ 네 가 _ 해 결 _ 해 볼 게 ,_ 됐 지 ?
맥 주 _ 주 세 요 ._ 알 겠 습 니 다 ,_ 손 님 .
내 가 _ 입 양 됐 을 _ 때 _ 몇 _ 살 이 었 어 요 ?
하 나 도 _ 안 괜 찮 아 !_ 알 아 들 어 ?
전 화 로 _ 추 적 해 봤 는 데 _ 집 에 _ 놔 두 고 _ 갔 더 라 고 요
오 ,_ 오 늘 _ 오 후 는 _ 곤 란 해 ._ 바 쁘 거 든 .
며 칠 _ 후 에 _ 봐 ._ 괜 찮 아 .
회 원 이 라 면 ,_ 비 밀 악 수 는 _ 어 떻 게 _ 하 지 ?
진 심 이 에 요 ?_ 집 에 가 서 _ 뭐 해 요
늦 어 도 _ 8시 까 지 는 _ 도 착 해 _ 주 세 요 .
거 기 _ 누 구 야 ?_ 누 구 냐 고 !
당 신 들 이 _ 내 _ 가 장 _ 친 한 _ 친 구 였 어 요 .
좋 아 하 시 는 _ 것 이 _ 있 으 면 _ 말 씀 해 _ 주 십 시 오 .
제 가 _ 전 해 _ 드 릴 게 요 ,_ 예 .
좋 을 _ 거 라 고 _ 생 각 할 지 도 _ 모 르 지 만 _ 기 억 해 두 세 요
저 _ 여 자 ,_ 어 딜 _ 보 고 _ 있 는 거 야 ?
이 거 _ 누 가 _ 찍 은 거 죠 ?_ 저 희 가 _ 찍 은 건 가 요 ?
이 봐 ,_ 대 부 분 의 _ 남 자 들 은 _ 처 자 식 에 게 _ 진 절 머 리 내 지
그 냥 _ 걸 어 와 도 _ 되 는 데 ,_ 안 _ 그 래 ?
이 _ 상 황 에 _ 그 게 _ 대 수 야 ,_ 젠 장 !
생 각 만 해 도 _ 머 리 가 _ 아 파 ._ 진 짜 루 .
알 았 어 ,_ 제 발 _ 지 옥 에 만 은 _ 보 내 지 _ 말 아 다 오 .
감 사 합 니 다 ._ 주 변 을 _ 둘 러 봐 야 겠 네 요 .
안 _ 돼 !_ 그 만 _ 해 요
응 ,_ 사 실 대 로 말 해 봐 _ 어 디 에 _ 있 었 어 ?
또 _ 한 _ 번 _ 해 볼 래 ,_ 멍 청 아 ?
나 는 _ 해 병 이 야 ._ 그 것 은 _ 내 _ 임 무 였 고 .
30분 _ 내 _ 작 업 _ 현 장 _ 도 착 .
선 생 님 이 _ 다 _ 알 고 _ 있 다 고 _ 말 하 려 했 어 요
그 녀 는 _ 착 했 어 요 _ 그 녀 가 _ 좋 았 어 요
'면 목 이 _ 없 습 니 다 '라 던 건 _ 뭔 _ 일 인 가 ?
제 _ 말 은 ,_ 최 악 의 _ 상 황 이 _ 뭐 겠 어 요 ?
왜 _ 그 러 세 요 !_ 이 건 _ 특 종 감 이 라 구 요 !
인 제 _ 그 걸 _ 위 한 _ 약 들 이 _ 있 습 니 다 만 .
예 의 바 르 게 _ 굴 려 고 _ 그 런 거 야 ,_ 알 겠 어 ?
20세 기 에 도 _ 그 래 _ 보 이 네 요
그 럼 _ 이 일 이 _ 7년 이 나 _ 계 속 된 거 야 ?
사 람 들 이 랑 _ 어 울 릴 리 가 _ 없 잖 아 ,_ 안 그 래 ?
아 ,_ 그 게 _ 그 가 _ 했 던 말 이 에 요 ,_ 틀 림 없 이 .
이 렇 게 _ '영 혼 이 _ 바 뀌 는 '_ 장 난 은 ?
총 ,_ 그 가 _ 총 을 _ 갖 고 _ 있 어 요
뭐 ._ 그 런 _ 말 _ 아 가 씨 가 _ 처 음 이 에 요 .
불 공 평 해 ._ 넌 _ 이 것 _ 보 다 .
이 _ 이 야 기 _ 아 무 한 테 도 _ 말 하 지 _ 마 세 요 .
음 ,_ 그 럼 _ 놈 들 을 _ 떠 _ 보 자 .
뭐 !_ 아 무 것 도 _ 안 줘 !
반 복 한 다 ,_ 교 전 은 _ 안 _ 돼 !
그 렇 군 요 ,_ 전 _ 사 실 _ 그 래 요
살 해 도 구 가 _ 뭔 지 _ 밝 히 시 면 _ 연 락 해 주 시 겠 어 요 ?
헤 이 ,_ 하 나 _ 부 탁 이 _ 있 어 ,_ 괜 찮 아 ?
그 럼 _ 방 금 _ 그 건 _ 다 _ 뭐 였 어 요 ?!
사 람 이 ._ 하 던 대 로 _ 하 게 _ 되 는 거 지
제 가 _ 아 직 도 _ 거 짓 말 하 는 _ 것 _ 같 아 보 이 나 요 ?
더 _ 나 쁜 일 이 _ 뭐 가 _ 생 기 겠 어 요 _ ?
앙 트 완 _ 살 바 도 리 ,_ 아 마 데 오 _ 이 시 글 리 오 .
모 르 겠 어 요 !_ 잡 음 이 _ 너 무 _ 많 아 요
자 ,_ 우 리 가 _ 찾 는 게 _ 정 확 하 게 _ 뭐 야 ?
무 슨 _ 말 이 에 요 ?_ “물 론 _ 그 랬 겠 지 ”라 뇨 ?
2등 이 면 _ 팀 원 이 _ 될 _ 수 _ 없 잖 아
어 떻 게 ._ 우 리 가 _ 이 렇 게 _ 된 _ 건 지 요 .
유 리 창 에 서 _ 떨 어 지 는 _ 거 ,_ 거 친 _ 숨 소 리 .
넌 _ 여 기 를 _ 끝 내 _ 알 았 어 요
우 리 _ 침 대 _ 아 래 에 _ 있 다 고 ?
말 하 자 면 _ '은 밀 히 '_ 진 행 중 이 거 든 요
진 짜 _ 개 인 시 간 _ 내 가 면 서 _ 거 기 까 지 _ 가 실 려 고 요 ?
120살 _ 노 인 치 고 는 _ 정 정 하 시 네 요
나 도 _ 네 _ 말 에 _ 동 의 해 ._ 알 았 지 ?
알 았 어 요 ,_ 이 젠 _ 아 무 것 도 _ 안 _ 건 드 릴 게 요
우 리 보 고 _ 30초 _ 안 에 _ 도 망 가 라 고 ?
해 열 제 를 _ 투 여 했 어 요
거 _ 먹 음 직 스 럽 다 _ 어 서 _ 오 시 라 우 요
꼬 리 부 분 은 _ 1구 역 에 서 _ 회 수 되 었 구 요 .
가 자 ._ 방 _ 구 경 하 러 _ 가 야 지 .
착 한 _ 의 사 선 생 님 이 _ 나 타 나 서 _ 당 신 _ 놀 래 켰 을 때 요 ?
옷 _ 갈 아 입 으 래 는 데 !_ 이 _ 자 식 !
술 취 한 _ 선 원 들 '처 럼 '_ 말 이 지 ?
난 _ 3시 간 이 나 _ 지 각 한 _ 거 고 !
그 거 _ 귀 여 운 _ 건 가 ,_ 끔 찍 한 _ 건 가 ?
우 리 는 _ 4개 월 을 _ 기 다 렸 어 요 .
뻥 이 죠 _ 깜 빡 _ 속 았 죠 ?_ 꽃 집 을 _ 했 어 요
통 한 _ 거 야 ?_ 날 _ 용 서 했 어 ?
아 님 _ 기 분 좋 아 서 _ 가 르 랑 거 리 는 _ 야 옹 이 ?
사 환 으 로 써 _ 할 _ 일 이 _ 없 는 _ 건 가 요 ?
그 들 이 _ 화 장 실 에 서 _ 면 도 칼 을 _ 발 견 했 다 고 _ 들 었 어 .
내 가 _ 얌 전 하 게 _ 굴 라 고 _ 말 했 었 지 ?
1시 간 _ 조 금 _ 더 _ 걸 릴 _ 거 예 요 .
이 렇 게 _ 관 대 하 게 도 _ 신 의 _ 뜻 에 _ 따 랏 지
냄 새 _ 나 요 ?_ 사 방 이 _ 온 통 _ 가 스 예 요
그 녀 는 _ 거 친 _ 면 이 _ 있 소 ,_ 알 잖 소 .
'사 탄 의 _ 아 이 들 '이 라 고 _ 들 어 봤 어 요 ?
교 수 _ 월 급 으 로 는 _ 말 이 죠 ._ 안 그 래 요 ?
얼 마 나 _ 오 래 _ 걸 리 죠 ?_ 제 가 _ 도 와 드 릴 까 요 ?
바 로 _ 고 쳐 야 _ 돼 .
저 _ 사 람 _ 떼 어 내 요 ._ 비 행 _ 중 이 라 고 요 !
그 _ 자 식 ,_ 애 초 에 _ 왜 _ 온 거 야 ?
오 ,_ 근 데 _ 곧 _ 여 자 애 를 _ 심 문 하 실 거 죠 ?
주 여 ,_ 적 으 로 부 터 _ 나 를 _ 건 져 주 시 옵 소 서 !
뭐 ?_ 지 금 _ 여 기 로 _ 오 는 _ 중 이 라 고 ?
그 럴 _ 순 _ 없 어 _ 왜 냐 면 _ 난 .
왜 요 ?_ 떠 오 르 는 _ 게 _ 있 으 세 요 ?
기 절 하 신 건 _ 아 니 지 ?_ 너 희 _ 어 머 니 는 ?
공 격 하 고 는 ,_ 골 목 으 로 _ 끌 고 _ 가 려 고 _ 했 다 고 요
우 린 _ 8번 _ 구 역 을 _ 공 격 당 했 지 .
저 _ 돌 아 왔 어 요 ,_ 아 가 씨 들 !
어 ,아 무 도 _ 아 닌 데 요
내 _ 말 은 _ 말 이 야 ._ 들 어 봐 .
그 녀 는 _ 아 직 _ 숫 처 녀 라 고 _ 확 실 하 게 _ 말 씀 드 리 지 요
1년 에 _ 세 번 이 나 _ 승 진 을 _ 한 다 구 요 ?
주 문 한 _ 것 은 _ 어 떻 게 _ 된 _ 거 에 요 ?
뭐 ,_ 그 _ 치 과 의 사 가 _ 전 설 이 라 고 _ 생 각 하 나 ?
고 통 이 _ 어 떻 게 _ 시 작 되 는 지 _ 알 아 요 ?
다 음 번 엔 _ 혼 자 _ 차 타 고 _ 출 근 해 요 _ 그 럼 !
여 기 _ 온 건 ._ 그 때 _ 말 했 던 _ 거 요
20년 대 에 는 _ 왜 _ 그 렇 게 _ 재 밌 었 는 줄 _ 알 아 ?
오 전 _ 7시 에 _ 어 디 에 _ 계 셨 죠 ?
이 거 _ 참 _ 오 랜 만 일 세 _ !
그 들 은 _ 당 신 의 _ 부 하 입 니 까 ?_ 그 의 _ 부 하 입 니 까 ?
그 렇 게 는 _ 안 될 _ 걸 ,_ 죠 지
지 난 _ 12년 _ 말 이 야 ,_ 괜 찮 은 _ 시 절 이 었 어 ?
장 애 물 을 ._ 들 이 받 을 _ 수 _ 있 을 까 요 ?
나 도 _ 환 자 예 요 _ 7년 이 나 _ 됐 어 요
범 인 만 _ 이 해 하 는 거 지 ._ 알 림 ._ 같 은 _ 거 랄 까 ?
아 뇨 ,_ 그 의 _ 전 화 는 _ 잘 _ 걸 리 는 데 요 .
만 족 할 _ 때 까 진 _ 못 _ 놔 줘 요
아 저 씨 _ 마 셔 요 ._ 어 깨 _ 빠 질 라 니 까
진 정 한 _ 남 자 _ 어 디 가 셨 나 ,_ 응 ?
잠 깐 _ 기 다 려 요 !_ 거 의 _ 다 _ 됐 어 요 !
초 상 권 으 로 _ 20달 러 를 _ 줬 어 요 .
반 장 님 ,_ 제 가 _ 혼 자 서 _ 얘 기 해 봐 도 _ 될 까 요 ?
사 랑 하 는 _ 사 람 도 !_ 내 가 _ 말 했 잖 아 !
주 위 에 _ 라 디 오 _ 중 계 탑 같 은 거 라 도 _ 보 여 ?
조 금 ._ 좀 _ 꽉 끼 는 거 _ 같 지 _ 않 나 요 ?
거 실 _ 똥 이 나 _ 치 워 !_ 살 살 이 _ 자 식 !
저 를 _ 아 버 지 라 고 _ 부 르 니 까 ._ 뿌 듯 하 기 도 _ 하 죠
사 방 을 _ 찾 아 다 녔 잖 아 !_ 왜 _ 그 래 ?
그 럼 ,_ 다 시 _ 전 화 해 서 _ 원 상 복 귀 해 달 라 고 _ 해 요
저 _ 망 할 _ 것 을 _ 봤 어 요 ,_ 대 장 ?
어 떤 ._ 여 자 요 _ 가 게 에 _ 있 던 _ 여 자 요
미 국 에 서 는 _ 기 관 총 을 _ 소 유 하 는 게 _ 합 법 인 가 요 ?
당 신 은 _ 거 품 _ 속 에 _ 살 고 _ 있 는 거 예 요
내 가 _ 당 신 을 _ 겁 줬 다 고 _ 생 각 했 어 요 ,_ 영 원 히 요 .
어 느 _ 지 하 철 _ 역 에 서 _ 내 려 야 _ 하 죠 ?
12개 월 치 곤 _ 너 무 _ 애 가 _ 작 아
그 럼 요 ,_ 틀 림 없 이 _ 넉 넉 하 게 _ 도 착 할 _ 거 예 요 .
'집 '이 라 는 _ 말 의 _ 구 어 적 _ 표 현 이 야
평 생 _ 주 문 제 한 하 신 거 _ 풀 어 주 시 는 거 예 요 ?
'새 엄 마 다 '라 고 _ 생 각 했 었 죠 !
구 급 상 자 _ 있 어 요 ?_ 큰 _ 거 _ 있 어 요
아 니 ,_ 승 락 입 니 까 ?_ 거 절 입 니 까 ?
책 을 _ 대 출 하 려 면 _ 어 떻 게 _ 해 야 _ 되 죠 ?
내 _ 돈 _ 어 디 _ 있 어 ,_ 브 라 이 언 ?
벌 써 _ 10번 이 나 _ 최 악 의 _ 일 들 이 _ 지 나 갔 어 요 .
그 럼 에 도 _ 나 에 _ 대 항 해 서 _ 의 기 양 양 하 게 _ 버 틴 다 는 거 야
난 _ 관 찰 할 거 야 ,_ 이 번 엔 _ 준 비 를 _ 해 야 할 거 야
시 에 서 _ 뽑 은 _ 사 람 인 데 ._ 어 쨌 든 _ 알 아 볼 게 요
난 _ 당 신 이 _ 생 각 하 는 _ 그 런 사 람 이 _ 아 니 라 구 요 !
잠 깐 만 요 ._ 걱 정 하 지 _ 말 아 요 .
그 럼 _ 어 떤 걸 _ 원 해 ?_ 도 도 한 거 ?_ 따 분 한 거 ?
잘 _ 들 어 ,_ 5분 _ 내 로 _ 갈 테 니 까
그 런 데 _ 용 의 자 들 은 _ 그 _ 사 실 을 _ 모 르 잖 아 요 !
설 탕 을 _ 금 고 로 _ 하 지 _ 뭐 야 ?
아 니 ,_ 모 두 _ 남 쪽 에 서 _ 왔 어 .
빈 스 ,_ 넌 _ 도 망 갈 _ 수 _ 없 어 !
하 루 에 _ 16시 간 을 _ 일 해 야 _ 배 급 이 _ 나 오 는 거 죠
내 가 _ 끝 내 면 _ 마 침 내 _ 난 _ 자 유 로 워 져 !
무 모 한 _ 짓 _ 하 지 _ 마 라 .
무 슨 _ 일 이 _ 일 어 났 는 지 를 _ 봐 봐 !
나 _ 왔 어 요 _ 왔 어 ?
계 속 _ 장 식 _ 해 _ 두 잖 아 ._ 안 그 래 ?
이 봐 요 ._ 그 는 _ 제 _ 친 구 라 고 요 !_ 알 겠 어 요 ?
여 보 세 요 ?_ 나 _ 에 이 미 야
짝 을 _ 지 어 _ 이 동 하 고 ,_ 뒤 를 _ 조 심 해 .
응 ?_ 완 벽 한 _ 곳 을 _ 알 고 _ 있 지
96년 도 에 _ 쓰 던 _ 거 _ 있 잖 아
괴 물 이 라 고 _ 불 리 는 게 _ 마 음 에 _ 안 _ 드 나 ?
할 _ 수 _ 없 는 거 니 ,_ 안 _ 하 는 거 니 ?
지 난 _ 2년 간 _ 사 업 을 _ 바 꿔 왔 어 요
우 리 _ 대 장 하 고 _ 얘 기 해 야 겠 다 고 ,_ 당 장 _ 얘 기 해 야 겠 다 고 요 !
마 이 클 _ 꼴 레 오 네 의 _ 작 별 _ 인 사 요 !
빨 리 _ 가 !_ 가 디 언 들 에 게 _ 알 려 !
2분 간 _ 잡 지 보 면 서 _ 하 는 거 요 ?
나 도 _ 그 러 고 _ 싶 어 ,_ 하 지 만 _ 어 떻 게 !
싸 울 _ 태 세 를 _ 갖 추 고 _ 방 어 를 _ 해 !
네 ,_ 새 _ 근 무 환 경 _ 좀 _ 알 아 보 려 고 요
그 것 들 ._ 아 니 에 요 ,_ 신 경 쓰 지 _ 마 세 요
아 저 씨 ,_ 적 어 도 _ 시 도 는 _ 해 봐 야 되 잖 아 요 !
밤 _ 10시 잖 아 _ 참 을 _ 수 가 _ 없 구 나 !
어 ,그 녀 를 _ 찾 을 _ 수 _ 없 었 어 .
좋 을 꺼 같 내 요 ._ 챔 피 온 쉽 _ 비 닐 .
뭐 ,_ 재 미 있 잖 아 ,_ 안 _ 그 래 ?
뭐 _ 생 각 나 시 는 _ 게 _ 있 습 니 까 ?
앉 아 ,_ 이 _ 보 잘 것 _ 없 는 _ 인 간 아 !
지 금 _ 가 야 _ 해 ,_ 날 _ 믿 어 .
어 머 ,_ 귀 중 한 _ 꼴 을 _ 다 _ 보 는 군 요 .
동 생 _ 분 _ 정 신 이 _ 좀 ._ 어 쩌 다 가 ?
심 지 어 _ 일 본 은 _ 공 항 에 서 _ 5분 _ 거 리 였 어 !
오 !_ 우 리 _ 하 나 _ 있 어 요 !
잡 아 둘 만 한 _ 증 거 가 _ 될 _ 거 라 고 _ 확 신 했 어 요
10년 전 에 는 _ 어 디 에 _ 있 었 습 니 까 ?
그 럼 _ 뭐 라 고 _ 말 해 봐 요 .
사 람 을 _ 구 하 는 _ 덴 _ 돈 이 _ 든 다 고 요 !
그 가 _ 옷 입 은 _ 모 양 _ 좀 _ 봐 !
무 슨 _ 소 리 야 ?_ 신 경 도 _ 안 쓴 다 는 거 야 ?
저 도 _ 여 러 번 _ 제 _ 죽 음 을 _ 위 장 했 었 구 요
과 학 적 으 로 _ 재 미 없 어 요 ._ 뭐 .
왜 _ 그 냥 _ 빠 져 죽 게 _ 내 버 려 두 지 _ 않 았 어 ?
비 비 _ 씨 가 _ 망 원 경 으 로 _ 뭘 _ 볼 지
물 어 봐 도 _ 괜 찮 다 면 _ 아 니 ,_ 괜 찮 아
이 들 _ 중 _ 어 떤 것 도 ._ 우 리 에 게 _ 생 길 거 라 고 요
좀 비 ,_ 우 리 _ 어 떡 할 까 ?_ 링 어 를 _ 쏠 까 ?
관 절 부 터 _ 세 척 해 야 돼 ._ 알 았 지 ?
도 와 줘 요 !_ 안 _ 돼 !
여 기 _ 게 리 가 _ 어 쩐 _ 일 이 지 ?_ 게 리 ?
불 평 ,_ 불 평 ,_ 불 평 _ 뿐 이 지 _ !
그 녀 가 _ 작 동 시 키 긴 _ 했 는 데 ,_ 끔 찍 히 도 _ 조 용 하 네 요 .
무 슨 _ 질 문 이 _ 그 래 요 ?_ 내 가 _ 남 자 같 아 요 ?
8월 _ 16일 이 었 던 _ 것 _ 같 아 요
내 가 _ 들 어 오 랬 잖 아 _ 그 래 서 _ 뭐 ?
제 _ 안 에 서 _ 점 점 _ 더 ._ 또 렷 해 졌 죠
안 돼 요 _ 부 인 ,_ 진 정 하 세 요 !
2시 에 _ 듣 죠 ,_ 그 _ 때 _ 봐 요 .
음 반 업 계 에 _ 온 _ 걸 _ 환 영 한 다 ,_ 꼬 마 야
누 가 _ 사 람 _ 좀 _ 불 러 주 시 겠 어 요 ?
미 안 하 지 만 ,_ 전 _ 못 _ 하 겠 는 데 요 .
200만 달 러 _ 보 다 _ 많 은 _ 돈 이 죠
영 업 부 에 서 _ 근 무 하 신 _ 지 는 _ 얼 마 나 _ 되 셨 어 요 ?
그 건 _ 잠 시 _ 보 류 해 야 겠 어 요 _ 상 처 가 _ 검 은 색 이 에 요
사 무 라 이 가 _ 그 렇 게 _ 나 치 같 이 _ 엄 하 지 _ 않 아
인 테 리 어 에 _ 더 _ 신 경 쓰 는 것 _ 같 아
지 금 _ 바 닥 에 ,_ 무 기 를 _ 내 려 _ 놔 !
그 냥 _ 1박 만 _ 하 시 는 겁 니 까 ?
그 녀 가 _ 더 _ 건 강 해 졌 으 면 하 네 요 .
3분 _ 뒤 에 _ 동 쪽 에 서 _ 해 가 _ 뜰 텐 데 _ 말 야
좋 아 ,_ 항 생 제 ,_ 소 염 제 _ 진 통 제 가 _ 필 요 해 .
그 _ 사 람 은 _ 누 굽 니 까 ?_ 왜 _ 그 랬 죠 ?
전 _ 엄 마 역 할 에 _ 익 숙 했 어 요 ,_ 알 죠 ?
'그 분 들 '이 _ 곧 _ 다 _ 처 리 하 실 _ 거 야
그 래 요 ,_ 내 _ 삶 은 _ 13살 에 _ 끝 났 어 요
그 거 야 _ 그 게 _ 정 말 _ 끔 찍 하 고 _ 무 서 우 니 까 !
여 기 _ 좀 _ 와 서 _ 봐 주 겠 어 요 ?
'고 양 이 처 럼 _ 쫄 아 .'_ 고 양 이 들 은 _ 겁 이 _ 없 다 고 .
저 ,_ 가 기 _ 싫 으 면 ,_ 혼 자 _ 갈 게 요
그 들 이 _ 저 를 _ 죽 이 려 했 으 니 까 요 ._ 우 리 _ 엿 들 었 어 ?
뭐 ._ 그 런 _ 게 _ 인 생 이 지 .
아 무 도 _ 끌 어 들 여 서 는 _ 안 _ 돼 요
대 통 령 님 ,_ 아 무 것 도 _ 대 답 하 지 _ 않 으 실 겁 니 까 ?
2미 터 _ 넘 게 _ 크 는 거 _ 알 아 요 ?
쥐 들 _ 중 에 _ 8마 리 가 _ 고 혈 당 이 에 요
말 아 먹 지 _ 마 요 _ 타 냐 ,_ 저 _ 레 이 에 요
7번 째 _ 닥 터 _ 후 예 요
내 _ 궁 디 에 _ 탱 크 _ 붙 었 다 !_ .
출 발 해 !_ 주 변 을 _ 살 펴 요 .
이 _ 책 _ 제 목 이 야
그 는 _ 포 기 하 지 _ 않 아
좋 아 요 ,_ 어 디 서 _ 입 수 한 _ 거 죠 ?
결 국 엔 _ 투 표 가 ._ 이 거 _ 갖 고 _ 싶 지 ?
그 _ 망 상 에 _ 이 유 가 _ 있 어 보 이 는 데 _ 안 그 래 ?
너 _ 장 님 이 야 ?_ 이 _ 여 자 !
얘 기 _ 했 잖 아 요 _ 전 _ 안 _ 죽 였 어 요
배 역 을 _ 따 냈 어 요 ?_ 세 상 에 !
그 게 _ 어 떻 게 _ 가 능 해 ?
2월 이 _ 거 의 _ 1월 이 _ 돼 버 릴 _ 걸 ?
환 자 에 _ 대 해 _ 방 어 적 이 라 ,_ 열 정 적 이 네 요 .
포 화 도 가 _ 67로 _ 떨 어 졌 구 요
너 는 _ 여 기 _ 있 어 야 _ 해 ,_ 데 이 빗 .
우 린 _ 여 기 _ 앉 아 서 _ 아 무 것 도 _ 안 하 고 .
그 냥 _ 편 안 하 게 _ 쉬 세 요 ,_ 아 시 겠 죠 ?
언 제 _ 이 _ 차 가 _ 만 들 어 졌 나 요 ?
나 도 _ 11번 구 역 _ 일 은 _ 들 었 어 요
그 럼 ,_ 30분 쯤 이 야 _ 상 관 없 지
알 았 어 _ 근 무 _ 중 이 잖 아
저 _ 놈 _ 잡 아 ,_ 너 !
컵 _ 안 에 _ 뭔 가 _ 있 네 요
아 이 고 ._ 또 _ 뭐 냐 ?
변 명 하 자 면 ,_ 완 벽 한 _ 타 이 밍 이 었 어 .
괜 찮 아 ._ 이 건 _ 좋 은 _ 계 획 이 에 요 .
알 았 어 요 _ 벨 마 _ 그 냥 _ 침 착 하 세 요 ,_ 아 셨 죠 ?
여 긴 _ 왜 _ 오 신 _ 거 예 요 ,_ 아 빠 ?
이 제 _ 25세 에 ,_ 현 재 는 _ 유 럽 에 _ 거 주 중 이 에 요
우 리 가 _ 음 악 을 _ 연 주 하 면 _ 아 빠 가 _ 싫 어 하 실 까 ?
이 거 _ 봐 ._ 오 늘 의 _ 전 리 품 .
아 님 ._ 아 니 라 면 _ 전 _ 나 가 겠 어 요
하 지 만 _ 그 _ 것 은 _ 멍 청 이 들 만 _ 할 거 야 .
펑 크 밴 드 ,_ 양 봉 ,_ 좀 도 둑 질 같 은 _ 거 _ 말 야
그 냥 _ 앞 _ 문 으 로 _ 걸 어 _ 들 어 오 시 더 라 구 요
자 동 응 답 기 가 _ 있 어 야 하 는 데 ._ 어 딨 지 ?
그 _ 작 전 _ 실 행 하 지 _ 말 라 고 _ 경 고 했 었 잖 습 니 까
이 야 기 해 야 _ 해 _ 자 수 해 야 _ 한 단 _ 말 이 야
정 말 _ 재 미 있 을 _ 것 _ 같 은 데 요 .
2층 에 _ 전 화 기 가 _ 있 었 나 요 ?
알 지 ,_ 그 동 안 에 ,_ 너 가 _ 쭉 _ 안 쓰 러 웠 었 어 .
이 것 _ 좀 _ 받 아 도 ._ 병 원 이 에 요
안 돼 ,_ 너 무 _ 위 험 해 ,_ 그 렇 잖 아 ?
단 지 ._ 제 _ 발 이 아 니 라 구 요
2분 만 _ 시 간 을 _ 달 라 는 데 ,_ 걱 정 _ 마 세 요
방 금 _ 그 건 _ 완 전 ._ 쓰 레 기 였 어 요
어 떻 게 _ 생 각 해 ?_ 추 격 당 한 _ 걸 까 ?
오 ,_ 예 _ 자 식 ,_ 맨 땅 에 _ 주 저 앉 았 구 만 !
너 _ 땜 에 _ 우 리 _ 딸 이 _ 고 생 하 는 거 라 고 !
그 녀 는 _ 어 떤 _ 사 람 이 야 ?_ 애 인 을 _ 있 어 ?
그 부 인 이 _ 10명 의 _ 형 제 들 과 _ 자 랐 데 .
얼 음 물 _ 주 전 자 _ 좀 _ 줄 래 ?
'제 발 _ 혼 자 _ 내 버 려 둬 요 '는 ?
처 녀 한 테 _ 정 밀 _ 진 단 이 라 니 요 !_ 점 잖 지 _ 못 하 게 !
동 쪽 면 에 _ 대 부 분 은 _ 물 에 _ 잠 겨 있 을 _ 거 에 요
경 찰 _ 그 리 고 _ 군 중 들 ,_ 혼 란 스 러 운 _ 상 황 이 었 으 니 까
뭔 _ 소 리 야 ?_ 뭘 _ 가 져 ?
정 부 는 _ 매 년 _ 얼 마 만 큼 의 _ 돈 을 _ 쓰 는 가 ?
그 리 고 _ 네 가 _ 날 _ 공 격 했 을 때 도 _ 말 이 지 ?
본 명 이 _ 뭐 에 요 ?
저 _ 총 이 _ 필 요 해 ,_ 여 기 서 _ 기 다 려 .
돌 아 가 시 지 _ 않 았 어 !_ 그 럴 _ 리 가 _ 없 어 !
제 가 _ 지 지 했 던 _ 남 자 는 완 전 _ 나 쁜 놈 이 었 어 요 !
덱 스 터 ,_ 마 수 카 ,_ 말 _ 사 진 을 _ 찍 어 요
4시 간 _ 동 안 _ 옷 _ 갈 아 입 었 어 요
아 무 도 _ 없 어 ._ 자 애 로 운 _ 이 냐 시 오 .
여 기 _ 우 리 _ 천 재 님 께 서 _ 제 안 을 _ 하 시 겠 다 네 요 .
나 오 기 가 _ 무 섭 게 _ 복 귀 하 셨 구 먼 ,_ 안 _ 그 래 ?
다 _ 널 _ 위 한 일 이 야 ,_ 날 _ 믿 어 .
잘 들 어 ,_ 이 _ 벌 레 같 은 _ 놈 아
본 _ 출 입 문 으 로 _ 가 세 요 .
사 람 들 에 게 _ 퍽 _ 감 격 스 러 운 _ 광 경 이 잖 은 가 ,_ 응 ?
119에 서 는 _ 그 냥 _ 맞 았 다 고 만 _ 해 요
아 냐 ,_ 나 야 !_ 정 말 _ 고 마 워 요
음 ,_ 그 건 _ 아 주 _ 오 래 전 _ 일 이 에 요 .
정 말 이 야 ?_ 거 기 있 던 _ 사 람 들 이 _ 게 이 였 어 ?
언 제 _ 한 _ 번 _ 와 라 .
알 았 어 요 ._ 제 가 _ 강 요 했 다 고 _ 말 씀 하 세 요 .
잘 못 한 거 야 ,_ 잘 못 ,_ 잘 못 한 거 야
날 _ 구 출 해 주 면 _ 많 은 _ 보 상 을 _ 받 을 꺼 야 .
그 냥 _ 집 에 _ 있 을 걸 하 고 _ 후 회 하 는 _ 것 _ 뿐 이 죠
우 릴 _ 위 해 서 였 다 고 _ 하 지 _ 마 !
그 래 서 ,_ 뭐 라 고 _ 명 령 하 실 _ 겁 니 까 ?
엄 청 _ 엄 청 _ 사 실 이 야 !_ 이 _ 사 람 아 !
질 문 은 _ 없 다 _ 뭘 _ 그 렇 게 _ 숨 기 시 는 거 에 요 ?
우 리 _ 간 식 은 _ 분 리 되 었 다 고 ,_ 분 리 !
저 만 한 _ 삽 을 _ 어 디 서 _ 찾 겠 어 ,_ 응 ?
이 런 _ 식 으 로 _ 가 다 가 는 _ 도 착 하 지 _ 못 할 .
흰 개 미 ?_ 우 리 집 에 _ 냄 새 나 는 _ 흰 개 미 가 _ 있 다 고 ?
그 럼 _ 총 _ 66명 이 네 요
드 디 어 _ 결 혼 하 는 _ 우 리 _ 꽥 둥 이 를 _ 위 하 여 !
'안 할 게 요 '라 고 _ 해 _ 안 할 게 요
왜 _ 그 런 식 으 로 _ 말 하 는 거 니 ?
그 녀 가 _ 날 _ 이 렇 게 _ 만 들 었 어 요 !
그 래 도 ,그 냥 _ 돈 _ 때 문 이 지 _ 안 그 래 ?
장 모 님 은 _ 아 기 에 _ 대 해 _ 어 떻 게 _ 생 각 했 습 니 까 ?
난 _ 니 가 _ 필 요 하 다 고 !
세 상 에 나 !_ 가 문 _ 이 름 에 _ 먹 칠 을 _ 하 는 군 요 .
내 _ 말 _ 들 려 ?
뭐 _ 좋 은 _ 아 빠 에 ._ 웃 기 고 ,_ 잘 생 기 고 .
여 기 _ 좀 _ 도 와 줘 요 !_ 도 와 줘 요 !
지 금 _ 거 짓 말 하 는 거 에 요 !_ 절 대 _ 믿 으 시 면 _ 안 돼 요
아 뇨 ,_ 아 니 예 요 _ 모 르 는 _ 사 람 을 _ 사 랑 한 거 죠 !
왜 _ 모 두 _ 내 게 _ 거 짓 말 하 는 거 냐 구 요 !
한 시 간 _ 54분 _ 기 록 세 운 거 야
어 차 피 _ 2분 이 면 _ 충 분 하 잖 아 요
죄 책 감 을 _ 떨 어 내 려 고 _ 가 족 치 료 사 _ 흉 내 _ 내 는 거 야 ?
만 약 _ 환 자 가 _ 고 혈 압 으 로 _ 위 급 해 진 다 면 .
아 마 _ 확 실 히 _ 하 나 가 _ 필 요 할 걸 세 .
다 시 _ 한 _ 번 ,_ 수 고 했 어 요 .
이 봐 _ ,_ 진 정 하 라 고 ,_ 딘 _ 쿤 스 .
죄 송 해 요 ,_ 제 가 _ 방 금 _ 이 케 이 스 에 _ 들 어 와 서 요 .
내 가 _ 선 을 _ 넘 은 거 _ 아 네 _ 하 지 만 .
그 리 고 는 _ 내 _ 모 든 _ 걸 _ 가 져 갔 어 !
당 신 은 _ 징 징 거 리 는 _ 무 력 한 _ 갓 난 아 기 가 _ 되 버 렸 지 !
어 디 _ 봅 시 다 _ 7번 _ 스 페 셜 을 _ 드 셨 군 요
넌 _ 귀 가 _ 시 간 이 _ 11시 일 _ 텐 데 ?
너 _ 의 사 한 테 는 _ 가 _ 봤 니 ?
허 락 ?_ 책 _ 읽 는 _ 걸 ?
전 부 _ 다 _ 물 어 봤 다 니 까 요
누 가 _ '햇 빛 아 래 _ 걷 는 날 '_ 했 어 ?
아 무 도 _ 신 경 _ 안 썼 죠 !_ 안 그 래 요 ?
저 기 ,_ 아 빠 _ 밖 에 서 _ 기 다 려 _ 주 실 래 요 ?
고 쳐 주 겠 다 고 _ 하 니 _ 거 절 할 _ 수 _ 없 었 던 거 지
가 위 를 _ 사 용 할 _ 때 _ 조 심 해 야 _ 돼 요 .
다 가 오 지 _ 말 아 요 !_ 저 리 _ 가 요 !
어 이 ~어 이 !_ 어 잇 !
썩 _ 물 러 가 라 ,_ 악 마 야 !
그 럼 _ 내 가 _ 작 업 걸 어 도 _ 된 다 는 _ 이 야 기 지 ?
별 건 _ 아 니 지 만 _ 내 _ 아 름 다 운 _ 집 이 야 .
어 서 ,_ 론 ._ 코 _ 앞 까 지 _ 왔 다 고 .
재 료 가 _ 뭐 야 ?_ 참 나 무 ?
기 소 될 _ 당 시 _ 22살 이 었 지
우 리 로 서 는 _ 이 것 이 _ 최 대 한 으 로 _ 해 드 린 _ 거 에 요 .
난 _ 몰 라 요 _ 모 른 다 고 ?
'가 게 가 서 _ 네 _ 무 용 벨 트 _ 가 져 와 '_ 하 세 요
아 니 ,_ 저 _ 안 에 선 _ 자 기 들 끼 리 _ 죽 인 거 지
음 ._ 그 게 _ 아 마 _ 최 선 이 었 을 _ 거 에 요 .
아 니 에 요 ,_ 어 쨌 든 _ 왔 잖 아 요 ._ 그 럼 _ 됐 어 요
부 디 _ 미 안 하 다 고 _ 전 해 주 세 요 ,_ 다 시 .
뭐 요 ?_ 뭔 데 _ 그 래 요 ?
왜 ?_ 난 _ 네 가 _ 원 하 는 데 로 _ 말 했 잖 아 ?
위 치 로 ,_ 준 비 ,_ 반 고 흐 _ 시 작 !
아 ,_ 뭐 야 ._ 사 과 를 _ 받 고 _ 싶 어 ?
저 기 _ 서 있 는 _ 귀 여 운 _ 남 자 는 _ 누 구 야 ?
늦 게 까 지 _ 일 했 다 고 ?_ 새 _ 환 자 를 _ 받 은 거 야 ?
하 지 만 _ 제 가 _ 필 요 하 다 고 도 _ 말 했 죠 .
나 랑 _ 스 케 이 트 장 _ 같 이 _ 가 지 _ 않 을 래 ?
제 가 ._ 제 가 _ 추 천 을 _ 통 해 서 _ 일 하 거 든 요 .
와 우 ,_ 정 말 _ 대 단 한 데 _ 그 렇 지 ,_ 얘 들 아 ?
그 렇 게 _ 감 상 적 으 로 _ 굴 지 _ 좀 _ 마 !
잠 깐 ,기 다 려 봐 요 _ 괜 찮 은 거 _ 확 실 해 요 ?
우 주 왕 복 선 _ 쏴 _ 올 릴 _ 만 큼 ,_ 말 해 요
가 족 을 _ 먹 여 살 리 려 구 요 ,_ 허 ?
귀 향 _ 환 영 _ 파 티 야 ?
이 거 _ 놔 요 !_ 살 려 주 세 요 !
오 늘 _ 오 후 _ 5시 까 지
고 마 워 ,_ 넌 _ 안 _ 와 ?
하 지 만 _ 존 나 _ 아 기 라 고 !_ 내 _ 아 기 야 !
5년 동 안 _ 아 무 _ 연 락 도 _ 없 었 떤 거 야 ?
자 ~!_ 전 원 _ 수 색 해 !
2인 자 가 _ 주 도 권 _ 경 쟁 을 _ 하 는 _ 거 겠 죠 ?
맘 에 _ 든 다 _ 괜 찮 다 고 요 ?
왜 _ 쫓 겨 난 거 야 ?_ 뭐 _ 잘 못 했 어 ?
그 래 서 ,_ 그 가 _ 널 _ 저 녁 식 사 에 _ 초 대 했 다 구 ?
'어 려 움 '이 라 는 _ 철 자 를 _ 못 쓸 거 야 .
여 기 _ 오 셔 서 ._ 옳 바 른 _ 소 리 만 _ 하 는 군 요
다 른 _ 상 품 과 _ 바 꿀 _ 수 _ 있 습 니 까 ?
네 _ 보 급 품 은 _ 실 었 나 ?
만 약 _ 된 다 고 _ 하 더 라 도 _ 감 당 하 기 _ 힘 들 거 에 요
나 의 _ 결 혼 _ 생 활 은 _ 2년 전 에 _ 깨 어 졌 어 요 .
내 가 _ 들 어 가 게 _ 해 달 란 말 야 !
안 그 러 면 _ 갈 _ 곳 이 _ 없 어 요
그 래 ?_ 그 럼 _ 어 떤 _ 신 을 _ 믿 냐 ?
내 일 _ 밤 _ 절 _ 볼 때 까 지 _ 기 다 리 세 요 .
그 리 고 _ 그 건 _ 아 주 _ 오 래 전 일 이 야 ,_ 친 구 .
그 가 _ 부 자 라 면 ,_ 그 _ 집 을 _ 살 텐 데 .
우 리 가 _ 소 환 했 음 을 _ 다 른 _ 사 람 들 에 게 _ 말 했 습 니 까 ?
그 래 !_ 피 해 자 의 _ 목 소 리 로 _ 말 해 !
나 처 럼 _ 고 용 되 었 으 면 _ 나 라 도 _ 날 _ 싫 어 했 을 거 예 요 .
모 든 _ 돈 ,_ 부 동 산 ,_ 다 _ 당 신 거 야
그 가 _ 그 _ 파 티 에 서 _ 누 구 와 _ 놀 아 났 지 ?
앞 으 로 _ 가 !_ 계 속 _ 가 !
'도 움 이 _ 안 됐 다 '고 _ 하 셨 어 요
3주 _ 전 에 _ 여 기 서 _ 일 을 _ 시 작 했 다 고 요 ?
아 뇨 _ 우 리 _ 옆 좌 석 에 _ 앉 았 더 라 고 요
그 럼 _ 이 제 부 터 _ 더 _ 잘 해 주 면 _ 되 잖 아 ?
한 번 _ 더 _ 퇴 각 하 면 도 망 치 는 _ 왕 으 로 _ 유 명 해 지 겠 지
그 렇 게 _ 해 ._ 돌 려 줘 .
선 조 들 이 _ 우 리 를 _ 안 전 하 게 _ 인 도 해 주 는 _ 거 야 .
아 뇨 ,_ 못 _ 움 직 이 겠 어 요
당 신 은 _ 다 시 _ 돌 아 가 야 할 거 같 은 _ 기 분 이 들 어 요 .
형 씨 ,_ 죄 송 한 데 _ 사 진 _ 하 나 .
여 기 있 어 요 ,_ 복 권 을 _ 좋 아 하 시 나 봐 요 ?
검 토 할 _ 시 간 이 _ 없 을 만 큼 _ 바 쁘 셨 습 니 까 ?
실 례 합 니 다 ,_ 올 리 브 _ 기 름 을 _ 찾 고 _ 있 는 데 요 .
뭐 ,_ 좀 _ 다 르 긴 _ 하 지 만 ,_ 받 아 들 이 겠 어 .
54만 _ 부 르 실 _ 분 _ 안 _ 계 십 니 까 ?
매 니 저 입 니 다 _ 무 슨 _ 문 제 라 도 _ 있 으 십 니 까 ?
그 리 고 _ 빛 이 _ 어 두 워 보 여 요 ._ 맞 죠 ?
