그 를 _ 믿 을 _ 수 _ 있 나 ,_ 기 독 교 도 를 ?
그 _ 놈 들 ,_ 아 직 _ 밖 에 _ 있 어 요 .
그 는 _ 나 처 럼 _ 당 신 을 ,_ 이 해 하 지 도 _ 않 아 .
10년 _ 전 _ 돌 아 가 셨 어 요
살 인 자 라 고 _ 생 각 하 면 서 _ 거 짓 말 은 _ 안 _ 한 다 고 ?
28년 간 _ 하 루 도 _ 쉬 지 _ 못 했 거 든 요
공 룡 알 만 한 _ 크 기 였 어 _ 번 쩍 거 리 기 까 지 _ 했 지
죄 송 해 요 ,_ 손 님 들 이 _ 거 짓 말 을 _ 자 주 _ 하 세 요
의 사 들 이 _ 6개 월 밖 에 _ 못 _ 산 다 고 _ 하 셨 지
엄 마 ,_ 비 가 _ 오 고 _ 있 나 요 ?
템 플 턴 ,_ 미 안 하 지 만 ,_ 그 렇 게 는 _ 작 동 하 지 _ 않 아 .
안 _ 돼 요 !_ 안 _ 돼 !
기 억 해 ?_ 한 _ 두 달 _ 전 _ 쯤 ?
누 군 가 _ 짐 작 _ 가 는 _ 사 람 이 라 도 _ 있 어 ?
어 _ 진 지 _ 드 셨 어 요 ?
얼 마 나 요 ?_ 이 미 _ 문 _ 하 나 를 _ 통 과 했 어 요
먼 저 ,_ 남 편 분 과 는 _ 어 떻 게 _ 하 는 지 _ 알 려 주 시 겠 어 요 ?
그 걸 _ 빼 앗 아 서 는 _ 신 고 한 다 고 _ 위 협 하 던 게 _ 아 닐 까 요 ?
그 래 서 _ 어 떻 게 _ 했 어 ?_ 그 냥 _ 나 와 버 린 거 야 ?
니 가 _ 감 정 적 으 로 _ 나 올 거 라 고 는 _ 생 각 도 _ 못 했 어 .
여 기 _ 왜 _ 왔 어 요 ?
그 건 _ 나 한 테 _ 맡 겨 ._ 내 가 _ 처 리 할 게 .
제 _ 차 가 _ 고 속 도 로 에 서 _ 고 장 _ 났 어 요 .
지 금 으 로 서 는 ,_ 대 피 소 가 _ 가 장 _ 안 전 한 _ 장 소 일 세 .
나 라 이 자 _ 대 륙 이 기 도 _ 한 .
그 래 요 ?_ 당 신 이 _ 뭘 _ 아 는 데 요 ?
울 _ 엄 마 _ 뱃 속 에 서 _ 귀 여 운 _ 금 빛 .
그 게 _ 가 능 하 다 니 _ 말 이 _ 돼 ?
생 각 하 지 마 !_ 그 냥 _ 해 !
가 장 _ 끔 찍 하 고 _ 야 만 적 인 _ 죽 음 이 었 습 니 다 ,_ 폐 하 .
어 디 에 _ 있 었 는 지 _ 알 아 내 지 _ 않 고 선 _ 못 베 기 니 깐 말 야 ?
좋 아 ,_ 비 밀 을 _ 가 지 고 _ 있 는 _ 사 람 이 _ 누 구 지 ?
얘 들 아 ,_ 하 나 도 _ 도 움 이 _ 안 _ 되 잖 아 .
그 _ 동 안 ,_ 모 든 _ 페 이 지 를 _ 봐 !
부 모 님 이 _ 돌 아 가 셨 어 _ 어 떨 _ 것 _ 같 니 ?
화 났 구 나 _ 아 버 지 _ 부 하 일 _ 뿐 이 지
아 시 다 시 피 ,_ 미 국 에 서 _ 뵈 니 _ 놀 랍 네 요
너 랑 _ 일 라 이 어 스 는 _ .무 슨 _ 일 _ 있 어 ?
야 ,_ 너 _ 나 한 테 _ 빛 _ 있 어 !
3층 으 로 _ 내 려 와 _ 주 실 래 요 ?
왜 _ 백 만 이 _ 아 니 라 _ 75만 이 죠 ?
여 긴 _ 연 회 장 이 야 _ 어 때 ,_ 맘 에 _ 들 어 ?
우 리 를 _ 들 쳤 을 _ 수 도 _ 있 다 고 _ .
61살 _ 인 도 의 _ 영 국 _ 대 사 야
따 님 은 _ 친 구 들 과 _ 잘 _ 어 울 리 나 요 ?
'내 _ 일 '같 은 건 _ 없 지
네 ,_ 이 건 _ 단 지 _ 매 개 체 같 은 _ 거 지 요 .
5번 _ 헬 기 다 _ 호 출 에 는 _ 누 가 _ 응 답 했 나 ?
좋 아 요 _ 그 _ 쓰 레 기 장 에 _ 10만 달 러 는 _ 엄 청 난 거 야
계 약 서 들 을 _ 가 져 오 면 ,_ 제 가 _ 싸 인 할 게 요
좋 은 데 _ 나 도 _ 알 아
2주 _ 늦 었 어 요 _ 나 쁘 지 _ 않 잖 아
알 았 어 요 _ 당 신 은 _ 어 떻 게 _ 할 _ 거 죠 ?
그 래 ,_ 나 _ 여 기 있 어 _ 무 슨 _ 일 이 니 ?
보 이 지 ?_ ,_ 니 _ 문 제 가 _ 바 로 _ 여 기 있 네 .
너 희 들 의 _ 앞 길 을 _ 연 기 할 _ 필 요 _ 없 어 !
그 만 해 ,_ 알 버 트 !_ 그 만 !_ 그 만 하 라 고 !
총 을 _ 더 _ 가 져 왔 어 ?_ 어 디 다 _ 두 려 고 ?
우 린 _ '부 드 러 운 '_ 특 이 점 이 라 고 _ 부 르 죠
후 식 _ 가 져 올 께 요 _ 아 니 ,_ 제 가 _ 가 져 올 께 요
나 가 는 _ 길 에 _ 꼭 _ 치 마 _ 찾 아 가 라 !
우 리 _ 돈 _ 4달 러 나 _ 돌 려 줘 !
어 떤 _ 종 류 의 _ 박 물 관 을 _ 가 장 _ 좋 아 하 세 요 ?
딱 히 _ 없 는 데 ._ 취 소 할 _ 약 속 은 _ 없 어 요
여 기 에 _ 7개 의 _ 자 석 이 _ 있 는 데 .
이 거 _ 점 점 _ 더 _ 안 좋 아 지 는 데 요
그 런 데 _ 우 리 도 _ 30명 _ 정 도 _ 죽 였 어 요
당 연 한 거 였 네 _ 걘 _ 얼 음 기 계 에 _ 있 어 !
뭐 ,_ 전 _ 1분 안 에 _ 보 트 에 서 _ 내 릴 꺼 에 요
세 번 째 와 _ 마 지 막 _ 테 스 트 를 _ 통 과 해 ,_ 알 게 될 거 야
그 러 니 까 요 ,_ 못 _ 알 아 볼 _ 뻔 _ 했 다 니 까 요
내 가 _ 한 번 _ 좀 _ 끄 짝 거 려 봐 도 _ 될 까 요 ?
'고 칠 _ 방 법 은 _ 몰 라 '하 는 _ 표 정 이 잖 아 요
한 _ 번 만 이 라 도 _ 남 자 답 게 _ 뭔 가 _ 해 봐 !
뭐 지 ?_ 장 갑 에 _ 구 멍 이 _ 났 네 요
우 린 _ 1년 _ 동 안 _ 당 신 을 _ 믿 었 잖 아 요
뭘 _ 꼬 라 보 냐 ._ 응 ?
이 보 세 요 ,_ 아 무 것 도 _ 안 _ 드 실 거 에 요 ?
설 마 _ 20년 대 를 _ 황 금 시 대 로 _ 여 기 진 _ 않 겠 죠 ?
어 디 _ 갔 죠 ?_ 어 디 ,_ 말 해 봐 요
제 어 할 _ 수 _ 있 다 고 _ 믿 으 며 .
안 _ 돼 지 !_ 여 긴 _ 식 량 이 _ 충 분 해 !
왜 그 래 요 ,_ 아 무 데 서 나 _ 할 _ 수 _ 있 잖 아 요
상 상 할 _ 수 _ 있 니 ?
이 번 만 은 _ 못 _ 본 _ 체 해 _ 두 마 .
아 버 지 를 _ 배 수 로 에 _ 그 렇 게 _ 보 내 긴 _ 싫 었 는 데 .
왜 _ 아 직 까 지 _ 그 _ 일 을 _ 신 경 쓰 는 거 야 ?
아 직 도 _ 그 걸 _ 농 장 이 라 고 _ 생 각 해 ?
자 기 가 _ 실 패 자 인 것 처 럼 _ 느 껴 져 서 .
유 태 어 는 _ 못 _ 하 겠 다 는 _ 교 수 님 이 야 !
열 이 _ 심 해 요 ._ 이 런 지 _ 얼 마 나 _ 됐 죠 ?
박 물 관 장 이 라 는 _ 그 의 _ 새 _ 직 책 .
계 속 하 세 요 _ 3일 전 에 _ 있 었 던 걸 _ 확 인 했 죠
13살 에 _ 비 해 _ 크 고 _ 착 한 _ 애 였 지
전 화 하 시 는 _ 분 이 _ 누 구 신 지 _ 말 씀 해 _ 주 시 겠 습 니 까 ?
나 한 테 _ 솔 직 하 게 _ 말 해 _ 줘 ,_ 알 겠 지 ?
안 보 려 고 _ 했 어 ?_ 못 _ 본 거 야 ?
나 _ 그 _ 비 상 구 로 _ 나 가 려 고 _ 했 어 !
우 리 에 게 _ 맏 기 고 ,_ 숨 죽 여 _ 지 내 고 _ 계 세 요 .
제 가 _ 조 절 할 게 요 _ 어 찌 _ 그 런 .
어 떻 게 요 ?_ 사 건 을 _ 맡 아 _ 주 시 겠 습 니 까 ?
이 건 _ 재 판 이 _ 아 녜 요 ,_ 이 건 _ 사 냥 이 라 구 요 .
12_ 일 _ 동 안 _ 고 통 에 _ 시 달 리 게 되 지 .
그 래 ?_ 미 안 한 데 _ 누 가 _ 예 일 대 를 _ 졸 업 했 더 라 ?
부 인 께 서 _ 돌 아 가 신 _ 다 음 엔 요 ?_ 그 때 는 _ 어 땠 습 니 까 ?
그 래 도 _ 평 생 _ 최 고 의 _ 2분 이 었 잖 아 ?
이 _ 남 자 는 _ 14살 _ 때 _ 우 승 했 어 .
그 럼 ._ 내 일 _ 저 녁 _ 시 간 _ 어 떠 세 요 ?
정 말 _ 죄 송 합 니 다 _ 저 _ 때 문 에 _ 수 고 하 셨 네 요
흥 ,_ 그 건 _ 어 떨 까 _ 뭐 야 ?
4학 년 _ 학 생 _ 위 원 회 가 ?
거 기 서 _ 깨 어 나 지 _ 않 는 _ 거 는 ?
너 _ 만 나 는 _ 사 람 _ 있 니 ?
전 부 _ 강 도 질 _ 때 문 이 였 어 ?_ 강 도 질 ?
저 희 _ 부 모 님 이 ._ 절 _ 보 내 버 린 댔 어 요 _ 훈 련 소 로 요
자 !_ 신 청 곡 _ 없 어 ?
아 참 !_ 설 겆 이 즘 _ 해 줄 _ 수 _ 있 어 요 ?
동 생 이 라 고 요 ?_ 연 락 이 _ 가 능 한 가 요 ?
시 간 이 _ 있 나 봐 요 _ 그 런 데 _ 진 짜 _ 1분 뿐 이 에 요
모 두 _ 버 려 !_ 버 리 라 니 까 !_ 이 제 _ 움 직 여 !
2년 전 _ 뇌 를 _ 반 _ 토 막 _ 잘 라 냈 거 든 요
뭐 ,그 럼 _ 지 금 _ 토 하 고 _ 싶 은 심 정 이 겠 네 ?
5주 년 _ 선 물 들 을 _ 보 관 하 는 _ 곳 ?
이 미 _ 수 학 에 선 _ 710점 을 _ 받 았 어 요
1원 도 _ 남 거 나 _ 모 라 자 선 _ 안 돼 .
미 안 해 요 ,_ 하 지 만 _ 그 것 은 _ 정 말 _ 잔 혹 했 어 요 .
이 게 _ '천 국 의 _ 정 원 '이 라 고 ?
머 리 는 _ 이 제 _ 걱 정 되 지 도 _ 않 아 요 _ 뭐 ?
아 니 요 ,_ 그 는 _ 한 _ 수 업 의 _ 강 사 였 어 요 .
걔 가 _ 널 _ 사 랑 하 잖 아 ,_ 안 _ 그 래 ?
이 _ 구 역 이 _ 재 개 되 면 서 _ 서 식 지 가 _ 애 매 해 졌 겠 지
기 다 려 요 ,_ 어 디 _ 가 요 ?_ 이 리 _ 돌 아 와 요
아 무 _ 일 도 _ 안 _ 일 어 났 잖 아 요 ,_ 그 쵸 ?
안 지 _ 겨 우 _ 3개 월 쯤 _ 됐 나 ?
당 신 이 _ 직 접 _ 한 _ 번 _ 보 시 지 요 .
고 독 이 ._ 유 일 한 _ 평 화 일 _ 거 야
정 말 로 _ 박 사 님 이 _ 제 정 신 이 _ 아 니 라 고 _ 생 각 해 요 ?
안 돼 ~~_ 웃 지 _ 말 라 고 _ 경 고 했 을 텐 데 !
몇 _ 달 이 나 _ 날 _ 속 였 어 _ 아 니 에 요
나 _ 혼 자 _ 왔 다 ,_ 조 !
유 태 인 _ 증 오 에 서 ._ 돌 연 변 이 _ 증 오 로 _ 말 인 가 ?
그 렇 게 _ 해 서 ._ 떨 어 지 게 _ 된 거 죠
누 가 _ 절 _ 인 터 뷰 하 는 지 _ 말 해 주 실 수 있 나 요 ?
뭘 _ 적 을 _ 수 _ 있 을 까 ?
왜 _ 처 음 부 터 _ 그 렇 게 _ 말 하 지 _ 않 았 어 요 ?
나 도 _ 소 개 팅 시 켜 _ 줄 래 ?
클 레 어 !_ 왜 _ 여 기 _ 있 는 _ 거 예 요 ?
왜 _ '이 _ 일 '하 게 _ 된 _ 거 예 요 ?
오 늘 _ 밤 은 _ 최 소 가 _ 2잔 이 야 요 .
그 쪽 이 ._ 그 쪽 이 _ 짐 _ 싼 거 에 요 ?
3시 간 _ 안 에 _ 준 비 할 _ 수 는 _ 있 고 ?
안 녕 하 십 니 까 ,_ 무 슨 _ 일 로 _ 오 셨 죠 ?
아 주 _ 총 소 리 가 _ 많 이 _ 들 렸 어 요 ,_ 됐 나 요 ?
이 거 _ 놔 !_ 걸 리 적 거 리 니 까
아 파 트 의 _ 카 메 라 나 ,_ 경 호 원 들 .
코 _ 잡 고 ._ 젖 히 고 ._ 잘 했 어 .
좀 _ 썰 렁 하 다 라 ,_ 그 래 ,_ 불 가 가 _ 말 이 지 ?
어 떤 _ 분 들 은 _ 잡 지 를 _ 찾 으 시 던 데 ,_ 드 릴 까 요 ?
오 _ 마 이 _ 갓 !_ 우 리 _ 가 죽 들 !
오 랜 만 이 오 ._ 노 인 네 _ 잘 _ 있 죠 ?
저 기 ,_ 우 린 _ 대 충 _ 저 녁 먹 을 까 _ 하 는 데 .
난 _ 부 셔 버 리 고 ,_ 이 런 걸 _ 팀 웍 이 라 고 _ 하 는 거 야 .
그 런 _ 줄 _ 알 았 죠 ._ 책 임 자 가 _ 아 니 라 서 .
오 빠 ,_ 좀 _ 알 려 줘 _ 고 등 학 교 에 서 말 야
나 이 _ 드 는 _ 게 _ 신 경 _ 쓰 이 세 요 ?
사 실 대 로 _ 말 해 봐 ,_ 우 리 가 _ 얻 는 게 _ 뭐 지 ?
이 건 _ '그 녀 가 _ 못 알 아 들 었 다 '_ 라 는 _ 뜻 이 에 요
념 !_ 너 한 테 _ 집 착 하 는 _ 거 야
게 _ 통 조 림 _ 좀 _ 주 시 겠 어 요 ?
그 만 해 !_ 안 _ 돼 !_ 타 샤 !_ 자 살 행 위 야 !
마 당 에 서 _ 한 번 _ 보 여 줄 래 ?_ 왜 _ 그 래 ?
그 건 _ 참 _ 의 미 있 는 _ 일 이 였 잖 아 ,_ 안 그 래 ?
왜 _ 그 려 셨 는 진 _ 모 르 죠 !
혹 시 _ 무 슨 _ 일 이 _ 일 어 났 던 건 지 _ 아 시 나 요 ?
갑 니 다 ._ 잠 시 만 _ 기 다 리 세 요 .
우 린 _ 싸 워 요 ._ 아 니 ,_ 우 린 _ 안 싸 워 요 .
잠 깐 ,_ 잠 깐 !_ 잠 깐 만 _ 기 다 려 봐 .
아 뇨 ._ 하 지 만 _ 이 젠 _ 알 아 요
판 사 가 _ 되 기 _ 3년 전 _ 일 이 었 죠 ?
아 이 제 야 _ 목 사 님 ,_ 안 녕 하 십 니 까 ?
쟤 는 _ 내 년 에 _ 1군 에 서 _ 뛸 거 야 .
고 맙 지 만 _ 시 적 이 라 기 보 단 _ 횡 설 수 설 이 죠
갖 고 계 신 _ 노 트 북 이 나 _ 휴 대 전 화 _ 휴 대 전 화 요 _ 손 님 !
5분 _ 이 내 에 ,_ 그 는 _ 죽 게 _ 될 거 야
12살 짜 리 가 _ 어 떻 게 _ 식 탁 을 _ 던 져 요 ?
아 니 ,_ 따 님 이 _ 죽 은 건 _ 마 약 때 문 이 에 요
같 이 _ 가 자 ._ 통 증 을 _ 줄 여 줄 _ 거 야 .
네 ,_ 전 _ 방 해 하 지 _ 않 을 게 요
송 환 이 라 니 ?_ 우 리 가 _ 여 길 _ 왜 _ 왔 는 데 ?
집 으 로 _ 도 망 치 듯 _ 돌 아 와 서 ,_ 둘 이 _ 싸 운 거 죠
니 가 _ 그 사 람 을 _ 불 러 들 였 으 니 까 _ 그 렇 지 .
그 걸 _ 원 해 요 ?_ 당 신 처 럼 _ 되 는 _ 걸 ?
'삼 촌 _ 밥 '이 라 고 _ 생 각 한 다 고 _ 말 야
그 럼 _ 그 가 _ 엎 드 리 라 고 _ 말 한 적 이 _ 없 다 는 건 가 요 ?
내 _ 자 격 증 은 _ 어 떻 게 _ 되 었 지 ?
왼 쪽 으 로 _ 갔 나 요 ,_ 오 른 쪽 으 로 _ 갔 나 요 ?
30마 일 을 _ 헤 집 고 _ 걸 어 갔 어 요
박 사 님 ,_ 한 가 지 _ 부 탁 _ 드 려 도 _ 될 까 요 .
시 내 로 _ 가 는 _ 방 법 을 _ 가 르 쳐 _ 주 세 요 .
왜 _ 제 _ 제 안 을 _ 받 아 들 이 셨 어 요 ?
이 런 ,_ 그 래 ._ 아 빠 가 _ 또 _ 빌 려 줬 어 ?
음 ,_ 그 러 니 까 _ 택 배 가 _ 20%_ 가 치 나 _ 된 다 고 요 ?
당 신 _ 삶 으 로 요 ?_ 그 게 _ 무 슨 _ 뜻 이 죠 ?
그 러 니 까 _ 그 _ 총 _ 좀 _ 내 려 놔 줄 래 요 ?
판 매 원 의 _ 감 언 에 _ 놀 아 나 지 _ 말 아 라 .
술 을 _ 마 실 _ 줄 _ 압 니 까 ?
난 _ 인 증 사 진 _ 찍 을 래 _ 치 즈 ,_ 찰 칵 !
한 번 만 _ 더 _ 기 회 를 _ 줘 봐 ,_ 받 아 들 일 거 야
따 님 이 _ 예 쁘 단 _ 말 ,_ 제 가 _ 했 나 요 ?
알 았 어 ,_ 그 러 면 _ 너 가 _ 원 하 는 게 _ 뭐 야 ?
저 기 ,_ 뭘 _ 하 고 _ 있 는 _ 거 지 ?
3년 이 나 _ 지 나 서 _ 말 이 요 ?
참 고 로 _ 얜 _ 8살 이 야
딱 _ 한 _ 잔 만 _ 마 신 다 는 게 _ 그 만 .
웃 기 지 도 _ 않 아 ,_ 잠 _ 좀 _ 자 자 !
좀 _ 흥 미 로 워 서 요 ,_ 안 _ 그 래 ?
당 신 _ 품 에 _ 절 _ 꼭 _ 안 아 주 세 요 .
신 도 들 에 게 _ 전 해 _ 주 세 요 .
이 _ 편 지 를 _ 항 공 편 으 로 _ 부 치 고 _ 싶 은 데 요 .
다 시 말 해 서 ,_ 넌 _ 고 자 질 하 지 _ 않 아 .
항 해 하 는 거 _ 좋 아 해 요 ?_ 정 말 _ 좋 아 해 요
내 가 _ 불 법 체 류 자 를 _ 고 용 했 을 까 봐 _ 보 러 온 거 요 ?
한 번 만 _ 절 개 하 고 _ 떠 나 는 거 야 _ 딱 _ 한 번 .
네 _ 내 게 _ 줘 요 ,전 해 주 도 록 _ 하 죠
저 _ 혼 자 _ 계 획 하 고 ,_ 해 결 하 려 고 _ 하 고 .
10개 가 _ 있 어 요 _ 음 표 에 _ 화 려 한 _ 패 턴 이 요
잠 깐 _ 휴 식 시 간 이 라 도 _ 좀 _ 줘 .
이 런 _ 망 할 _ 것 이 ._ 무 슨 _ 일 이 죠 ?
오 ,_ 이 젠 _ 내 가 _ 어 린 애 라 고 ?
내 _ 여 동 생 한 테 _ 무 슨 일 이 _ 생 겼 는 지 _ 들 었 겠 지 ?
왜 _ 그 럼 _ 배 _ 주 인 이 라 고 _ 했 나 ?
용 을 _ 그 냥 _ 풀 어 주 면 ,_ 수 만 명 이 _ 불 타 죽 을 거 요
가 방 의 _ 상 표 가 _ 무 엇 인 지 _ 말 씀 해 _ 주 시 겠 습 니 까 ?
내 _ 아 기 ,_ 아 기 는 _ 어 디 _ 있 어 요 ?
둘 _ 다 ,_ 돈 _ 벌 자 고 _ 했 지 요 .
그 러 니 까 ,_ 당 면 한 _ 임 무 에 만 _ 신 경 쓰 자 고 !
움 직 이 지 마 !_ 무 기 를 _ 버 려 !
저 기 요 _ 아 빠 ,_ 잠 시 만 _ 쉬 면 _ 안 될 까 요 ?
첫 번 째 _ 날 이 _ 지 나 가 는 군 ,_ 안 녕 ,_ 아 가 씨 들 !
여 름 이 _ 오 기 를 _ 내 가 _ 얼 마 나 _ 바 라 는 지 !
비 정 규 직 이 라 고 _ 그 냥 _ 막 _ 바 꿔 ?
그 만 좀 _ 해 라 ,_ 자 기 일 _ 하 는 거 잖 아 .
가 죽 도 _ 아 닌 데 _ 왜 _ 가 져 가 려 고 _ 했 겠 어 요 ?
우 리 쪽 _ 사 람 들 은 _ '문 제 있 는 _ 사 람 들 '을 _ 도 와 요
20년 대 부 터 _ 있 던 _ 배 선 이 니 까
우 리 처 럼 ._ 단 지 _ 착 한 놈 과 _ 나 쁜 놈 이 _ 있 는 거 지 .
총 _ 가 져 와 _ 어 서 _ 집 어 _ 와 !
집 에 서 _ 제 _ 잠 자 리 는 _ 제 가 _ 정 돈 해 요 .
그 게 _ 내 가 _ 원 하 는 _ 장 면 이 야 ,알 았 지 ?
자 ._ 아 무 _ 일 도 _ 없 었 던 _ 거 야 .
멀 리 _ 가 진 _ 않 을 거 지 만 ._ 시 모 어 .
정 신 나 간 _ 모 방 범 이 라 도 _ 되 는 건 가 요 ?
책 임 _ 전 가 하 려 고 _ 하 지 _ 마 !
그 래 서 요 ,_ 동 생 을 _ 여 기 로 _ 데 려 왔 다 고 요 ?
축 _ 결 혼 기 념 일 이 라 잖 아 _ 안 _ 그 래 ?
얼 마 가 _ 걸 리 든 _ 상 관 _ 안 _ 해 !
널 _ 빼 내 는 데 _ 4시 간 이 라 고 ?
난 _ 죽 었 는 데 _ 뭐 _ 소 년 원 에 라 도 _ 가 두 게 ?
자 ,_ 모 두 _ 진 정 해 요 _ 진 정 하 세 요 !
43번 _ 게 이 트 로 _ 가 시 면 _ 돼 요
감 각 이 _ 느 껴 지 면 _ 저 한 테 _ 알 려 주 세 요 ,_ 아 셨 죠 ?
괜 찮 아 요 ?_ 토 한 _ 거 에 요 ?
우 훠 !_ 저 것 _ 좀 _ 봐 요 ,_ 허 ?
세 상 을 _ 보 는 _ 시 각 이 _ 꽤 _ 재 미 있 으 시 네 요
우 리 가 _ 가 던 _ 그 _ 블 루 _ 씨 ?
보 면 _ 저 희 에 게 _ 전 화 하 시 라 고 _ 전 해 _ 주 시 겠 어 요 ?
뭐 _ 할 _ 말 _ 있 나 ,_ 변 호 사 ?
난 _ 유 투 브 _ 안 _ 봐 요 !
그 런 _ 것 이 _ '편 안 함 '_ 아 닌 가 ?
'그 림 자 '_ 씨 는 _ 지 금 _ 어 디 _ 있 나 ?
낮 이 든 ,_ 야 간 이 든 ,_ 주 말 에 도 요 ?
좀 _ 더 _ 깊 이 _ 파 고 들 기 로 _ 한 거 죠
'아 직 은 _ 사 랑 을 _ 몰 라 요 '_ 또 _ 봐 요 ?
전 화 해 서 _ 내 _ 신 성 한 _ 자 유 를 _ 망 쳐 놨 다 구 요 !
위 원 장 님 _ 말 대 로 _ 71미 터 로 _ 올 렸 어 야 _ 했 어 요
입 이 었 나 요 ?_ 아 니 면 _ 눈 ?
근 데 _ 넌 _ 아 직 _ 준 비 가 _ 안 되 있 어 .
아 ,_ 수 면 클 리 닉 에 서 _ 모 두 _ 해 봤 어 요
아 직 _ 움 직 이 면 _ 안 되 는 걸 요
세 상 에 !_ 내 _ 머 리 카 락 !
그 건 _ 쟤 한 테 _ 달 려 있 지 ,_ 안 _ 그 래 ?
지 금 은 _ 안 _ 돼 요 ,_ 못 _ 해 요 .
항 상 _ 그 래 ._ 똑 같 은 _ 범 죄 _ 수 법 이 야
잘 했 어 ,_ 아 들 !_ 니 가 _ 첫 빠 구 나 !
모 르 는 _ 사 람 한 테 _ 5초 _ 동 안 _ 키 스 하 라 고 ?
신 사 분 들 ,_ 제 발 ~~_ 이 것 은 _ 중 대 한 _ 결 정 이 야
어 ,_ 뭔 가 _ 일 이 라 도 _ 생 기 면 _ 알 려 주 세 요
전 _ 의 심 하 기 에 _ 믿 을 _ 수 _ 있 는 거 에 요 .
속 도 를 _ 얼 마 나 _ 냈 는 지 _ 아 나 ,_ 젊 은 이 ?
풀 어 주 세 요 !_ 뭐 가 _ 문 제 인 _ 거 에 요 ?
엄 마 _ 와 ?_ 응 ,_ 올 거 야
숙 소 로 _ 돌 아 왔 는 데 ,_ 걔 네 들 이 _ 거 실 을 _ 점 령 했 더 라 고 요
그 것 은 _ 새 로 운 것 으 로 _ 변 경 되 어 질 _ 예 정 이 죠 ?
판 막 을 _ 3시 간 이 나 _ 붙 들 고 _ 있 었 는 데 _ 말 이 야
당 신 _ 번 호 가 _ 거 의 _ 70번 이 나 _ 나 오 는 군 요
아 빠 ,그 건 _ 사 기 치 는 _ 거 에 요 .
1시 간 이 나 _ 지 났 는 데 ,_ 어 디 _ 있 대 요 ?
이 건 _ 애 들 위 한 _ 날 이 에 요 ,_ 당 신 도 _ 알 잖 아 요 .
가 족 들 과 _ 3주 전 에 _ 여 기 로 _ 왔 고 요
우 린 _ 체 포 될 거 야 !_ 난 _ 알 고 있 었 어 !
5분 만 에 _ 다 _ 쓰 진 _ 못 하 잖 아 요
절 _ 따 라 _ 오 세 요 ,_ 아 가 씨 .
만 약 에 _ 조 금 만 _ 더 _ 살 펴 보 시 고 _ 또 .
마 약 _ 판 매 상 에 게 _ 빚 이 _ 좀 _ 있 대 요
남 자 니 까 _ 걱 정 은 _ 마 시 구 요 _ 알 았 어 요
네 ,_ 보 세 요 _ 얘 기 는 _ 죽 지 않 을 만 큼 _ 했 잖 아 요 ?
다 음 _ 상 영 은 _ 몇 _ 시 에 _ 시 작 됩 니 까 ?
그 리 고 ._ 초 록 색 _ 액 체 가 _ 흘 러 도 _ 호 출 하 고 요
다 이 아 몬 드 와 _ 그 녀 의 _ 가 족 에 게 _ 축 복 이 _ 있 기 를 !
왜 _ 그 러 겠 어 ?_ 그 럴 _ 이 유 가 _ 없 잖 아
이 _ 여 자 가 _ '그 레 이 브 _ 디 거 '에 요 ?
내 _ 인 생 _ 최 고 의 _ 날 이 었 던 거 같 아 .
열 _ 좀 _ 받 아 보 는 _ 건 _ 어 때 ?
'저 거 '라 고 _ 해 서 _ 죄 송 해 요
뭐 ?_ '펑 '하 고 는 _ 연 기 처 럼 _ 사 라 졌 다 고 ?
이 것 에 _ 대 해 _ 더 _ 잘 _ 생 각 해 보 십 시 오 .
모 두 _ 갑 판 에 _ 집 합 !_ 돛 배 를 _ 준 비 해 !
남 자 친 구 야 ?_ 그 자 식 _ 죽 여 버 리 겠 어 !
6천 _ 명 도 _ 더 _ 돼 요
하 루 에 _ 담 배 를 _ 몇 개 비 씩 _ 피 웁 니 까 ?
우 리 _ 엄 마 는 _ 3월 에 _ 태 어 나 셨 어 요 .
그 만 해 요 ,_ 전 _ 이 미 _ 충 분 히 _ 말 씀 드 렸 어 요
너 _ 알 겠 어 ?_ 날 _ 보 라 고 !
자 길 _ 쳐 다 봐 _ 달 래 요 _ 이 렇 게 ?
뭐 가 _ 문 제 지 ._ 잭 ?
5분 간 _ 중 간 약 으 로 _ 섞 어 주 세 요 .
그 런 데 _ 이 곳 에 서 의 _ 판 매 가 격 이 _ 얼 마 가 _ 될 까 요 ?
모 두 _ 비 키 라 고 !_ 전 부 _ 깔 아 뭉 갤 _ 작 정 이 야 ?
5초 가 _ 또 _ 필 요 하 면 _ 불 러 _ 알 겠 지 ?
철 맛 도 나 고 _ ,_ 탄 소 맛 도 _ 나 네 .
자 신 은 _ 잠 시 _ 떠 나 있 을 거 라 고 _ 하 지 _ 않 았 나 요 ?
2009년 _ 이 전 기 록 을 _ 찾 아 봤 는 데 _ 아 무 것 도 _ 없 었 어 요
빨 간 색 은 _ 나 빠 ?_ 좋 은 _ 건 _ 뭔 데 ?
그 랬 어 ,_ 그 리 고 는 _ 그 _ 팔 을 _ 물 었 어 .
어 떻 습 니 까 ?_ 이 래 도 _ 우 연 의 _ 일 치 입 니 까 ?
그 럼 요 _ 환 자 가 _ 언 제 나 _ 1순 위 죠
잠 깐 _ 있 다 _ 봐 요 !_ 알 겠 죠 ?
지 금 _ 9건 이 라 고 _ 하 셨 나 요 ?
손 _ 좀 _ 놀 리 겠 는 데 !_ 그 치 ?
이 걸 _ 좀 _ 들 어 보 는 게 _ 어 떨 까
걔 들 이 _ 고 통 스 러 워 하 든 가 요 ?_ 불 행 해 _ 보 이 든 가 요 ?
나 를 _ 위 해 서 _ 선 거 운 동 을 _ 한 _ 거 야 ?
너 는 _ 티 타 임 이 _ 되 기 도 _ 전 에 _ 죽 을 거 야 !
글 쎄 ?_ 그 는 _ 여 기 _ 없 잖 아 _ 안 그 래 ?
내 _ 말 _ 안 _ 들 려 ?_ 어 떤 가 ?
미 국 인 들 !_ 이 _ 북 한 에 게 _ 무 슨 짓 을 _ 한 겁 니 까 ?
서 둘 러 ,_ 시 간 이 _ 없 어 .
뭐 _ 어 쩔 건 데 ?_ 내 가 _ 말 할 _ 때 까 지
음 _ 그 리 고 _ 연 방 요 원 애 들 이 _ 얘 기 좀 _ 하 고 싶 어 할 거 에 요
뭡 니 까 _ 요 즘 은 _ 유 치 원 에 서 도 _ 졸 업 식 을 _ 하 는 건 가 요 ?
네 ,_ 좀 _ 더 _ 구 체 적 으 로 요
뭘 ,_ 이 렇 게 _ 모 욕 _ 주 는 _ 거 ?
잠 깐 만 _ 제 _ 자 리 _ 좀 _ 봐 주 시 겠 습 니 까 ?
근 접 거 리 에 서 _ 3발 을 _ 쐈 는 데 _ 당 연 하 지 .
저 땐 _ 그 냥 _ 단 순 고 장 이 라 고 _ 생 각 했 어 요 .
오 .아 저 씨 _ 아 빠 는 _ 어 떠 세 요 ?
다 른 _ 길 이 _ 있 을 거 야 ,_ 그 웬 .
당 신 은 _ 약 간 _ 많 이 _ 마 신 것 _ 같 아 요
그 래 서 _ 제 가 _ 청 상 아 리 라 고 _ 불 리 는 거 죠 !
'눈 알 은 _ 어 떻 게 _ 요 리 할 까 ?
그 렇 게 _ '생 각 '하 지 _ 않 는 다 구 ?
확 인 해 보 자 면 ,_ 당 신 은 _ 의 사 가 _ 맞 죠 ?
지 금 은 _ 아 무 말 도 _ 하 지 _ 말 아 줘 요 ,_ 알 았 어 요 ?
그 냥 ,_ 잘 _ 모 르 겠 어 요
좋 아 ,_ 모 든 _ 더 러 운 _ 돈 을 _ 이 체 시 키 는 거 야
혼 자 _ 온 _ 남 자 는 _ 없 었 나 요 ?_ 없 었 어 요
이 기 고 _ 싶 으 신 거 에 요 ?_ 아 닌 가 요 ?
잘 _ 모 르 겠 어 요 _ 아 마 _ 제 가 .
어 쨌 든 ._ 할 _ 일 _ 많 으 시 죠 ?
인 생 의 _ 늪 에 서 _ 어 때 ?
그 건 _ 내 _ 소 유 물 이 에 요 _ 유 감 이 네 요
괜 찮 으 시 다 면 ,_ 창 문 _ 좀 _ 닫 아 주 시 겠 어 요 ?
저 _ 사 진 ,_ 당 신 과 _ 메 릴 린 이 죠 ?
날 마 다 _ 똑 똑 해 지 고 _ 있 구 나 !
우 리 _ 둘 이 _ 갈 게 ._ 됐 지 ?
50명 의 _ 과 학 자 들 이 _ 있 단 _ 말 이 야
저 기 _ 봐 요 ,_ 아 빠 ,_ 저 기 에 도 _ 있 어 요 .
그 러 게 요 ,_ 빛 이 _ 안 들 어 오 면 _ 짜 증 나 는 데 ,_ 안 그 래 요 ?
뭐 라 도 _ 연 주 할 꺼 야 ._ 그 _ 애 는 _ 까 맣 잖 아 .
역 시 나 ._ 형 사 님 을 _ 적 극 적 으 로 _ 돕 는 군 요 .
새 _ 파 트 너 로 _ 왔 는 데 _ 2구 역 _ 출 신 이 야
몇 _ 일 을 _ 떠 나 있 을 _ 겁 니 까 ?
그 후 ,_ 어 머 니 는 _ 지 하 실 에 서 _ 자 살 했 대 .
그 래 서 ,_ 어 떻 게 _ 생 각 하 십 니 까 ?
정 말 이 야 ?_ 나 한 테 _ 그 걸 _ 물 어 볼 려 고 ?
그 럼 ,_ 나 한 테 _ 말 해 줄 _ 수 _ 있 는 가 ?
빵 이 _ 완 성 되 면 ,_ 평 가 해 줘 .
당 신 이 _ 알 고 _ 있 는 게 _ 뭐 에 요 ?
제 가 _ 부 탁 한 _ 것 _ 다 _ 끝 냈 습 니 까 ?
너 도 _ 같 은 _ 종 자 니 까 ,_ 똑 같 은 _ 놈 들 이 니 까
그 들 이 _ 인 간 이 었 을 때 의 _ 기 억 을 ?
왜 _ 이 런 _ 이 야 기 를 _ 해 야 _ 하 지 _ ?
그 것 도 _ 불 법 이 야 ._ 그 건 _ 아 니 에 요 _ 불 법 .
좋 아 ,_ 어 ,_ 그 럼 _ 뭐 야
몇 _ 개 월 _ 할 부 로 _ 하 시 겠 습 니 까 ?
그 리 고 _ 자 ._ 이 것 도 _ 받 아
스 파 이 _ 업 무 의 _ 90%는 _ 교 란 하 기 야
여 러 분 _ 어 ._ 와 _ 줘 서 _ 고 마 워 요
생 각 해 봐 요 ._ 거 긴 _ 음 식 _ 두 는 _ 데 잖 아 요
전 달 하 자 면 ,_ '몰 리 를 _ 보 자 '라 구 요
신 호 가 _ 그 렇 잖 아 요 _ 그 러 니 까 _ 밟 았 어 야 죠 !
저 _ 녀 석 _ 아 이 라 이 너 _ 한 _ 거 야 ?
배 경 조 사 는 _ 어 떤 _ 방 법 으 로 _ 해 ,_ 빅 ?
아 _ 잘 났 다 _ 이 거 지 ?_ 잘 생 겼 쪄 요
뭐 라 고 요 ?_ 무 슨 _ 얘 기 를 _ 하 는 _ 거 예 요 ?
왕 좌 는 _ 어 디 에 _ 있 소 ?_ 저 쪽 이 오 .
난 _ 누 구 _ 소 유 도 _ 아 니 야 _ 문 제 는 .
아 ,그 래 요 _ 잘 _ 있 었 어 요 ?
무 슨 ,_ 똑 같 기 만 _ 하 고 만 !_ 맞 지 ,_ 친 구 들 ?
엄 ._ 그 것 _ 좀 _ 벗 어 볼 래 요 ?
100마 일 _ 거 리 에 서 _ 유 일 한 _ 휴 게 소 에 요
이 사 람 들 이 _ 우 리 집 도 _ 좀 _ 치 워 줬 으 면 _ 좋 겠 네 요
저 도 _ 만 나 서 _ 반 가 웠 습 니 다 ,_ 교 수 님 .
그 는 _ 신 사 였 어 _ 사 랑 받 았 고 ,_ 존 경 받 았 었 지
전 _ 공 범 이 라 고 요 ,_ 감 옥 에 _ 못 가 요 !
부 담 됐 으 면 ,_ 내 가 _ 제 안 하 지 도 _ 않 았 을 거 야 .
네 _ 말 이 _ 맞 아 ._ 미 안 해 .
너 도 _ 네 _ 아 빠 처 럼 _ 헛 똑 똑 인 거 니 ?_ 아 냐 !
그 렇 다 해 도 _ 거 기 _ 너 희 _ 몇 명 이 나 _ 있 었 나 ?
오 히 려 _ 내 가 _ 미 안 하 지 ,_ 그 거 _ 알 아 ?
내 가 _ 원 하 는 _ 건 _ 바 로 _ 너 야 !
난 _ 세 일 _ 기 간 에 만 _ 여 기 에 _ 와 .
좋 아 요 ,_ 도 움 _ 좀 _ 받 았 다 고 _ 치 죠
태 어 난 대 로 _ 사 람 들 을 _ 구 할 꺼 에 요 _ 또 _ 나 타 나 겠 죠
6주 만 에 _ 아 이 를 _ 가 질 거 라 고 _ 상 상 이 나 _ 했 겠 어 ?
위 에 _ 누 구 _ 있 나 요 ?_ 저 기 요 !
그 런 데 요 ,_ 촛 대 를 _ 못 _ 올 려 놨 어 요
총 _ 1시 간 _ 동 안 _ 이 것 을 _ 계 속 하 세 요 .
어 쩔 _ 수 _ 없 었 다 고 ?
서 둘 러 ,_ 서 둘 러 _ 이 봐 ,_ 어 서 _ 타 !
네 ,_ 내 가 _ 왜 _ 그 래 야 _ 되 는 데 요 ?
2분 전 에 _ 음 악 재 생 _ 끝 났 거 든 요 .
알 겠 어 요 _ 우 리 가 _ 가 족 분 들 에 게 _ 연 락 할 게 요 _ 알 겟 죠 ?
절 ,_ 어 ,_ 체 포 하 지 _ 않 으 실 겁 니 까 ?
응 ?_ 해 결 하 면 _ 문 을 _ 열 거 에 요 .
당 신 은 _ 절 대 _ 행 복 해 지 지 _ 못 할 _ 거 야
왜 요 ,_ 잡 아 들 여 서 _ 감 옥 에 _ 처 넣 게 요 ?
아 뇨 ,저 는 _ 조 금 _ 이 상 했 어 요
너 희 _ 둘 _ 다 ,_ 어 서 !
그 쪽 _ 데 이 터 _ 접 근 _ 권 한 이 _ 필 요 한 데 요 .
언 제 _ 들 어 오 신 다 고 _ 할 까 요 ?
오 ~_ 그 렇 다 면 _ 이 리 와 요 .
'다 _ 뭐 냐 고 ?'_ 라 고 _ 말 할 거 야 .
난 _ 그 냥 _ 그 렇 게 _ 말 하 려 고 했 다 ._ 봤 지 ?
미 안 한 데 ,_ 그 러 는 _ 그 _ 쪽 은 _ 알 고 ?
너 도 _ 알 다 시 피 ,_ 우 린 _ 오 래 된 _ 친 구 거 든 .
감 사 해 요 ,_ 안 녕 히 _ 계 세 요 .
축 하 하 는 _ 의 미 에 서 _ 아 뇨 ,_ 괜 찮 아 요
다 양 한 _ 비 행 _ 프 로 그 램 에 _ 지 원 했 는 데 요
이 _ 약 물 이 _ '악 마 의 _ 저 주 '의 _ 정 체 ?_ !
그 들 이 _ 당 신 으 로 부 터 _ 가 져 간 _ 겁 니 다 ,_ 맞 죠 ?
그 래 ,_ 내 _ 말 _ 들 어 봐 ,_ 라 몬 .
잠 깐 만 ,_ 저 기 _ 있 는 _ 표 지 판 _ 보 이 세 요 ?
음 ._ 그 리 고 _ 거 주 의 _ 행 복 을 _ 위 한 !
어 젯 밤 에 _ 뭘 _ 했 고 ,_ 어 디 _ 갔 었 어 ?
내 가 _ 나 가 면 _ 이 _ 창 문 도 _ 잠 그 고 .
2달 러 씩 _ 천 _ 갤 런 !
이 건 _ 과 시 야 ._ 그 렇 게 _ 될 _ 거 야
아 니 ,_ 지 하 _ 83층 _ 냉 동 _ 창 고 요
당 신 _ 부 모 님 들 까 지 _ 개 입 되 었 는 데 도 요 ?
그 건 _ 죽 었 다 구 요 ,기 억 하 세 요 ?
진 료 소 로 _ 데 려 가 주 면 ,_ 살 릴 _ 수 _ 있 어 요
어 디 _ 가 는 거 에 요 ?_ 갈 _ 수 _ 없 어 요
제 가 _ 한 _ 일 이 _ 마 음 에 _ 드 십 니 까 ?
그 런 데 _ 이 런 _ 질 문 은 _ 왜 _ 해 ?
나 하 고 _ 맞 서 지 마 !_ 이 _ 꼬 맹 아
계 산 서 _ 주 시 고 ,_ 이 걸 로 _ 결 제 해 주 세 요
워 ,_ 워 ,_ 워 _ 이 건 _ 중 국 어 잖 아
우 리 _ 엄 마 ,아 빠 _ 어 디 _ 있 어 요 ?
인 생 의 _ 의 미 가 _ 무 엇 인 지 _ 궁 금 하 지 _ 않 으 세 요 ?
아 뇨 ,_ 부 풀 릴 _ 필 요 조 차 도 _ 없 으 니 까 요
다 른 _ 여 자 라 든 가 _ 뭐 _ 그 런 ._ ?
내 가 _ 편 파 적 으 로 _ 보 이 면 _ 안 되 지 ,_ 안 그 래 ?
네 ,_ 원 래 _ 위 치 에 서 _ 벗 어 나 고 _ 있 어 요 .
2분 도 _ 안 _ 걸 릴 _ 거 야 .
뭐 하 는 _ 거 야 ?_ 도 와 줘 요 !
그 렇 게 _ 말 하 지 _ 마 ,_ 우 린 _ 가 족 이 잖 아
오 ,_ 나 좀 _ 내 버 려 _ 둬 .
건 강 하 고 _ 체 격 _ 좋 지 만 _ 38세 에 _ 뇌 사 라 .
가 장 _ 아 름 다 운 _ 계 절 은 _ 언 제 입 니 까 ?
넌 _ 그 곳 에 서 _ 12년 을 _ 보 냈 어 .
이 _ 여 자 아 이 를 _ 알 아 보 시 겠 습 니 까 ?
전 화 기 랑 _ 장 비 _ 모 두 _ 잃 어 버 렸 어 요
저 사 람 도 _ 곧 _ 회 복 하 겠 지 ,_ 자 기 야 .
내 가 _ 그 들 _ 모 두 를 _ 시 도 .
설 거 지 는 _ 놔 둬 ._ 내 가 _ 나 중 에 _ 할 게 .
2리 터 면 _ 뭐 가 _ 가 능 할 거 _ 같 아 ?
요 약 본 _ 있 으 면 ,_ 그 걸 _ 주 시 죠
아 기 _ 좀 _ 데 려 다 _ 놔 달 라 구 요 ?_ !
3탄 이 _ 여 자 고 ,_ 1탄 이 _ 애 기 야
다 이 슨 ,_ 무 슨 _ 생 각 이 나 _ 있 어 ?
정 말 _ 뻔 뻔 스 러 운 _ 인 종 _ 차 별 주 의 자 구 만 ?
왜 ?_ 네 _ 건 _ 어 디 에 _ 놔 둘 건 데 ?
실 제 로 _ 이 _ 농 장 은 _ 탈 출 사 건 으 로 _ 유 명 했 죠 .
거 북 이 가 _ 꽤 _ 늙 었 다 고 _ 그 랬 죠 ?
그 리 고 _ 그 는 _ 당 신 을 _ 사 랑 하 지 _ 않 아 .
없 습 니 다 ,_ 대 체 _ 이 걸 _ 왜 _ 묻 는 겁 니 까 ?
미 안 하 네 ._ 우 리 도 _ 일 은 _ 해 야 해 서 _ 말 야 .
하 지 만 _ 그 쪽 은 _ 이 미 _ 알 지 _ 3루 니 까
'마 찰 '_ 파 티 에 서 _ 만 나 서 요 ?
어 ,_ 아 빠 ,_ 풍 선 껌 _ 어 디 다 _ 뒀 어 요 ?
생 겼 었 으 니 까 ,_ 이 번 엔 _ 정 말 _ 잘 해 _ 줘 야 해 요
오 ,_ 내 _ 머 리 _ 옆 에 _ 있 었 군 요 !
박 쥐 라 고 _ 생 각 했 는 데 _ 파 리 였 어 요 ,_ 저 _ 놈 이 에 요
거 기 _ 두 _ 명 ,_ 안 에 _ 들 어 오 겠 어 요 ?
편 도 로 _ 하 시 겠 습 니 까 ?_ 아 니 면 _ 왕 복 으 로 _ 하 시 겠 습 니 까 ?
잘 _ 모 르 시 겠 다 _ 싶 으 신 _ 분 들 에 게 _ 말 씀 드 리 죠
조 금 _ 더 _ 세 게 _ 구 부 려 볼 래 요 ?
교 과 서 에 서 _ 본 거 로 는 _ 그 래 요 .
그 를 _ 바 짝 _ 쫓 았 다 던 데 ?_ 어 느 정 도 야 ?
모 든 _ 사 람 들 을 _ 참 회 시 키 고 _ 싶 으 세 요 ?
잘 _ 보 고 _ 다 녀 ,_ 멍 청 아 !
의 사 _ 휴 게 실 에 서 요 _ 오 늘 _ 그 거 _ 좋 네 .
찐 득 찐 득 한 걸 _ 떼 어 내 느 라 _ 수 술 을 _ 멈 출 _ 정 도 였 다 니 까
축 하 해 ._ 어 젯 밤 _ 범 인 _ 잡 았 다 며 .
왜 _ 안 _ 돼 ?_ 그 건 _ 사 실 이 야
준 비 하 고 ,_ 일 _ 저 지 르 고 ,_ 게 시 하 는 _ 거 예 요
계 단 을 _ 내 려 가 다 가 _ 기 절 할 _ 걸 .
그 렇 지 만 _ 그 들 은 _ 아 직 _ 늦 지 _ 않 았 어 요
축 하 해 ,_ 타 고 난 _ 싸 움 꾼 이 네 ,_ 그 렇 지 ?
고 마 워 하 실 것 _ 없 어 요 ,_ 그 냥 _ 가 세 요
현 금 과 _ 신 용 카 드 중 _ 어 떤 _ 것 으 로 _ 결 재 하 시 겠 습 니 까 ?
거 기 _ 가 서 _ 씻 자 ._ 알 았 지 ?
그 나 저 나 ,_ 얘 는 _ 뭐 하 고 _ 있 는 거 죠 ?
아 저 씨 가 _ 나 타 나 기 _ 전 에 !_ 아 빠 _ 없 이 !
샘 ,_ 안 돼 !_ 위 험 하 지 _ 않 아 .
모 두 _ 꼼 짝 _ 마 !_ 담 당 _ 경 찰 들 이 오 !
원 하 는 _ 걸 _ 얻 으 려 고 _ 물 리 적 으 로 _ 위 협 했 느 냐 구 요 .
나 머 지 를 _ 수 색 했 지 만 ._ 마 약 은 _ 없 었 어 요
환 자 _ 좀 _ 잘 _ 보 살 펴 주 셔 요 ,_ 박 사 님 .
이 게 _ 이 _ 세 상 에 서 _ 제 일 _ 아 름 다 우 니 까 요
알 겠 어 요 ,_ 좋 은 _ 생 각 이 군 요 _ 안 녕 !
20년 이 _ 지 났 는 _ 데 _ 그 래 디 를 _ 알 아 본 거 야 ?
그 냥 _ 미 행 당 하 는 _ 걸 _ 방 지 하 려 는 _ 거 잖 아
방 문 객 _ 40%가 _ 홈 페 이 지 를 _ 그 냥 _ 지 나 쳐 요
지 원 _ 좀 _ 해 달 라 고 _ 얘 기 해 보 는 게 _ 어 때 ?
잘 됐 군 요 ,_ 문 신 에 _ 대 해 서 _ 잘 됐 다 는 _ 거 에 요
그 리 고 _ 넌 !_ 내 _ 쥐 나 _ 내 놔 !
네 _ 괜 찮 아 요 ,_ 고 마 워 요 .
출 산 휴 가 를 _ 3주 밖 에 _ 못 _ 받 았 다 구 .
꼭 _ 그 렇 게 _ 냉 소 적 으 로 _ 이 야 기 _ 하 셔 야 겠 습 니 까 ?
그 들 에 게 _ 고 통 을 _ 주 려 는 _ 나 의 _ 계 략 이 !
난 _ 모 르 지 ._ 했 나 ?
이 게 _ 뭐 죠 ?_ 악 마 의 _ 공 격 인 가 요 ?
'긴 _ 작 별 '이 라 는 _ 거 야
저 거 _ 보 여 ?_ 화 물 용 _ 입 구 야
내 가 _ 불 명 예 스 러 웠 고 _ 수 치 스 러 웠 다 는 _ 걸 _ 알 아
아 무 _ 소 리 도 _ 못 _ 들 은 거 야 ?_ 응 .
그 를 _ 좀 _ 굴 리 게 _ 저 좀 _ 도 와 주 실 래 요 ?
이 _ 병 원 ,_ 물 에 다 가 _ 뭐 _ 섞 었 대 ?
'신 이 _ 주 실 _ 것 이 다 '라 는 _ 뜻 이 에 요
좀 _ 더 _ 부 드 럽 게 _ 표 현 이 _ 가 능 할 까 ?
새 _ 프 로 그 램 으 로 _ 전 환 시 킨 _ 거 예 요
'끝 냈 다 '는 _ 말 이 _ 헷 갈 리 나 요 ?
벌 써 _ 30년 이 _ 넘 었 군 요
이 런 _ 세 상 에 _ 프 레 디 ,_ 당 신 은 _ 천 재 예 요
한 _ 1년 쯤 은 _ 전 기 가 _ 필 요 _ 없 죠 ?
예 언 가 ,_ 천 리 안 ,_ 뭐 라 고 _ 부 르 든 _ 간 에 요
널 _ 깜 짝 _ 놀 래 키 려 던 _ 것 은 _ 아 니 었 어 .
그 래 ,_ 용 의 자 는 _ 무 장 했 고 _ 지 금 _ 도 주 중 이 야
5명 의 _ 자 식 과 _ 12명 의 _ 손 주 들 이 _ 있 죠 .
그 _ 돈 은 _ 위 조 지 폐 가 _ 아 니 라 _ 진 짜 야 .
뭐 가 _ 필 요 해 요 ,_ 격 려 ?_ 사 랑 의 _ 꾸 지 람 ?
감 시 카 메 라 ,_ 핸 드 폰 _ 카 메 라 들 도 _ 확 인 을 _ 했 어 요
어 머 니 가 _ 나 한 테 _ 굉 장 히 _ 화 나 셨 어 !
집 이 _ 어 딘 데 ?_ 버 지 니 아 .
길 에 서 _ 10달 러 _ 주 으 면 _ 그 게 _ 도 둑 질 이 야 ?
좋 아 ,_ 그 러 니 까 _ 아 침 에 _ 일 하 러 _ 가 서 .
지 하 세 계 에 서 _ 부 모 님 과 _ 다 시 _ 함 께 할 거 에 요 .
더 _ 빨 리 요 ,_ 아 니 면 _ 죽 어 요 !
당 신 의 _ 혈 액 _ 샘 플 을 _ 제 공 하 는 데 _ 응 해 주 시 겠 습 니 까 ?
그 런 데 _ 왜 _ 교 통 사 고 를 _ 조 사 하 시 는 _ 거 에 요 ?
우 리 _ 의 상 을 _ 만 들 어 주 겠 구 만 ,_ 그 렇 지 ?
우 린 _ 시 간 에 _ 쫓 기 고 _ 있 다 고 ,_ 이 사 람 들 아 .
애 들 _ 걱 정 이 요 ,_ 잘 _ 수 가 _ 없 어 요
비 누 _ 한 _ 장 _ 사 용 했 으 면 _ 하 는 데 요 .
다 시 _ 시 작 하 는 거 야 ,_ 좋 지 _ 않 니 ?
뭐 라 고 요 ?!_ 언 제 _ 일 어 난 _ 거 죠 ?
그 저 _ 절 _ 구 해 줬 으 면 _ 좋 겠 어 요 _ 그 로 부 터 요
전 에 _ 말 한 _ '다 음 에 '_ 준 비 _ 됐 나 ?
화 장 실 에 서 _ 울 고 _ 있 던 _ 애 .
내 가 _ 건 진 _ 걸 _ 보 라 고 !_ 봐 봐 !
우 와 ,_ 이 것 은 _ 정 말 _ 대 단 한 _ 지 지 율 이 야 .
쓰 레 기 를 _ 버 리 지 _ 마 세 요 .라 고 _ 쓰 였 어 요 .
엄 마 _ 말 구 ,_ 삼 촌 이 _ 읽 어 주 면 _ 좋 을 텐 데 !
성 함 과 _ 신 용 카 드 _ 번 호 를 _ 알 려 주 시 겠 습 니 까 ?
어 떻 게 _ 알 지 ?_ 신 께 서 _ 약 속 하 셨 으 니 까 요
목 소 리 가 _ 저 렇 게 _ 느 끼 하 다 고 는 _ 말 _ 안 했 었 잖 아
30초 는 요 ?_ 빨 리 _ 말 씀 하 세 요
저 _ 들 판 에 서 _ 불 타 게 _ 두 지 _ 않 았 다 는 거 지 !
장 기 적 으 로 는 ._ 현 재 _ 제 _ 웹 사 이 트 를 _ 운 영 해 요
도 와 줘 요 !_ 나 _ 좀 _ 도 와 줘 요 !
오 징 어 의 _ 공 격 이 다 !_ 갑 판 을 _ 공 격 하 고 _ 있 어 !
700명 _ 이 상 이 _ 사 망 했 습 니 다 _ 대 부 분 _ 어 린 아 이 들 이 고 요
세 상 에 !_ 뭐 야 !_ 무 시 하 기 로 _ 한 거 야 ?
아 침 식 사 를 _ 올 려 _ 보 내 _ 주 시 겠 습 니 까 ?
당 신 이 _ 전 문 가 라 고 _ 그 _ 분 야 에 .
13세 _ 소 녀 의 _ 무 덤 이 지
여 보 세 요 ?_ 오 빠 ,_ 전 _ 이 미 _ 도 착 했 어 요
현 재 ,_ 초 기 _ 프 로 그 램 _ 진 행 상 황 은 _ 어 떤 가 요 ?
너 _ 취 했 어 !_ 그 럴 _ 줄 _ 알 았 어 !
난 _ 꼬 마 _ 아 니 에 요 _ 12살 이 라 구 요
커 피 를 _ 더 _ 드 실 분 이 _ 있 으 신 가 요 ?
실 은 _ 빼 는 _ 중 인 데 ._ 자 네 _ 형 이 라 고 ?
정 신 _ 차 려 !_ 왜 _ 죽 음 을 _ 자 초 해 ?
머 리 에 _ 손 _ 올 리 고 !_ 고 개 _ 숙 여 !
이 왕 이 면 _ 10분 _ 전 에 _ 쏴 주 지
그 _ 과 목 은 _ 중 간 고 사 를 _ 언 제 _ 봐 요 ?
얼 마 나 ._ 얼 마 나 _ 휴 식 을 _ 가 져 야 할 까 요 ?
루 이 지 한 테 _ 작 별 인 사 _ 할 _ 시 간 이 야 ,_ 마 리 오 .
'요 원 _ 두 _ 명 이 _ 갔 는 데 _ 만 났 나 ?
닉 ,_ 이 상 한 _ 질 문 이 라 는 _ 게 _ 뭐 야 ?
저 _ 남 자 는 ._ 큰 청 _ 왜 가 리 예 요
'이 번 _ 영 화 '라 니 _ 무 슨 _ 뜻 이 죠 ?
내 _ 요 리 가 _ 아 직 _ 나 오 지 _ 않 았 어 요
들 어 와 요 ._ 오 ,_ 말 해 봐 요 ._ 이 게 _ 뭐 죠 ?
정 신 파 를 _ 투 영 해 서 _ 가 상 현 실 세 계 를 _ 만 드 는 _ 거 야
옳 은 _ 선 택 _ 하 셨 고 ,_ 잘 _ 하 셨 어 요
난 _ 2일 전 에 _ 접 선 을 _ 해 야 만 _ 했 었 어 .
그 냥 _ 차 _ 없 어 요 ?_ 보 통 _ 차 ?
어 디 로 _ 떠 나 ?_ 걔 _ 괜 찮 아 ?
하 지 만 _ 그 _ 영 화 는 _ 너 무 _ 길 어 .
춤 을 _ 춰 ?_ 말 도 _ 안 _ 걸 던 데 ?
그 래 서 ._ 다 시 _ 들 어 가 보 기 로 _ 했 구 만 .
07년 에 서 _ 09년 까 지 _ 올 해 의 _ 판 매 왕 이 었 죠
알 겠 어 요 ,_ 내 가 _ 실 종 _ 신 고 _ 할 게 요
저 놈 이 _ 주 차 장 에 서 _ 도 와 달 라 고 _ 소 리 지 르 는 걸 _ 발 견 했 어 요
애 들 도 _ 알 아 ?_ 애 들 한 테 _ 얘 기 했 어 ?
하 지 _ 마 !_ 이 미 _ 늦 었 어 !
2분 _ 이 내 에 _ 만 들 어 야 _ 해 .
이 _ 우 유 는 _ 유 통 기 한 이 _ 언 제 까 지 인 가 요 ?
탈 출 해 야 _ 해 _ 30초 _ 남 았 어 !
내 _ 여 자 친 구 한 테 _ 싸 이 코 라 니 ,_ 뭐 야 ?
제 발 ,_ 그 냥 _ 좀 _ 가 자 ?
아 무 도 _ 음 악 이 _ 있 을 거 라 곤 _ 말 해 주 지 _ 않 았 는 데 .
8년 은 _ 아 주 _ 오 랜 _ 시 간 이 죠 .
여 자 까 지 _ 구 하 기 엔 _ 너 무 _ 겁 쟁 이 었 던 _ 거 야 ?
미 쳤 어 !_ 경 찰 을 _ 부 를 _ 거 예 요
'쓰 레 기 와 _ 악 당 들 '이 겠 지
그 럼 _ 당 신 은 _ 2의 _ 배 우 인 가 요 ?
신 분 증 을 _ 지 참 해 야 _ 할 _ 것 _ 같 은 데 요 .
음 ,_ 가 족 계 획 을 _ 하 고 있 다 는 _ 이 야 기 는 _ 들 었 는 데 .
순 하 게 _ 해 _ 주 시 겠 습 니 까 ?
왜 ?_ 내 가 _ 아 이 들 을 _ 가 르 치 고 _ 있 어 서 ?
너 희 _ 짓 이 었 군 _ 이 _ 괘 씸 한 _ 자 식 !
괜 찮 아 요 ,_ 튼 튼 해 요 _ 가 요 ,_ 튼 튼 하 다 구 요
농 담 이 야 !_ 분 위 기 _ 깨 는 거 예 요 .
3년 간 _ 준 비 해 온 _ 거 _ 까 먹 었 어 ?
내 가 _ 널 _ 어 디 로 _ 데 려 간 다 고 _ 생 각 하 냐 ?
뭐 가 되 었 던 _ 난 _ 이 걸 _ 당 장 해 결 해 야 되 .
'그 걸 _ 보 고 _ 행 복 한 _ 나 '를 _ 나 타 내 지 .
피 가 _ 진 실 보 다 _ 진 하 다 고 생 각 하 나 요 ?
나 ?_ 뭐 가 ?_ 아 ,_ 난 _ 괜 찮 아
그 _ 여 자 가 _ 정 말 _ 10만 을 _ 내 놓 을 까 요 ?
네 가 _ 말 했 듯 이 ._ 네 가 _ 상 관 이 잖 아
떠 나 지 도 _ 않 을 거 면 서 _ 왜 _ 다 시 _ 가 져 왔 어 요 ?
지 금 _ 이 게 _ 도 움 이 _ 될 거 라 고 _ 생 각 하 십 니 까 ?
난 _ 누 구 에 게 도 _ 사 람 _ 소 개 는 _ 안 해 요 !
사 자 상 이 랑 _ 사 진 _ 찍 어 도 _ 되 나 요 ?_ 부 탁 드 려 요 ?
여 보 세 요 ?_ 그 건 _ 새 미 네 _ 잖 아 요
진 짜 !_ 집 중 력 이 _ 흐 트 러 졌 어 요
누 가 _ 경 주 에 서 _ 1등 _ 했 나 요 ?
한 _ 소 녀 가 _ 남 자 친 구 에 게 _ 살 해 당 했 죠
아 직 _ 몽 롱 한 _ 상 태 시 지 만 .
전 _ 하 나 도 _ 재 미 없 어 요 _ 정 말 _ 열 받 거 든 요 !
그 _ 식 사 _ 완 전 히 _ 딱 _ 이 었 어 요 .
그 래 ,_ 갓 _ 70을 _ 넘 으 셨 겠 지
정 말 로 ?_ 괜 찮 으 시 면 요
내 가 _ 돈 _ 관 리 하 고 ,_ 가 족 은 _ 안 전 하 고 .
가 득 합 니 다 ,_ 그 리 고 _ 거 리 는 _ 천 재 들 로 _ 넘 쳐 나 죠
고 맙 습 니 다 ._ 뭘 _ 좀 _ 마 시 겠 소 ?
견 습 생 이 나 ._ 견 습 생 _ 맞 아
전 _ 제 _ 아 들 에 게 _ 선 생 님 이 름 을 _ 붙 여 줬 다 구 요
가 장 _ 오 래 되 었 지 만 ,_ 가 장 _ 최 신 의 _ 것 이 죠
그 래 서 _ 안 좋 냐 ?_ 내 가 _ 그 녀 에 게 _ 말 했 지
오 즈 ,_ 잘 _ 들 어 ._ 당 장 _ 떠 나 .
전 화 해 야 _ 하 는 _ 것 을 _ 기 억 했 습 니 까 ?
동 물 이 라 고 ?_ 고 양 이 나 _ 개 와 _ 같 은 ?
세 상 에 ,_ 너 _ 그 를 _ 좋 아 하 는 구 나 ,_ 그 렇 지 ?
내 _ 아 내 _ 어 디 _ 있 어 ?
물 _ 높 이 가 _ 적 어 도 _ 1피 트 는 _ 줄 어 들 었 어 .
얘 _ 벌 써 _ 가 야 겠 다 는 데 ?_ 난 _ 가 야 해 .
천 사 들 이 _ 말 합 니 다 _ 당 신 들 에 게 _ 말 해 달 라 고 요 !
아 니 요 _ 당 신 은 ?
위 험 지 역 _ 100마 일 을 _ 가 로 질 러 가 는 거 ?
이 _ 날 씨 _ 참 _ 고 약 하 지 _ 않 아 요 ?
7살 _ 어 린 애 처 럼 _ 글 을 _ 쓰 시 는 군 요 .
그 가 _ 대 금 을 _ 언 제 _ 보 내 겠 다 고 _ 말 했 어 요 ?
뭐 ?_ 또 _ 빌 어 먹 을 _ 딱 지 _ 아 냐 ?
감 옥 에 _ 대 해 서 _ 잘 _ 안 다 고 생 각 하 죠 ,_ 그 렇 죠 ?
어 떻 게 _ 35년 이 나 _ 일 한 _ 직 장 에 서 _ 짤 려 ?
안 _ 돼 요 !_ 알 았 어 ?
네 _ 그 도 _ 당 신 을 _ 사 랑 하 나 요 ?
물 론 이 에 요 _ 100년 이 라 도 _ 기 다 릴 게 요
거 기 서 _ 봬 요 _ 알 겠 어 요
당 신 _ 정 말 _ 역 겨 워 ._ 자 기 야
남 편 이 _ 우 리 _ 첫 결 혼 기 념 일 에 _ 이 걸 _ 줬 죠 .
이 _ 노 동 자 들 은 _ 여 기 서 _ 10,_ 15년 을 _ 있 었 어 요
어 른 들 은 _ 정 말 _ 날 _ 화 나 게 _ 해 !
오 늘 _ 밤 ,_ 술 이 라 도 _ 드 셨 나 요 ?
게 다 가 ,_ 준 비 해 야 _ 할 _ 결 혼 식 도 _ 있 잖 아 ?
내 말 _ 들 려 ?_ 내 려 줘 !
그 럼 ,_ 여 기 오 기 _ 전 에 는 _ 뭘 _ 했 죠 ?
위 층 으 로 _ 올 라 가 는 _ 계 단 은 _ 어 디 에 _ 있 습 니 까 ?
난 _ 9미 리 _ 권 총 으 로 _ 할 래 요
이 건 _ 시 골 요 리 죠 ?_ 시 골 요 리 를 _ 좋 아 하 지 _ 않 나 요 ?
다 _ 오 락 이 라 고 요 ._ 아 세 요 ?
차 에 _ 타 !_ 차 에 _ 타 ,_ 괴 생 물 이 야 !
1분 이 라 도 _ 저 와 _ 얘 기 하 고 _ 싶 어 한 다 면 요
그 래 ,_ 여 배 우 잖 아 _ 프 랑 스 인 이 고 _ 섹 시 하 지
화 가 _ 난 _ 상 태 라 고 요 ,_ 아 시 겠 어 요 ?
그 _ 목 소 리 와 _ 의 견 이 _ 안 _ 맞 는 다 고 요 ?
잠 깐 ,_ 내 가 _ 지 금 _ 수 작 부 렸 다 고 _ 생 각 하 는 겨 ?
왜 냐 면 _ 전 _ 진 실 만 을 _ 이 야 길 _ 하 니 깐 요 !
예 전 에 _ 제 가 _ 해 봤 는 데 _ 느 낌 이 .
통 화 기 록 은 _ 내 일 _ 보 시 겠 어 요 ,_ 아 님 .
무 슨 _ 일 인 가 요 ?_ 뭐 가 _ 문 제 죠 ?
축 구 하 다 가 _ 발 목 을 _ 삐 었 나 _ 봐 .
내 _ 차 _ 말 이 야 !
목 사 님 ,제 발 요 _ 안 젤 라 가 _ 보 고 _ 싶 어 요
제 발 ,_ 부 탁 할 게 요 _ 내 _ 말 대 로 _ 해 줘 요
멈 추 라 고 _ 명 령 하 잖 아 요 !_ 이 러 지 _ 마 요 !
출 발 일 을 _ 바 꿔 야 _ 하 는 데 ,_ 가 능 한 지 _ 모 르 겠 군 요 .
음 ,전 _ 세 트 장 에 서 _ 간 호 사 로 _ 일 해 요 .
너 가 _ 다 음 _ 약 속 시 간 을 _ 정 해 .
작 은 _ 사 람 들 을 _ 대 하 는 거 야 _ 어 린 _ 아 이 들 을 .
잘 을 _ 만 나 게 _ 해 달 라 면 서 _ 말 이 죠
왜 _ 여 기 ,_ 내 _ 집 에 _ 있 는 거 야 ?
놀 림 당 해 본 적 이 _ 있 는 _ 사 람 ?
싫 다 니 _ 그 게 _ 무 슨 _ 말 이 야 ?!
그 렇 군 요 ,_ 그 런 데 _ 왜 _ 살 려 두 신 _ 겁 니 까 ?
잭 ,_ 해 병 들 이 _ 복 도 에 _ 도 착 했 어 요
마 취 총 _ 쏠 까 요 ,_ 직 접 _ 오 실 _ 겁 니 까 ?
자 _ 이 제 _ 뭐 라 고 _ 말 할 겁 니 까 ?_ 운 동 가 셨 다 고 요 ?
바 람 불 고 _ 좀 _ 젖 어 서 _ 인 터 뷰 하 시 는 게 _ 어 때 요 ?
조 용 !_ 뉴 스 도 _ 좀 _ 보 고 _ 살 아 요
우 리 는 _ 공 공 의 _ 적 _ 1호 와 _ 2호 야
귀 중 품 을 _ 맡 아 _ 주 실 _ 수 _ 있 습 니 까 ?
방 금 _ 지 나 온 _ 길 이 ._ 벌 써 _ 뒤 덮 였 어 요
수 하 물 표 를 _ 보 여 _ 주 시 겠 습 니 까 ?
음 ,_ 보 장 _ 못 받 을 거 _ 같 은 데 ,_ 맞 지 ?
메 러 디 스 _ 너 _ 취 했 어 ?
알 리 샤 _ 있 어 요 ?_ 알 리 샤 는 _ 누 구 니 ?
'4의 _ 규 칙 '_ 마 음 에 _ 들 어 요
게 다 가 _ 잘 생 기 셨 네 요 _ 어 머 님 께 서 _ 뿌 듯 하 시 겠 어 요
아 이 고 !_ 이 _ 판 에 _ 뭐 _ 보 노 ?
저 분 들 _ 참 _ 아 름 다 운 _ 가 족 이 야 ,_ 그 렇 지 ?
당 신 때 문 에 _ 내 _ 일 이 _ 계 속 _ 방 해 받 잖 아
범 _ 이 빨 이 야 ,_ 너 _ 갖 고 _ 싶 지 ?
어 디 까 지 _ 했 지 ?_ 망 치 랑 _ 정 이 요
조 심 해 요 ,_ 뭘 _ 기 다 리 는 _ 거 에 요 ?
죽 는 _ 날 ,_ 하 느 님 이 _ 심 판 하 실 _ 거 예 요
그 건 _ 드 시 지 _ 마 세 요 ._ 생 선 이 에 요 ._ 어 때 서 ?
그 는 _ '죽 여 버 리 겠 어 !'_ 라 고 _ 말 했 어 .
아 뇨 ,_ 아 닙 니 다 _ 아 니 에 요
딸 애 는 _ 이 제 _ 14살 이 라 고 요 _ 맙 소 사 !
질 식 하 겠 어 요 _ 이 봐 ,_ 빤 짝 이 !_ 오 ,_ 안 식 을 .
1교 시 _ 과 목 이 _ 뭐 야 ?
그 게 _ 당 신 에 게 남 은 _ 시 간 이 에 요 렌 즈 부 터 _ 제 대 로 _ 끼 워 놓 으 시 죠
축 구 장 에 서 _ 깔 린 _ 외 상 환 자 가 _ 올 _ 거 라 고 요 ?
거 기 서 _ 다 시 _ 시 작 해 보 도 록 _ 하 자 ._ 알 았 지 ?
급 여 는 _ 어 느 _ 정 도 _ 생 각 하 고 _ 계 십 니 까 ?
그 래 서 _ 그 냥 _ '그 거 '라 고 _ 부 른 거 야
좋 다 고 _ 안 했 어 !_ 거 짓 말 이 었 다 고 !
너 _ 동 생 하 고 _ 잘 _ 지 내 니 ?
봄 _ 방 학 _ 전 _ 2월 _ 아 니 었 나 요 ?
항 아 리 에 _ 부 은 _ 다 음 에 ,_ 양 파 를 _ 제 거 하 라 .
2주 _ 전 에 _ 여 기 서 _ 일 하 셨 나 요 ?
점 심 은 _ 뭐 에 요 ,_ 엄 마 ?
그 리 고 나 면 _ 우 리 에 게 _ 무 슨 _ 일 이 _ 생 기 나 요 ?
뭐 ,그 _ 소 린 _ 기 쁘 네 요
약 간 _ 비 열 하 고 ,_ 약 간 _ 수 다 스 럽 지 만 ,_ 괜 찮 다 고 .
봐 ,_ 기 분 이 _ 좀 _ 나 아 지 지 _ 않 니 ?
그 자 가 _ 우 릴 _ 은 행 에 서 _ 봤 잖 아 ,_ 그 렇 지 ?
얼 씬 도 _ 하 지 마 _ 휴 지 _ 갖 다 드 릴 까 요 ?_ 가 라 고 !
그 렇 게 _ 앉 아 있 기 만 _ 할 _ 건 가 ?
맞 으 신 데 _ 있 으 십 니 까 _ 부 통 령 님 _ ?_ 난 _ 괜 찮 아
들 었 니 ?_ 즐 거 운 _ 가 족 여 행 을 _ 바 란 다 고 !
코 니 ,_ 2번 _ 전 화 예 요
저 기 ._ 축 하 해 주 고 _ 싶 어 서 요 .
달 님 ,_ 물 어 _ 볼 _ 게 _ 있 어 요 .
뭘 해 야 _ 하 는 _ 지 _ 어 떻 게 _ 알 죠 _ ?
애 들 아 ._ 여 기 _ 누 가 _ 왔 는 지 _ 알 아
기 억 해 ,_ 가 운 데 서 부 터 _ 시 작 하 는 _ 거 야
그 래 서 ,_ 어 떤 _ 식 으 로 _ 잠 입 할 _ 생 각 인 데 ?
이 젠 _ 존 나 _ 큰 _ 비 행 기 까 지 _ 나 타 나 다 니 .
전 화 하 셨 다 고 _ 어 머 니 께 _ 전 해 드 릴 께 요 .
나 도 _ 알 아 야 _ 해 _ 그 게 _ 아 니 라 면 .
여 기 _ 있 으 면 _ 안 _ 돼 요 ._ 나 가 요 !
이 러 지 _ 마 요 ,_ 이 러 면 _ 안 _ 돼 요 !
걔 가 _ 죽 었 을 _ 때 ._ 많 이 _ 아 파 했 어 ?
너 희 들 _ 입 _ 좀 _ 닥 칠 래 ?!
그 리 고 _ 시 간 도 _ 뺐 기 셨 으 니 까 .
의 사 를 _ 보 기 까 지 _ 45분 이 _ 걸 렸 어 요
그 랬 었 군 요 ,_ 근 데 _ 졸 업 은 _ 언 제 _ 하 셨 나 요 ?
좋 은 _ 아 침 이 네 요 _ 리 처 드 ,_ 모 자 _ 좋 은 데 요
대 답 은 _ 항 상 _ '아 니 '_ 야
너 _ 끝 났 어 ._ 너 는 _ 승 무 원 이 _ 아 니 야 .
그 래 서 ,_ 정 확 히 _ 뭐 라 고 _ 할 거 야 .
첫 _ 목 격 자 를 _ 부 를 건 가 요 ?_ 변 호 사 ?
초 음 파 _ 여 기 있 어 요 _ 좋 아 _ 스 위 치 _ 켜 요
사 랑 이 _ 만 물 을 _ 지 배 한 다 !_ 어 때 ?
내 가 _ 어 떻 게 _ 이 런 것 들 을 _ 다 _ 편 집 할 련 지 .
증 세 가 _ 나 타 나 려 면 _ 2~3주 는 _ 걸 리 지
아 ,_ 그 러 면 _ 그 사 람 한 테 _ 갚 을 꺼 라 고 _ 말 해 요
가 는 _ 거 야 _ 마 는 _ 거 야 ?
실 종 된 지 _ 3일 이 나 _ 되 었 어 요 .
건 강 하 게 _ 잘 _ 큰 _ 것 _ 같 더 라 .
네 ,_ 느 낌 이 _ 오 네 요 ,_ 느 낌 이 _ 와 요 .
그 게 _ 짓 누 르 지 _ 않 나 요 ?_ 저 만 _ 그 렇 냐 구 요 ?
그 런 가 요 ?_ 그 는 _ 어 떤 질 문 에 도 _ 대 답 하 길 _ 거 절 했 어 요
음 ._ 저 기 있 는 _ 엉 터 리 _ 영 어 는 _ 어 떨 까 ?
무 엇 으 로 부 터 _ 말 이 야 ,_ 릴 리 ?
아 빠 ,_ 돈 을 _ 받 아 냈 어 요
그 건 _ 뭐 야 ?_ 내 _ 귀 를 _ 잘 랐 잖 아
뭐 라 고 _ 하 던 가 ?_ 아 무 에 게 도 _ 말 하 지 _ 말 라 셨 어 요
알 겠 습 니 다 ._ 남 편 분 _ 상 태 _ 확 인 하 고 _ 올 게 요 .
뭐 라 고 ?_ 뭣 _ 때 문 에 ?
뱀 파 이 어 로 _ 만 들 었 다 고 ,_ 왜 ?
여 보 ,_ 찾 는 _ 상 표 명 이 라 도 _ 있 어 ?
저 희 는 _ 9월 에 _ 결 혼 할 _ 예 정 이 었 는 데 요
분 명 이 _ 그 _ '남 자 '는 _ 아 니 야 .
그 것 을 _ 속 달 우 편 으 로 _ 보 내 _ 주 시 겠 습 니 까 ?
대 사 님 ,_ 그 럼 _ 좀 _ 더 _ 기 다 리 시 겠 어 요 ?
당 신 _ 미 쳤 어 ?_ 내 가 _ 만 든 _ 자 리 야
그 렇 지 ?_ 그 게 _ 선 생 님 이 었 어 요 ?
모 두 _ 일 어 나 !_ 일 어 나 라 고 !_ 당 장 !
예 ,_ 잠 시 _ 기 다 려 주 십 시 오 .
전 쟁 터 에 _ 40년 이 나 _ 있 을 _ 줄 은 _ 몰 랐 지
누 구 _ 마 누 라 _ 이 야 기 군 !_ 맞 지 ?
글 쎄 요 ,_ 솔 직 히 _ 저 희 한 테 도 _ 생 소 한 _ 사 건 이 에 요
그 렇 군 요 ,_ 그 _ 수 표 들 _ 어 디 있 나 요 ?
소 책 자 _ 혹 시 _ 있 니 ?
근 데 _ 잘 _ 모 르 겠 어 _ 내 _ 말 은 .
당 신 _ 때 문 에 _ 죽 은 _ 거 야 ,_ 알 아 ?
왜 _ 뛰 어 야 하 냐 고 _ 묻 지 마 .
내 가 _ 걸 어 가 면 _ 사 람 들 은 _ 눈 을 _ 피 했 어 !
그 걸 _ 당 신 이 _ 취 재 해 보 길 _ 원 해 요 .
감 염 된 _ 환 자 _ 중 _ 2명 만 _ 맡 았 었 어 요
그 러 니 까 _ 당 신 이 _ 집 에 서 _ 나 오 셨 다 는 _ 거 죠 ?
선 생 님 _ 여 기 _ 좀 _ 와 _ 줘 요
뭐 에 _ 쓰 는 건 지 도 _ 모 르 고 ,_ 설 명 서 도 _ 없 잖 아
엄 마 ,_ 왜 _ 모 두 에 게 _ 신 경 질 을 _ 내 요 ?
사 실 ,_ 그 럴 _ 권 리 _ 없 어 요
지 난 _ 80년 간 _ 감 옥 에 _ 갇 혀 _ 있 었 다 는 걸 _ 알 아 요 ?
2개 _ 출 구 중 에 _ 어 디 인 가 ?
머 리 뒤 에 _ 손 올 려 놔 !_ 지 금 !
별 일 _ 아 닌 _ 걸 로 _ 열 받 지 _ 마 .
어 이 가 _ 없 네 !_ 죄 송 해 요
이 상 하 군 요 ,_ 저 건 _ 어 디 서 _ 떨 어 졌 을 까 요 ?
난 _ 감 정 적 으 로 _ 연 루 된 사 람 이 _ 아 니 란 말 이 에 요
지 금 쯤 은 _ 거 의 _ 16살 쯤 _ 됐 겠 네 ?
아 뇨 ,_ 모 르 겠 는 데 요 ,_ 누 구 죠 ?
8년 이 _ 꼭 _ 평 생 같 이 _ 느 껴 진 다 는 _ 거 예 요 .
지 난 _ 번 _ 직 장 은 _ 왜 _ 그 만 두 었 나 요 ?
우 리 에 게 _ 가 짜 _ 기 억 이 _ 주 입 됐 다 고 요 ?_ 제 발 요 !
광 부 _ 40명 이 _ 매 몰 된 _ 걸 로 _ 추 정 되 고 요
나 처 럼 _ 행 동 하 면 _ 모 든 게 _ 엉 망 이 _ 되 어 버 리 니 까 !
15년 _ 전 에 _ 나 에 게 _ 보 냈 어 요
아 침 _ 8시 에 _ 재 판 장 으 로 _ 넘 겼 다 오 .
그 래 요 ?_ 그 다 음 에 는 _ 어 쩌 라 는 거 죠 ?
전 혀 _ 반 응 이 _ 없 더 라 구 _ 그 래 서 _ 어 쨌 는 데 ?
지 금 _ 나 보 고 _ 거 짓 말 장 이 라 는 _ 겁 니 까 ?
왜 요 ?_ 단 식 _ 투 쟁 이 라 도 _ 하 길 _ 바 랬 어 요 ?
이 _ 앨 _ 찾 아 야 _ 해 !
클 라 크 노 바 가 _ 멋 진 _ 글 들 을 _ 써 내 던 가 요 ?
아 무 짝 에 도 _ 쓸 모 없 는 _ 놈 이 랑 _ 노 닥 거 리 는 게 _ 괜 찮 다 면 야
아 니 예 요 ,_ 사 무 실 에 서 _ 가 까 워 요 .
3시 _ 방 향 을 _ 봐 _ 3시 야
이 상 한 게 ,_ 마 치 _ 혼 수 상 태 에 _ 빠 진 것 _ 같 이 .
네 _ 생 각 대 로 _ 될 까 ?_ 맞 아
날 _ 친 _ 놈 이 _ 피 해 자 의 _ 동 생 이 라 면 서 요 ?
사 진 으 로 _ 판 단 하 건 대 ,_ 그 녀 는 _ 정 말 _ 예 쁘 네 요 .
3월 이 면 _ 그 렇 게 _ 멀 지 _ 않 아 요
음 ._ 나 중 에 _ 우 리 _ 술 한 잔 _ 할 까 ?
온 _ 도 시 가 _ 지 옥 인 데 _ 잠 이 _ 와 ?
100개 쯤 _ 되 는 _ 핵 폭 탄 들 이 야
자 네 의 _ 신 뢰 를 _ 원 하 는 _ 걸 세 !
엄 마 ._ 그 건 _ 마 리 가 _ 아 니 라 _ 저 였 어 요
기 본 적 으 로 ,_ 탁 구 치 는 거 랑 _ 같 은 _ 동 작 이 죠
그 래 요 ?_ 점 수 가 _ 몇 이 었 는 데 요 ?
그 리 고 _ 그 _ 왜 _ .
그 _ 당 구 장 에 서 _ 나 온 _ 거 _ 있 어 ?
1번 구 역 _ 부 터 _ 시 작 하 니 _ 너 희 들 이 _ 마 지 막 일 꺼 야
그 럼 ,_ 저 녁 까 진 _ 돌 아 올 꺼 야 ?!
좋 아 ,_ 이 정 도 면 _ 됐 어 ,_ 존 !
내 _ 책 상 _ 위 에 ,_ 전 화 _ 번 호 !
일 하 러 _ 온 _ 거 _ 아 니 에 요 _ 전 .
고 해 성 사 _ 할 _ 거 야 ?_ 목 욕 할 _ 거 야 ?
그 건 ._ 제 가 _ 생 각 해 볼 게 요
너 가 _ 차 를 _ 주 고 는 _ 샴 페 인 가 져 올 걸 그 랬 다 고 _ 말 했 잖 아 .
나 의 _ 아 버 지 에 대 해 _ 나 쁜 _ 말 _ 하 지 _ 마 세 요 !
누 가 _ '싫 다 고 '_ 답 _ 하 겠 어 ?
거 ,_ 안 _ 받 으 시 나 _ 본 데 ._ 안 타 깝 네 요
자 동 차 에 _ 대 한 _ 내 _ 관 심 을 _ 확 인 하 려 는 거 야 ?
이 거 _ 굉 장 히 _ 어 이 없 는 일 이 란 거 _ 그 녀 도 _ 알 텐 데 요
여 기 요 ?_ 어 디 _ 말 씀 하 시 는 _ 거 에 요 ?
우 리 _ 애 기 ,_ 얼 굴 이 _ 빨 갛 구 나 _ 뛰 어 왔 니 ?
경 찰 _ 양 반 ,_ 좀 _ 기 다 리 지 _ 않 으 시 겠 소 ?
상 대 하 다 뇨 ?_ 부 재 중 이 신 _ 당 신 _ 형 제 분 과 _ 어 떻 게 ?
어 쩜 _ 저 렇 게 _ 잘 _ 한 대 ?
지 휘 관 으 로 _ 6개 월 _ 발 령 받 고 _ 전 출 될 _ 예 정 이 었 어 요
알 았 어 요 ._ 우 리 가 _ 가 죠 .
러 시 아 와 _ 미 국 _ 그 들 에 게 도 _ 자 식 이 _ 있 죠
은 퇴 하 거 나 _ 돌 아 가 시 면 _ 우 린 _ 누 가 _ 돌 봐 줘 요 ?
근 데 ,_ 당 신 이 _ 의 사 라 고 _ 생 각 되 거 든 ,_ 맞 아 ?
대 량 생 산 계 획 에 _ 대 해 서 _ 아 는 _ 거 _ 있 어 ?
뭐 라 고 ?_ 나 도 _ 실 상 이 _ 어 떤 지 _ 알 아 !
지 금 _ 하 거 나 ,_ 할 때 만 _ 기 다 리 거 나 야 _ 연 결 됐 나 ?
넌 _ 항 상 _ 실 수 만 _ 하 는 구 나 ,_ 언 제 나 .
그 러 나 _ 과 학 자 들 의 _ 설 명 은 _ 다 릅 니 다 ._ 그 .
자 ,_ 자 ,_ 자 _ 이 게 _ 누 구 야 ?
얼 마 나 ~_ 얼 마 나 ~_ 얼 마 나 ~_ 위 풍 당 당 한 지
그 럼 ,_ 내 가 _ 그 사 람 이 랑 _ 얘 기 좀 _ 해 봐 야 겠 네 .
그 리 고 ,_ 저 ._ 꼭 _ 얘 기 하 고 _ 싶 다 고 요
이 _ 카 메 라 를 _ 사 시 려 면 _ 지 금 _ 사 세 요 .
아 마 _ 3의 _ 배 수 겠 지
난 _ 여 기 서 _ 태 어 났 어 !_ 바 로 _ 당 신 처 럼 !
35년 간 의 _ 매 우 _ 중 대 한 _ 데 이 터 요 .
이 _ 버 스 _ 저 녁 _ 7시 에 _ 떠 나 죠 ?
멈 추 지 마 ,_ 난 _ 맘 에 _ 든 단 말 야
생 각 해 보 세 요 _ 사 람 들 이 _ 왜 _ 카 드 를 _ 사 죠 ?
그 _ 사 람 은 _ 언 제 나 _ 꼴 찌 군 요 ._ 그 렇 지 요 ?
알 았 어 요 ,_ 9달 러 가 _ 마 지 막 _ 제 안 이 에 요
돈 도 _ 꽤 _ 괜 찮 은 _ 편 이 죠 ?
뭐 _ 결 국 은 _ 그 렇 게 _ 생 각 했 을 _ 걸 !
하 고 는 _ 싶 지 만 ,_ 너 무 _ 졸 려 .
좀 _ 부 탁 할 _ 것 이 _ 있 습 니 다 만 .
망 할 _ 자 식 ,_ 죽 여 버 릴 꺼 야 !
도 서 관 _ 카 드 를 _ 좀 _ 보 여 주 시 겠 어 요 ?
우 리 가 _ 딸 을 _ 학 대 했 다 고 _ 생 각 하 는 _ 거 예 요 ?
소 리 _ 좋 죠 ?_ 대 단 하 죠 .
네 _ 아 빠 와 _ 내 가 ._ 슬 퍼 져 도 _ 괜 찮 아 ?
회 사 이 름 에 _ '아 들 들 '_ 을 _ 넣 을 꺼 야
넌 _ 완 전 _ 바 보 야 ,_ 내 가 _ 경 고 했 잖 아
사 전 _ 조 사 원 의 _ 정 보 를 _ 흘 린 _ 장 본 인 이 라 구 요
네 ,_ 그 런 데 _ 그 _ 소 녀 를 _ 보 셨 다 구 요 ?
어 디 _ 갔 었 어 ?_ 망 _ 보 러 .
그 래 서 _ 대 령 은 _ 우 리 를 _ '오 도 '했 구 요 ?
무 슨 _ 일 이 니 ?_ 저 희 _ 아 빠 _ 같 아 요
자 네 _ 말 이 _ 맞 았 어 !
한 가 지 _ 목 적 으 로 _ 나 온 다 고 _ 했 어 요 ,_ 노 아
현 장 에 서 _ 자 네 의 _ 지 문 을 _ 발 견 했 어 ._ 기 억 하 나 ?
아 셨 죠 ?_ 결 과 _ 나 오 는 _ 대 로 _ 알 려 드 릴 게 요
그 건 _ 맞 아 요 ,_ 전 _ 그 만 하 고 _ 싶 었 고 .
뭐 라 구 요 ?_ 그 게 _ 살 인 의 _ 이 유 가 _ 되 나 요 ?
할 머 니 도 _ 곧 _ 돌 아 가 실 테 니 깐 요
말 투 가 _ 좀 _ 공 격 적 이 라 고 _ 생 각 _ 안 하 세 요 ?
난 _ 3년 째 _ 훈 련 생 이 야
내 일 _ 목 사 님 한 테 _ 함 께 _ 가 자 ,_ 응 ?
봐 !_ 어 떻 게 _ 나 치 새 끼 들 을 _ 다 루 는 지 .
그 것 보 다 는 _ 좀 _ 더 _ 확 실 하 게 _ 해 야 죠
검 은 _ 고 양 이 들 ._ 미 신 을 _ 믿 으 니 까 .
아 ,_ 이 제 _ 출 발 하 는 _ 거 예 요 ?
보 시 오 ,_ 성 령 이 _ 날 아 가 고 _ 있 구 만 !
아 프 지 !_ 그 렇 지 _ 않 냐 _ 이 놈 아 !
주 차 장 까 지 _ 잘 _ 찾 아 가 실 _ 수 _ 있 겠 어 요 ?
지 어 낸 _ 이 야 기 인 가 요 ,_ 아 니 면 ._ 아 뇨 ,_ 실 제 얘 기 에 요
아 군 인 _ 것 _ 같 습 니 다 _ 뒤 로 ,_ 하 나 !
원 하 던 _ 거 _ 줬 잖 아 _ 뭐 ?
문 _ 좀 _ 열 어 _ 주 시 오 .
약 도 를 _ 좀 _ 그 려 주 시 겠 어 요 ?
그 냥 _ 묻 는 _ 거 야 _ 네 _ 남 자 친 구 니 까 .
도 둑 맞 은 _ 걸 _ 찾 아 오 라 고 _ 의 뢰 했 다 던 데 요 .
이 게 _ 가 능 한 _ 일 이 라 고 _ 생 각 지 는 _ 않 으 시 겠 지 만 .
잠 시 동 안 _ 내 _ 비 위 _ 좀 _ 맞 춰 줘 .
왔 노 라 !_ 보 았 노 라 !_ 이 겼 노 라 !
이 곳 에 서 _ 담 배 를 _ 피 우 지 _ 말 _ 것 .
엄 마 ,_ 대 변 을 _ 봐 야 겠 어 요 .
이 러 고 _ 싶 지 _ 않 아 !
당 신 은 _ 학 위 를 _ 8개 나 _ 갖 고 _ 있 잖 아 요 ?
당 신 들 _ 완 전 _ 미 쳤 어 !_ 돌 아 왔 네 요 .
가 난 할 망 정 ._ 멍 청 하 진 _ 않 아 요
게 다 가 _ 알 루 미 늄 이 라 _ 달 라 붙 지 도 _ 않 는 다 고 !
이 런 게 _ 있 는 데 _ 올 래 요 ?
당 신 들 _ 무 사 하 지 _ 못 할 _ 줄 _ 알 아 !
거 기 _ 있 었 군 요 !_ 쉿 !
물 론 이 지 ,_ 누 가 _ 마 사 한 테 _ 그 걸 _ 알 려 줬 겠 어 ?
급 한 _ 일 _ 같 던 데 ,_ 무 슨 _ 일 인 가 요 ?
엄 마 는 _ 그 런 _ 적 이 _ 없 어 서 _ 혹 시 .
그 럼 ,_ 확 실 한 _ 한 방 ,_ 절 대 _ 모 를 꺼 다 .
하 지 마 _ 이 거 _ 중 독 성 _ 있 네 요
오 락 실 에 서 _ 2블 럭 _ 거 리 에 서 _ 다 쳤 나 봐 요
무 슨 _ 뜻 이 야 ,_ 규 모 를 _ 벗 어 _ 났 다 니 ?
머 리 카 락 을 _ 다 른 _ 사 람 의 _ 것 과 _ 비 교 해 봤 어 ?
무 슨 _ 일 _ 때 문 에 _ 그 러 시 는 지
여 긴 _ 공 원 같 은 _ 느 낌 이 야 ,_ 그 렇 지 _ 않 아 ?
당 신 _ 가 방 의 _ 내 용 물 을 _ 확 인 해 도 _ 될 까 요 ?
고 마 워 ,_ 신 사 _ 양 반 _ 복 _ 받 아 .
엄 마 가 _ 꼭 _ 쫓 아 다 니 면 서 _ 물 어 야 겠 니 ?
우 린 _ 올 바 르 게 _ 가 고 있 어 ._ 믿 으 라 구 .
내 가 _ 누 군 지 _ 보 고 싶 으 면 _ 직 접 _ 봐 !
'시 기 '_ 라 니 _ 무 슨 _ 뜻 이 죠 ?
저 는 _ 여 러 분 들 과 _ 제 대 로 _ 대 화 하 는 법 도 _ 모 르 겠 어 요 .
그 _ 사 람 이 _ 그 가 _ 정 보 원 이 라 고 _ 했 거 든 .
그 래 서 _ 뭐 ,_ 나 더 러 _ 그 만 두 라 는 거 야 ?
마 법 이 었 다 면 ,_ 네 가 _ 한 _ 것 은 _ 아 니 지 ?
아 니 면 _ 죽 을 _ 예 정 이 던 지 ,_ 곧 _ 말 야
네 ,_ 네 ,_ 그 럼 요 ,_ 그 러 세 요
좋 습 니 다 ._ 때 문 에 ,_ 어 떻 게 _ 엄 _ 부 츠 ?
그 래 서 ,_ 오 늘 _ 밤 _ 어 떻 게 _ 생 각 해 ?
이 번 엔 _ 군 소 리 _ 말 고 _ 끝 냅 시 다 ._ 알 겠 죠 ?
언 제 나 _ 희 망 은 _ 있 잖 아 ._ 그 렇 지 ?
정 말 ?_ 네 _ 비 서 한 테 _ 확 인 해 봤 어 ?
오 늘 은 _ 좀 _ 그 런 데 ,_ 내 일 은 _ 어 때 요 ?
어 떻 게 _ 냄 새 만 _ 맡 겠 어 요 ?_ 너 무 해 요 !
움 직 이 지 _ 마 !_ 움 직 이 지 _ 마 라 !
각 자 의 _ 영 수 증 을 _ 받 을 _ 수 _ 있 을 까 요 ?
왜 요 ?_ 당 신 한 테 _ 너 무 _ 괴 상 해 서 요 ?
근 데 _ 난 _ 그 냥 _ 농 경 학 자 라 구 요 _ 망 할 !
2011년 _ 의 대 _ 비 자 를 _ 가 지 고 _ 입 국 했 어 요
견 습 이 요 ?_ 합 법 적 인 _ 견 습 이 _ 도 대 체 _ 뭡 니 까 ?
통 화 범 위 에 서 _ 벗 어 났 었 나 _ 보 네 요 _ 무 슨 _ 일 이 에 요 ?
그 래 도 _ 물 을 _ 만 들 수 _ 없 지 만 _ 말 입 니 다 .
자 네 _ 의 견 _ 없 나 ,_ 순 경 ?
강 의 계 획 이 _ 어 떻 게 _ 되 죠 ,_ 교 수 님 ?
상 품 판 매 _ 권 유 _ 전 화 들 로 _ 짜 증 _ 나 .
내 _ 친 구 들 은 _ 주 로 ._ 엄 마 _ 친 구 들 이 었 어 요
물 론 _ 아 니 야 !_ 그 건 _ 유 익 하 지 _ 않 아
네 ?_ 절 _ 고 소 할 _ 수 도 _ 있 다 구 요 ?
우 린 _ '착 각 '을 _ 연 출 하 는 _ 서 비 스 도 _ 해 요
놈 이 _ 전 화 하 지 _ 않 을 거 라 고 ?!
결 박 척 수 증 후 군 인 데 _ 그 _ 사 진 에 선 _ 안 보 여 요
밤 새 _ 나 가 놀 았 나 ,_ 뭔 일 _ 있 었 어 ?
보 행 기 _ 사 고 _ 싶 어 .
그 만 해 ,_ 그 거 _ 뭐 _ 대 수 라 고 !
잘 _ 모 르 는 거 _ 같 은 데 ,_ 그 는 _ 영 악 하 다 구 .
대 통 령 이 _ 우 리 에 게 _ 오 게 _ 만 들 어 야 지 _ 준 비 됐 나 요 ?
뭐 ,_ 보 험 이 _ 안 된 다 든 가 _ 그 런 겁 니 까 ?
한 _ 시 간 마 다 _ 고 작 _ 1분 이 에 요
네 _ 말 은 ,_ 네 ,_ 부 탁 _ 드 려 요 .
그 럼 _ 매 복 때 문 에 _ 죽 은 _ 11명 의 _ 가 족 들 은 요 ?
그 래 _ 나 도 _ 알 아 _ 계 속 해 _ 계 속 .
불 쌍 했 던 _ 건 가 요 ,_ 죄 책 감 을 _ 느 낀 _ 건 가 요 ?
넌 _ 어 떠 니 ,_ 내 _ 악 랄 한 _ 딸 아 ?
'하 하 하 '_ 이 렇 게 _ 웃 었 잖 아
허 락 _ 없 긴 ,_ 여 긴 _ 바 야
그 _ 이 후 로 _ 용 병 으 로 _ 활 동 했 어 요
그 럼 _ 그 남 자 가 _ 오 면 ,_ 괜 찮 은 거 지 ?
야 ,_ 그 거 _ 하 나 _ 더 _ 챙 겼 어 ?
잠 깐 ,_ 이 거 _ 2년 _ 전 까 지 _ 올 라 가 네 요 ?
어 디 _ 가 셨 어 요 ?_ 이 걸 _ 들 키 면 _ 어 쩌 시 려 고 요
전 체 _ 국 가 예 산 을 _ 해 체 할 _ 작 정 이 었 다 구 요 !
걱 정 마 요 ,_ 회 색 _ 염 소 _ 오 기 전 에 _ 찾 을 거 에 요 .
어 차 피 _ 항 상 _ 하 는 _ 건 데 ,_ 뭐 .
아 니 ,_ 안 _ 바 빠 _ 아 니 ,_ 말 해 봐 요
사 람 이 나 ,_ 벽 을 _ 아 니 ,_ 사 람 을 요
그 리 고 ._ 보 시 다 시 피 ,_ 정 확 히 _ 그 렇 게 _ 됐 잖 아 요
내 _ 말 은 ,_ 인 간 적 이 지 _ 못 하 잖 아 .
잠 시 만 _ 기 다 려 봐 요 _ 지 원 도 _ 없 이 _ 쳐 들 어 가 자 구 요 ?
오 ,_ 완 전 _ 조 용 하 네 요 ,_ 그 죠 ?
소 고 기 를 _ 넣 고 _ 계 속 _ 재 빨 리 _ 볶 아 라 .
좀 _ 너 무 _ 하 지 _ 않 아 요 ?
그 게 _ 어 떤 _ 건 데 ?_ 어 떤 _ 비 행 정 보 야 ?
왠 _ 그 랬 는 줄 _ 알 아 ?_ 아 뇨 ,_ 왜 인 데 요 ?
왜 ,_ 이 런 _ 재 미 있 는 _ 장 면 을 _ 놓 치 려 고 ?
7시 에 서 _ 9시 _ 사 이 요
사 과 하 시 고 _ 남 에 게 _ 책 임 _ 전 가 하 지 _ 말 라 구 요 !
맞 아 요 ,_ 그 런 데 _ 아 주 _ 비 싸 다 고 _ 하 던 대 요 .
아 니 오 ,_ 그 가 _ 다 시 _ 걸 겠 다 고 _ 했 어 요 .
아 니 ,_ 왜 _ 그 런 _ 생 각 을 _ 해 ?
한 국 으 로 의 _ 전 신 _ 송 금 은 _ 얼 마 나 _ 걸 립 니 까 ?
자 ,_ 이 제 _ 이 제 _ 시 작 할 거 야 _ 말 거 야
그 리 고 _ 나 무 들 과 ._ 통 신 해 야 _ 하 지
브 레 이 크 _ 밟 아 요 !_ 브 레 이 크 _ 밟 아 !
무 슨 _ 일 _ 있 나 ,_ 밥 ?
뭐 야 ?_ 밋 첼 이 _ 한 _ 거 야 ?
근 데 _ 이 제 _ 8살 이 에 요
그 게 _ 뭐 지 ?_ 뭘 _ 찾 은 _ 거 야 ?
51서 를 _ 돕 는 _ 일 이 라 면 _ 뭐 든 _ 환 영 이 야
농 담 이 라 도 _ 왜 _ 그 런 걸 _ 물 어 보 시 는 _ 거 에 요 ?
그 _ '무 슨 _ 일 '은 _ 이 미 _ 일 어 났 어 요
시 작 해 도 _ 되 죠 ?_ 여 기 _ 로 켓 도 _ 있 어 요 .
죄 송 하 지 만 _ 좀 _ 조 용 히 _ 해 _ 주 시 겠 어 요 ?
먼 저 _ 가 ._ 나 중 에 _ 따 라 갈 게 .
네 ?_ 지 금 _ 물 이 _ 넘 쳐 흐 르 고 _ 있 다 고 요 ?
그 _ 사 람 이 _ 제 _ 목 숨 을 _ 구 했 어 요
복 잡 한 _ 심 정 이 랄 까 _ 3위 라 서 _ 기 쁘 면 서 도 _ 슬 펐 어 요
방 송 까 지 _ 24시 간 _ 남 았 으 니 까 요
성 가 신 _ 골 칫 덩 어 리 를 _ 주 문 하 셨 나 요 ?
지 시 요 ?_ 당 신 이 _ 내 게 _ 지 시 를 _ 해 요 ?
그 렇 지 만 ,_ 불 행 하 게 도 ,_ 그 래 야 하 네 .
왜 _ '아 가 씨 '라 는 _ 말 을 _ 한 _ 거 야 ?
자 ,_ 나 를 _ 실 컷 _ 때 려 라 .
좋 았 어 ,_ 더 _ 강 렬 하 게 ,_ 컷 !
난 _ 방 탄 조 끼 도 _ 없 고 _ 총 도 _ 없 으 니 까 !
